PCBNEW-BOARD Version 1 date mié 02 may 2012 16:18:55 ART

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 139
NoConn 6
Di 4190 5971 111895 68589
Ndraw 2
Ntrack 513
Nzone 0
BoardThickness 630
Nmodule 89
Nnets 55
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 709
TrackWidthList 394
TrackWidthList 787
TrackClearence 59
ZoneClearence 5
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "Entrada+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "Entrada-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "Salida"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "entrada_negativa"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "realim"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 59
TrackWidth 709
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "Entrada+"
AddNet "Entrada-"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "Salida"
AddNet "entrada_negativa"
AddNet "realim"
$EndNCLASS
$NCLASS
Name "chiquita"
Desc ""
Clearance 59
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE to247
Po 89500 14500 2700 15 4B90E3A1 4FA04D24 ~P
Li to247
Cd TO247
Sc 4FA04D24
AR /4F9822E5
Op 0 0 0
T0 0 1450 600 600 2700 120 N V 21 N "Q16"
T1 0 -1600 600 600 2700 120 N V 21 N "2sc3281"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 31 "N-000032"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 30 "N-000031"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to247
Po 89500 28000 2700 15 4B90E3A1 4FA04D26 ~P
Li to247
Cd TO247
Sc 4FA04D26
AR /4F982278
Op 0 0 0
T0 0 1450 600 600 2700 120 N V 21 N "Q17"
T1 0 -1600 600 600 2700 120 N V 21 N "2sc3281"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 41 "N-000043"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 31 "N-000032"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to247
Po 89500 64000 900 15 4B90E3A1 4FA04D28 ~~
Li to247
Cd TO247
Sc 4FA04D28
AR /4F981A04
Op 0 0 0
T0 0 1450 600 600 900 120 N V 21 N "Q19"
T1 0 -1600 600 600 900 120 N V 21 N "2SA1302"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 46 "N-000049"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to247
Po 89370 51575 900 15 4B90E3A1 4FA04D2A ~P
Li to247
Cd TO247
Sc 4FA04D2A
AR /4F9858C7
Op 0 0 0
T0 0 1450 600 600 900 120 N V 21 N "Q21"
T1 0 -1600 600 600 900 120 N V 21 N "2SA1302"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 34 "N-000036"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 40 "N-000042"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to225
Po 73000 55500 900 15 4B90E390 4FA0AD24 ~~
Li to225
Cd TO225
Sc 4FA0AD24
AR /4F98187F
Op 0 0 0
T0 0 900 600 600 900 120 N V 21 N "Q15"
T1 0 -1100 600 600 900 120 N V 21 N "MJE350"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 46 "N-000049"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 82000 25500 2700 15 4B90E390 4FA04D2D ~~
Li to225
Cd TO225
Sc 4FA04D2D
AR /4F982280
Op 0 0 0
T0 0 900 600 600 2700 120 N V 21 N "Q13"
T1 0 -1100 600 600 2700 120 N V 21 N "MJE340"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 41 "N-000043"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 28 "N-000029"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 75000 32500 900 15 4B90E390 4FA04D2F ~~
Li to225
Cd TO225
Sc 4FA04D2F
AR /4F9858C9
Op 0 0 0
T0 0 900 600 600 900 120 N V 21 N "Q18"
T1 0 -1100 600 600 900 120 N V 21 N "MJE350"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 40 "N-000042"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 79000 9000 2700 15 4FA136DB 4FA04D31 ~~
Li to225
Cd TO225
Sc 4FA04D31
AR /4F9822F0
Op 0 0 0
T0 0 900 600 600 3600 120 N V 21 N "Q12"
T1 0 -1100 600 600 2700 120 N V 21 N "MJE340"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 30 "N-000031"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 32 "N-000033"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 63500 25000 2700 15 4B90E390 4FA04D33 ~~
Li to225
Cd TO225
Sc 4FA04D33
AR /4F983CB8
Op 0 0 0
T0 0 900 600 600 2700 120 N V 21 N "Q20"
T1 0 -1100 600 600 2700 120 N V 21 N "MPSA06"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE R6
Po 83000 44000 2700 15 00200000 4FA04D3F ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 4FA04D3F
AR /4F981D0B
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R18"
T1 100 0 550 500 2700 80 N I 21 N "R"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 34 "N-000036"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE R6
Po 83000 34500 2700 15 4FA09A67 4FA04D41 ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 4FA04D41
AR /4F982273
Op 0 A 0
T0 0 0 550 500 3600 80 N V 21 N "R17"
T1 100 0 550 500 2700 80 N I 21 N "R"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE R5
Po 100000 37008 0 15 00200000 4FA1615F ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4FA1615F
AR /4F9DA9F8
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "L1"
T1 0 0 550 500 0 80 N I 21 N "INDUCTOR"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "Salida"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R3
Po 19291 32677 0 15 4E4C0E65 4FA04D43 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D43
AR /4F980DBA
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R3"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000025"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 24409 43701 2700 15 4FA15BA5 4FA18521 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA18521
AR /4F980CDB
Op 0 A 0
T0 0 0 550 500 2700 80 N I 21 N "R5"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000044"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000022"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 73000 51000 2700 15 4E4C0E65 4FA04D47 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D47
AR /4F981A11
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R16"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000049"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 50500 43000 1800 15 4E4C0E65 4FA04D49 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D49
AR /4F9DB1D7
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R30"
T1 0 50 550 500 1800 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000041"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 55000 22500 0 15 4E4C0E65 4FA04D4B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D4B
AR /4F9DB144
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R29"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000029"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 49000 20500 900 15 4E4C0E65 4FA04D4D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D4D
AR /4F9DABD7
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R28"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000046"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44000 20000 900 15 4E4C0E65 4FA04D4F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D4F
AR /4F9DABD4
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R27"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 29528 42520 2700 15 4FA135DD 4FA04D51 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D51
AR /4F9DAE03
Op 0 A 0
T0 0 50 550 500 3600 80 N I 21 N "R26"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "Entrada-"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 26772 29921 0 15 4E4C0E65 4FA04D53 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D53
AR /4F9DADAE
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R25"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000038"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 87008 43701 900 15 4E4C0E65 4FA04D55 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D55
AR /4F984D71
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R24"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000036"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78500 32000 2700 15 4E4C0E65 4FA04D57 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D57
AR /4F983CA4
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R23"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 66500 49000 900 15 4E4C0E65 4FA04D59 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D59
AR /4F98527D
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R22"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 76500 19000 2700 15 4E4C0E65 4FA04D5B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D5B
AR /4F9852C4
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R21"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 54500 32500 0 15 4E4C0E65 4FA04D5D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D5D
AR /4F9823AB
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R20"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51000 38500 900 15 4E4C0E65 4FA04D5F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D5F
AR /4F9823B4
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R19"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "Entrada-"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000034"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 22441 38189 2700 15 4E4C0E65 4FA18524 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA18524
AR /4F980D45
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R4"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000044"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 71000 25500 2700 15 4E4C0E65 4FA04D63 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D63
AR /4F981D07
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R15"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000042"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 71000 19500 2700 15 4E4C0E65 4FA04D65 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D65
AR /4F982271
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R14"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000043"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 89500 20500 0 15 4E4C0E65 4FA04D67 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D67
AR /4F9822E0
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R13"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000031"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000030"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 43000 30000 2700 15 4E4C0E65 4FA04D69 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D69
AR /4F9821D5
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R12"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000046"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000041"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 12992 62205 2700 15 4E4C0E65 4FA04D6B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D6B
AR /4F9DB2CE
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R11"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "Entrada-"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 35039 63780 2700 15 4FA138D6 4FA04D6D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D6D
AR /4F9811E0
Op 0 A 0
T0 0 50 550 500 3600 80 N I 21 N "R10"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000045"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 58000 9000 2700 15 4E4C0E65 4FA04D6F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D6F
AR /4F981E14
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R9"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000039"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 32677 63780 2700 15 4FA138D4 4FA04D71 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D71
AR /4F98116B
Op 0 A 0
T0 0 50 550 500 3600 80 N I 21 N "R8"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 29921 61811 0 15 4E4C0E65 4FA04D73 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D73
AR /4F981565
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R7"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 33071 37402 2700 15 4E4C0E65 4FA04D75 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D75
AR /4F981E0E
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R6"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000038"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44488 65748 0 15 4E4C0E65 4FA04D77 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D77
AR /4F9DAA7F
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R31"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 12992 56693 2700 15 4E4C0E65 4FA04D79 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D79
AR /4F980A35
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R1"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000048"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 98819 45276 2700 15 4E4C0E65 4FA04D7B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D7B
AR /4F9DA8F2
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R32"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 100394 40157 0 15 4E4C0E65 4FA1615C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA1615C
AR /4F9DA9FF
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R33"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "Salida"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 22835 63780 2700 15 4E4C0E65 4FA04D7F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D7F
AR /4FA02EA8
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R35"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 18110 63780 2700 15 4E4C0E65 4FA04D81 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D81
AR /4FA02EAA
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R34"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 20472 43701 2700 15 4E4C0E65 4FA1851E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA1851E
AR /4F980CD8
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R2"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000044"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LED-5MM
Po 62500 21000 2700 15 49BFA269 4FA04D84 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FA04D84
AR /4F983CCA
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D7"
T1 0 1500 300 300 2700 35 N V 21 N "LEDRED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 28 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE DO-41
Po 60500 37000 2700 15 4C5F69ED 4FA04D85 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D85
AR /4F984D81
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D8"
T1 0 0 400 400 2700 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 98031 58268 1800 15 4C5F69ED 4FA04D87 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D87
AR /4F9825F6
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D6"
T1 0 0 400 400 1800 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 98819 16142 1800 15 4C5F69ED 4FA04D89 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D89
AR /4F9824BB
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D5"
T1 0 0 400 400 1800 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 29 "N-000030"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 42520 58661 1800 15 4C5F69ED 4FA04D8B ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D8B
AR /4F981861
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D4"
T1 0 0 400 400 1800 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 47 "N-000050"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 69000 10000 0 15 4FA13C1A 4FA04D8D ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D8D
AR /4F982369
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D3"
T1 0 0 400 400 900 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 32 "N-000033"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 38 "N-000040"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 40945 54331 900 15 4C5F69ED 4FA04D8F ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D8F
AR /4F981B3E
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 900 80 N I 21 N "ZENER"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 39 "N-000041"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 47 "N-000050"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 50500 14000 900 15 4C5F69ED 4FA04D91 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D91
AR /4F981E71
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D1"
T1 0 0 400 400 900 80 N I 21 N "ZENER"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 38 "N-000040"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE CP_10x16mm
Po 11024 52756 2700 15 4B90D637 4FA15A73 ~~
Li CP_10x16mm
Cd Capacitor, pol, cyl 10x16mm
Sc 4FA15A73
AR /4FA02E29
Op 0 0 0
T0 0 -2500 600 600 2700 120 N V 21 N "C14"
T1 0 2500 600 600 2700 120 N V 21 N "C"
DS -950 -1750 950 -1750 100 21
DS 450 -1900 -450 -1900 100 21
DC 0 0 2000 150 100 21
DS 800 -1750 -800 -1750 100 21
DS -800 -1750 -650 -1800 100 21
DS -650 -1800 650 -1800 100 21
DS 650 -1800 800 -1750 100 21
DS 350 -1550 700 -1550 100 21
DS 400 -1950 -400 -1950 100 21
DS -400 -1900 400 -1900 100 21
DS -600 -1850 600 -1850 100 21
$PAD
Sh "1" R 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "Entrada+"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 45 "N-000048"
Po 0 -1000
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_10x16mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_10x16mm
$MODULE cnp_7x6mm
Po 9449 61811 2700 15 4B90D4F8 4FA04D93 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D93
AR /4F9DB2FA
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C5"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "Entrada-"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 54500 30000 0 15 4B90D4F8 4FA04D95 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D95
AR /4F9823C5
Op 0 0 0
T0 0 -1850 600 600 0 120 N V 21 N "C4"
T1 0 1650 600 600 0 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 49213 66929 2700 15 4B90D4F8 4FA04D97 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D97
AR /4F9DAAF4
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C11"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "Entrada-"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 51000 33500 2700 15 4B90D4F8 4FA04D99 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D99
AR /4F9823BC
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C3"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 33 "N-000034"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 46500 30000 900 15 4B90D4F8 4FA04D9B ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D9B
AR /4F9821E6
Op 0 0 0
T0 0 -1850 600 600 900 120 N V 21 N "C2"
T1 0 1650 600 600 900 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 39 "N-000041"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 44 "N-000046"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 28740 55118 900 15 4B90D4F8 4FA04D9D ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D9D
AR /4F981666
Op 0 0 0
T0 0 -1850 600 600 900 120 N V 21 N "C1"
T1 0 1650 600 600 900 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 47 "N-000050"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 15748 36220 900 15 4B90D4F8 4FA04D9F ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D9F
AR /4F9DAC47
Op 0 0 0
T0 0 -1850 600 600 900 120 N V 21 N "C6"
T1 0 1650 600 600 900 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "Entrada-"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 14567 66929 2700 15 4B90D4F8 4FA04DA1 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA1
AR /4F9DAAFC
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C7"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "Entrada-"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 18898 29528 1800 15 4B90D4F8 4FA04DA3 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA3
AR /4F9DADDA
Op 0 0 0
T0 0 -1850 600 600 1800 120 N V 21 N "C8"
T1 0 1650 600 600 1800 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 23 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 29528 37795 900 15 4B90D4F8 4FA04DA5 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA5
AR /4F9DAF48
Op 0 0 0
T0 0 -1850 600 600 900 120 N V 21 N "C9"
T1 0 1650 600 600 900 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 37795 66929 2700 15 4B90D4F8 4FA04DA7 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA7
AR /4F9DAABE
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C10"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "Entrada-"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 95669 66929 2700 15 4B90D4F8 4FA04DA9 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA9
AR /4F9DAA52
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C12"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "Entrada-"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 103000 51500 900 15 4B90D4F8 4FA04DAB ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DAB
AR /4F9DA8F4
Op 0 0 0
T0 0 -1850 600 600 900 120 N V 21 N "C13"
T1 0 1650 600 600 900 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "Entrada-"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE 1pin
Po 103543 58268 0 15 00200000 4FA04DAC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DAC
AR /4F9DDDCD
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "-25V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 103543 31890 0 15 00200000 4FA16162 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA16162
AR /4F9DF765
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "salida1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 52 "Salida"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 109000 55000 900 15 00200000 4FA04DB0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB0
AR /4F9DDDE7
Op 0 0 0
T0 0 -1200 400 400 900 100 N V 21 N "GND1"
T1 0 1100 400 400 900 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 2 "Entrada-"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 6299 52756 0 15 00200000 4FA04DB2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB2
AR /4F9DF78B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "entrada1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 1 "Entrada+"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 103937 7480 0 15 00200000 4FA04DB4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB4
AR /4F9DDDB5
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "50V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 103937 16142 0 15 00200000 4FA04DB6 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB6
AR /4F9DDDC3
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "25V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 109000 66000 0 15 00200000 4FA04DB8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB8
AR /4F9DDDDF
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "-50V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE TO92-123
Po 18110 59449 450 15 4C5F51CE 4FA0B5AC ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA0B5AC
AR /4F980EC1
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "Q2"
T1 -500 -2000 400 400 450 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000027"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 16142 51181 900 15 4C5F51CE 4FA04D15 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D15
AR /4F980C04
Op 0 0 0
T0 -500 1500 400 400 900 80 N V 21 N "Q1"
T1 -500 -2000 400 400 900 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000048"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 22441 33465 2250 15 4C5F51CE 4FA1853B ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA1853B
AR /4F980D90
Op 0 0 0
T0 -500 1500 400 400 2250 80 N V 21 N "Q3"
T1 -500 -2000 400 400 2250 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000023"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000024"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000025"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 22835 59449 450 15 4C5F51CE 4FA04D34 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D34
AR /4F980EAF
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "Q4"
T1 -500 -2000 400 400 450 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 27953 48819 1800 15 4C5F51CE 4FA16C0C ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA16C0C
AR /4F980C91
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 N "Q5"
T1 -500 -2000 400 400 1800 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000022"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 26378 63386 450 15 4C5F51CE 4FA17A36 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA17A36
AR /4F98157D
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "Q6"
T1 -500 -2000 400 400 450 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 41500 8500 1800 15 4C5F51CE 4FA04D1D ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D1D
AR /4F981DDE
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 N "Q7"
T1 -500 -2000 400 400 1800 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000038"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000039"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 31496 59055 450 15 4C5F51CE 4FA04D38 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D38
AR /4F9810E0
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "Q8"
T1 -500 -2000 400 400 450 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "Entrada-"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 57500 13000 1800 15 4C5F51CE 4FA04D1B ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D1B
AR /4F981DF9
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 N "Q9"
T1 -500 -2000 400 400 1800 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000040"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000038"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000039"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 35039 59449 450 15 4C5F51CE 4FA17C58 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA17C58
AR /4F98114B
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "Q10"
T1 -500 -2000 400 400 450 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000050"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000045"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 39500 26000 0 15 4C5F51CE 4FA04D3C ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D3C
AR /4F9821A4
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "Q11"
T1 -500 -2000 400 400 0 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000046"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000041"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 62992 29921 2700 15 4C5F51CE 4FA04D23 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D23
AR /4F985897
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 N "Q14"
T1 -500 -2000 400 400 2700 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 19291 54724 900 15 4C5F51CE 4FA16C41 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA16C41
AR /4F9DF6A0
Op 0 0 0
T0 -500 1500 400 400 900 80 N V 21 N "Q22"
T1 -500 -2000 400 400 900 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000048"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 23500 49512 1800 15 4C5F51CE 4FA16C09 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA16C09
AR /4F9DF6ED
Op 0 0 0
T0 -500 1500 400 400 1800 80 N V 21 N "Q23"
T1 -500 -2000 400 400 1800 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000022"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE 1pin
Po 6693 44488 0 15 4FA1754F 4FA17568 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA17568
AR /4FA17506
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "entrada-1"
T1 286 1286 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 2 "Entrada-"
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 103500 6500 103500 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24500 6500 103500 6500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 10024 52756 6299 52756 709 -1
De 0 0 1 0 C00000
Po 3 87500 56000 87500 56000 350 -1
De 15 1 2 0 0
Po 0 29528 44020 29847 44020 709 -1
De 0 0 2 0 400000
Po 3 38583 46850 38583 46850 350 -1
De 15 1 2 0 0
Po 0 31890 46850 38583 46850 709 -1
De 15 0 2 0 0
Po 0 30709 45669 31890 46850 709 -1
De 15 0 2 0 0
Po 3 30709 45669 30709 45669 350 -1
De 15 1 2 0 0
Po 0 30709 44882 30709 45669 709 -1
De 0 0 2 0 0
Po 0 29847 44020 30709 44882 709 -1
De 0 0 2 0 0
Po 3 91000 56000 91000 56000 350 -1
De 15 1 2 0 0
Po 0 38583 55906 38583 46850 709 -1
De 0 0 2 0 0
Po 3 38583 55906 38583 55906 350 -1
De 15 1 2 0 0
Po 0 17717 38583 17717 38582 709 -1
De 0 0 2 0 0
Po 0 17716 38583 17717 38583 709 -1
De 0 0 2 0 0
Po 0 17323 38976 17716 38583 709 -1
De 0 0 2 0 0
Po 3 77000 46500 77000 46500 350 -1
De 15 1 2 0 0
Po 0 14567 67929 40945 67929 709 -1
De 0 0 2 0 400000
Po 0 9500 63705 9449 63362 709 -1
De 0 0 2 0 0
Po 0 9449 63386 9500 63386 709 -1
De 0 0 2 0 0
Po 0 9449 63780 9500 63780 709 -1
De 0 0 2 0 0
Po 0 103000 52500 106500 52500 787 -1
De 0 0 2 0 400000
Po 0 50500 42000 50500 43500 709 -1
De 0 0 2 0 0
Po 0 111500 68000 111500 57500 787 -1
De 0 0 2 0 0
Po 0 50500 43500 56000 49000 709 -1
De 0 0 2 0 0
Po 0 56000 49000 70000 49000 709 -1
De 0 0 2 0 0
Po 0 106500 52500 109000 55000 787 -1
De 0 0 2 0 800000
Po 0 17323 38976 15748 40551 709 -1
De 0 0 2 0 0
Po 0 40945 68110 40945 67929 709 -1
De 0 0 2 0 0
Po 3 49000 40000 49000 40000 350 -1
De 15 1 2 0 0
Po 3 40945 68110 40945 68110 350 -1
De 15 1 2 0 0
Po 0 38583 55906 38583 61811 709 -1
De 15 0 2 0 0
Po 0 40945 63386 40945 68110 709 -1
De 15 0 2 0 0
Po 0 9449 63362 9449 63386 709 -1
De 0 0 2 0 0
Po 0 49000 40000 47500 38500 709 -1
De 15 0 2 0 0
Po 0 47500 38500 17990 38309 709 -1
De 15 0 2 0 0
Po 3 17990 38309 17990 38309 350 -1
De 15 1 2 0 0
Po 0 17990 38309 17717 38582 709 -1
De 0 0 2 0 0
Po 0 51000 40000 49000 40000 709 -1
De 0 0 2 0 400000
Po 0 87500 56000 91000 56000 709 -1
De 15 0 2 0 0
Po 0 86500 56000 87500 56000 709 -1
De 0 0 2 0 0
Po 0 15748 37220 17323 38976 709 -1
De 0 0 2 0 400000
Po 0 95669 67929 70079 67929 709 -1
De 0 0 2 0 400000
Po 0 77000 46500 86500 56000 709 -1
De 0 0 2 0 0
Po 0 91000 56000 96500 56000 709 -1
De 0 0 2 0 0
Po 0 51000 41500 50500 42000 709 -1
De 0 0 2 0 0
Po 0 73500 46500 77000 46500 709 -1
De 15 0 2 0 0
Po 3 73500 46500 73500 46500 350 -1
De 15 1 2 0 0
Po 0 72500 46500 73500 46500 709 -1
De 0 0 2 0 0
Po 0 40945 67929 44882 67929 709 -1
De 0 0 2 0 0
Po 0 9500 67929 9449 67980 709 -1
De 0 0 2 0 0
Po 0 9449 67980 9449 68110 709 -1
De 0 0 2 0 0
Po 0 9449 68110 9500 68110 709 -1
De 0 0 2 0 0
Po 0 109000 55000 111500 57500 787 -1
De 0 0 2 0 400000
Po 0 111500 68000 95669 67929 709 -1
De 0 0 2 0 800000
Po 0 33071 55906 38583 55906 709 -1
De 15 0 2 0 0
Po 0 31496 58348 31496 55906 709 -1
De 0 0 2 0 400000
Po 0 31496 55906 33071 55906 709 -1
De 0 0 2 0 0
Po 0 10630 40551 6693 44488 709 -1
De 0 0 2 0 800000
Po 0 9449 62811 9449 63780 709 -1
De 0 0 2 0 400000
Po 0 15748 40551 10630 40551 709 -1
De 0 0 2 0 0
Po 0 70000 49000 72500 46500 709 -1
De 0 0 2 0 0
Po 0 40945 68110 40945 67929 709 -1
De 0 0 2 0 0
Po 3 33071 55906 33071 55906 350 -1
De 15 1 2 0 0
Po 3 38583 61811 38583 61811 350 -1
De 15 1 2 0 0
Po 0 38583 61811 40158 63386 709 -1
De 0 0 2 0 0
Po 0 40158 63386 40945 63386 709 -1
De 0 0 2 0 0
Po 3 40945 63386 40945 63386 350 -1
De 15 1 2 0 0
Po 0 14567 67929 9500 67929 709 -1
De 0 0 2 0 400000
Po 0 109000 55000 109000 55457 709 -1
De 0 0 2 0 400000
Po 0 70079 67929 53543 67929 709 -1
De 0 0 2 0 0
Po 0 53543 67929 44882 67929 709 -1
De 0 0 2 0 0
Po 0 12992 63705 9500 63705 709 -1
De 0 0 2 0 400000
Po 0 9500 63780 9500 68110 709 -1
De 0 0 2 0 0
Po 0 9500 63386 9500 63780 709 -1
De 0 0 2 0 0
Po 0 44882 67929 44882 67929 709 -1
De 0 0 2 0 0
Po 0 51000 40000 51000 41500 709 -1
De 0 0 2 0 400000
Po 0 97500 55000 109000 55000 709 -1
De 0 0 2 0 800000
Po 0 96500 56000 97500 55000 709 -1
De 0 0 2 0 0
Po 0 98819 46776 103000 50500 787 -1
De 0 0 3 0 C00000
Po 0 100819 16142 103937 16142 787 -1
De 0 0 4 0 C00000
Po 0 100031 58268 100394 58449 709 -1
De 0 0 5 0 400000
Po 0 100394 58268 100394 58449 709 -1
De 0 0 5 0 0
Po 0 100031 58268 100394 58268 709 -1
De 0 0 5 0 400000
Po 0 103543 58268 100031 58268 709 -1
De 0 0 5 0 C00000
Po 3 78500 27500 78500 27500 350 -1
De 15 1 6 0 0
Po 0 64500 25000 67000 22500 787 -1
De 0 0 6 0 0
Po 3 69500 20000 69500 20000 350 -1
De 15 1 6 0 0
Po 3 78500 24000 78500 24000 350 -1
De 15 1 6 0 0
Po 0 69500 20000 75000 20000 787 -1
De 0 0 6 0 0
Po 3 67000 22500 67000 22500 350 -1
De 15 1 6 0 0
Po 0 78500 24000 78500 27500 787 -1
De 15 0 6 0 0
Po 0 67000 22500 69500 20000 787 -1
De 15 0 6 0 0
Po 0 75000 20000 76500 21500 787 -1
De 0 0 6 0 0
Po 0 76500 21500 76500 22000 787 -1
De 0 0 6 0 0
Po 0 78500 27500 78500 30500 787 -1
De 0 0 6 0 800000
Po 0 63500 25000 64500 25000 787 -1
De 0 0 6 0 400000
Po 0 76500 20500 76500 22000 787 -1
De 0 0 6 0 400000
Po 0 76500 22000 78500 24000 787 -1
De 0 0 6 0 0
Po 0 63500 23560 63500 22500 787 -1
De 0 0 7 0 400000
Po 0 63500 22500 62500 21500 787 -1
De 0 0 7 0 800000
Po 3 66500 41000 66500 41000 350 -1
De 15 1 8 0 0
Po 0 66500 38500 66500 41000 394 -1
De 15 0 8 0 0
Po 0 73500 43500 66500 43500 787 -1
De 0 0 8 0 0
Po 0 64567 28346 63492 29421 394 -1
De 0 0 8 0 800000
Po 0 66500 32677 66500 29099 394 -1
De 0 0 8 0 0
Po 3 66500 38500 66500 38500 350 -1
De 15 1 8 0 0
Po 3 73500 43500 73500 43500 350 -1
De 15 1 8 0 0
Po 0 85299 42201 85374 42126 709 -1
De 0 0 8 0 0
Po 0 83000 44500 78000 44500 787 -1
De 0 0 8 0 0
Po 0 66500 41000 66500 43500 394 -1
De 0 0 8 0 0
Po 0 85374 42126 85433 42126 709 -1
De 0 0 8 0 0
Po 0 77000 43500 73500 43500 787 -1
De 15 0 8 0 0
Po 0 78000 44500 77000 43500 787 -1
De 0 0 8 0 0
Po 0 66500 32677 66500 38500 394 -1
De 0 0 8 0 0
Po 0 66500 32500 66500 32677 394 -1
De 0 0 8 0 0
Po 0 66500 43500 66500 47500 394 -1
De 0 0 8 0 800000
Po 0 66500 29099 65747 28346 394 -1
De 0 0 8 0 0
Po 0 65747 28346 64567 28346 394 -1
De 0 0 8 0 0
Po 0 85433 42126 85433 42067 709 -1
De 0 0 8 0 0
Po 0 87008 42201 85299 42201 709 -1
De 0 0 8 0 400000
Po 0 85433 42067 83000 44500 787 -1
De 0 0 8 0 0
Po 3 77000 43500 77000 43500 350 -1
De 15 1 8 0 0
Po 0 60000 43000 63000 43000 787 -1
De 0 0 9 0 0
Po 0 72500 32500 75000 32500 787 -1
De 0 0 9 0 800000
Po 0 60000 43000 52000 43000 787 -1
De 0 0 9 0 800000
Po 0 68000 37000 72500 32500 787 -1
De 0 0 9 0 0
Po 0 66000 37000 68000 37000 787 -1
De 15 0 9 0 0
Po 3 68000 37000 68000 37000 350 -1
De 15 1 9 0 0
Po 0 60500 42500 60000 43000 394 -1
De 0 0 9 0 0
Po 0 63000 43000 65000 41000 787 -1
De 0 0 9 0 0
Po 0 60500 39000 60500 42500 394 -1
De 0 0 9 0 400000
Po 3 65000 41000 65000 41000 350 -1
De 15 1 9 0 0
Po 0 65000 41000 65000 38000 787 -1
De 15 0 9 0 0
Po 0 65000 38000 66000 37000 787 -1
De 15 0 9 0 0
Po 0 60500 35000 60500 33413 709 -1
De 0 0 10 0 400000
Po 0 60500 33413 63492 30421 709 -1
De 0 0 10 0 800000
Po 0 33071 38902 29635 38902 709 -1
De 0 0 11 0 400000
Po 0 29528 39009 29528 41020 709 -1
De 0 0 11 0 800000
Po 0 29635 38902 29528 39009 709 -1
De 0 0 11 0 0
Po 0 12992 59055 12992 60705 709 -1
De 0 0 12 0 800000
Po 0 12992 60705 12992 60705 709 -1
De 0 0 12 0 C00000
Po 0 12992 58193 12992 59055 709 -1
De 0 0 12 0 400000
Po 0 9449 59055 12992 59055 709 -1
De 0 0 12 0 0
Po 0 9449 60811 9449 59055 709 -1
De 0 0 12 0 400000
Po 0 20472 46537 20079 46930 709 -1
De 0 0 13 0 0
Po 0 20472 45201 20472 46537 709 -1
De 0 0 13 0 400000
Po 0 16642 51681 16642 51114 709 -1
De 0 0 13 0 400000
Po 0 16642 51114 17500 50256 709 -1
De 0 0 13 0 0
Po 0 20079 46930 20079 47244 709 -1
De 0 0 13 0 0
Po 0 17500 47256 17512 47244 709 -1
De 0 0 13 0 0
Po 3 17500 47256 17500 47256 350 -1
De 15 1 13 0 0
Po 0 20079 46930 20000 46851 709 -1
De 0 0 13 0 0
Po 0 20000 46851 20079 46930 709 -1
De 0 0 13 0 0
Po 0 20079 47244 20079 46930 709 -1
De 0 0 13 0 0
Po 0 20079 47244 20079 47244 709 -1
De 0 0 13 0 0
Po 0 20393 47244 20079 47244 709 -1
De 0 0 13 0 0
Po 0 19791 55224 20367 54043 709 -1
De 0 0 13 0 400000
Po 0 20367 54043 21260 53150 709 -1
De 0 0 13 0 0
Po 0 21260 53150 21260 48111 709 -1
De 0 0 13 0 0
Po 0 21260 48111 20393 47244 709 -1
De 0 0 13 0 0
Po 0 17512 47244 20393 47244 709 -1
De 0 0 13 0 0
Po 3 17500 50256 17500 50256 350 -1
De 15 1 13 0 0
Po 0 17500 50256 17500 47256 709 -1
De 15 0 13 0 0
Po 0 40000 25500 44000 21500 709 -1
De 0 0 14 0 C00000
Po 0 44000 18500 48500 18500 787 -1
De 0 0 15 0 400000
Po 0 50500 17500 49000 19000 787 -1
De 0 0 15 0 800000
Po 0 49000 19000 50000 19000 787 -1
De 0 0 15 0 400000
Po 0 48500 18500 49000 19000 787 -1
De 0 0 15 0 800000
Po 0 50000 19000 53500 22500 787 -1
De 0 0 15 0 800000
Po 0 50500 16000 50500 17500 787 -1
De 0 0 15 0 400000
Po 0 25671 63386 27953 63386 394 -1
De 0 0 16 0 400000
Po 0 28421 62918 28421 61811 394 -1
De 0 0 16 0 800000
Po 0 27953 63386 28421 62918 394 -1
De 0 0 16 0 0
Po 0 44520 58661 57839 58661 709 -1
De 0 0 17 0 400000
Po 0 61000 55500 73000 55500 787 -1
De 0 0 17 0 800000
Po 0 57839 58661 61000 55500 709 -1
De 0 0 17 0 0
Po 3 75000 41000 75000 41000 350 -1
De 15 1 18 0 0
Po 0 73000 66150 73008 66142 709 -1
De 0 0 18 0 0
Po 0 89500 66150 95448 66150 709 -1
De 0 0 18 0 400000
Po 0 73000 56940 66560 56940 787 -1
De 0 0 18 0 400000
Po 0 89500 66150 73000 66150 709 -1
De 0 0 18 0 400000
Po 0 75000 41000 75000 51500 787 -1
De 0 0 18 0 0
Po 0 66500 51500 66500 50500 787 -1
De 0 0 18 0 800000
Po 0 66560 56940 66500 57000 787 -1
De 0 0 18 0 0
Po 3 66500 57000 66500 57000 350 -1
De 15 1 18 0 0
Po 0 73000 56940 73000 66150 709 -1
De 0 0 18 0 400000
Po 0 73000 65929 73000 66150 709 -1
De 0 0 18 0 0
Po 0 70079 65929 73000 65929 709 -1
De 0 0 18 0 0
Po 0 73008 66142 73622 66142 709 -1
De 0 0 18 0 0
Po 0 75000 38000 75000 41000 787 -1
De 15 0 18 0 0
Po 0 109000 66000 95740 66000 709 -1
De 0 0 18 0 400000
Po 0 95598 66000 109000 66000 709 -1
De 0 0 18 0 800000
Po 0 95669 65929 89721 65929 709 -1
De 0 0 18 0 400000
Po 0 66500 54000 66500 51500 787 -1
De 0 0 18 0 0
Po 0 66500 57000 66500 54000 787 -1
De 15 0 18 0 0
Po 3 66500 54000 66500 54000 350 -1
De 15 1 18 0 0
Po 0 95448 66150 95598 66000 709 -1
De 0 0 18 0 0
Po 3 75000 38000 75000 38000 350 -1
De 15 1 18 0 0
Po 0 75000 33940 75000 38000 787 -1
De 0 0 18 0 400000
Po 0 45988 65748 70079 65929 709 -1
De 0 0 18 0 400000
Po 0 89721 65929 89500 66150 709 -1
De 0 0 18 0 800000
Po 0 75000 51500 66500 51500 787 -1
De 0 0 18 0 0
Po 0 95740 66000 95669 65929 709 -1
De 0 0 18 0 800000
Po 0 89370 53725 89500 61850 787 -1
De 0 0 19 0 C00000
Po 0 76500 49500 85000 58000 787 -1
De 0 0 20 0 0
Po 0 85000 58000 88000 58000 787 -1
De 0 0 20 0 0
Po 3 88000 58000 88000 58000 350 -1
De 15 1 20 0 0
Po 0 88000 58000 91000 58000 787 -1
De 15 0 20 0 0
Po 3 76500 49500 76500 49500 350 -1
De 15 1 20 0 0
Po 0 74000 49500 76500 49500 787 -1
De 15 0 20 0 0
Po 3 91000 58000 91000 58000 350 -1
De 15 1 20 0 0
Po 0 96031 58268 91268 58268 709 -1
De 0 0 20 0 400000
Po 0 91268 58268 91000 58000 709 -1
De 0 0 20 0 0
Po 0 73000 49500 74000 49500 787 -1
De 0 0 20 0 400000
Po 3 74000 49500 74000 49500 350 -1
De 15 1 20 0 0
Po 0 26500 47512 28453 48319 787 -1
De 0 0 21 0 800000
Po 0 25500 47512 26500 47512 787 -1
De 0 0 21 0 0
Po 0 24000 49012 25500 47512 787 -1
De 0 0 21 0 400000
Po 0 28453 48319 26500 47512 787 -1
De 0 0 21 0 400000
Po 3 24000 49012 24000 49012 350 -1
De 15 1 21 0 C00000
Po 0 24409 45201 24409 46421 709 -1
De 0 0 21 0 400000
Po 0 24409 46421 25500 47512 709 -1
De 0 0 21 0 0
Po 0 22441 36689 22441 34172 709 -1
De 0 0 22 0 C00000
Po 0 25272 29921 25272 31341 709 -1
De 0 0 23 0 400000
Po 0 25272 31341 23148 33465 709 -1
De 0 0 23 0 800000
Po 0 19898 29528 24879 29528 709 -1
De 0 0 23 0 400000
Po 0 24879 29528 25272 29921 709 -1
De 0 0 23 0 800000
Po 0 22441 32758 22203 32758 709 -1
De 0 0 24 0 400000
Po 0 22203 32758 20791 32677 709 -1
De 0 0 24 0 800000
Po 0 22835 60156 22835 62280 709 -1
De 0 0 25 0 C00000
Po 0 18110 60156 18110 62280 709 -1
De 0 0 26 0 C00000
Po 0 88150 31500 89500 30150 787 -1
De 0 0 27 0 800000
Po 0 83000 31500 88150 31500 787 -1
De 0 0 27 0 400000
Po 0 80500 31500 78500 33500 787 -1
De 0 0 27 0 800000
Po 0 83000 31500 80500 31500 787 -1
De 0 0 27 0 400000
Po 0 62500 20500 67500 20500 787 -1
De 0 0 28 0 400000
Po 0 59500 20500 62500 20500 787 -1
De 0 0 28 0 800000
Po 0 57500 22500 59500 20500 787 -1
De 0 0 28 0 0
Po 0 67500 20500 69500 22500 787 -1
De 0 0 28 0 0
Po 3 72500 22500 72500 22500 350 -1
De 15 1 28 0 0
Po 0 72500 22500 75500 25500 787 -1
De 0 0 28 0 0
Po 0 69500 22500 72500 22500 787 -1
De 15 0 28 0 0
Po 0 75500 25500 82000 25500 787 -1
De 0 0 28 0 800000
Po 0 56500 22500 57500 22500 787 -1
De 0 0 28 0 400000
Po 3 69500 22500 69500 22500 350 -1
De 15 1 28 0 0
Po 0 96834 16142 96819 16142 787 -1
De 0 0 29 0 800000
Po 0 95358 16142 91000 20500 709 -1
De 0 0 29 0 800000
Po 0 96834 16142 95358 16142 709 -1
De 0 0 29 0 0
Po 0 79000 11000 88000 20500 787 -1
De 0 0 30 0 800000
Po 0 79000 10440 79000 11000 787 -1
De 0 0 30 0 400000
Po 0 85811 18189 85689 18189 787 -1
De 0 0 30 0 0
Po 0 85689 18189 88000 20500 787 -1
De 0 0 30 0 800000
Po 0 89500 14500 85811 18189 787 -1
De 0 0 30 0 400000
Po 0 89500 25850 89500 16650 787 -1
De 0 0 31 0 C00000
Po 0 77000 9000 79000 9000 787 -1
De 0 0 32 0 800000
Po 0 76000 10000 77000 9000 787 -1
De 0 0 32 0 0
Po 0 71000 10000 76000 10000 787 -1
De 0 0 32 0 400000
Po 0 51000 34500 51000 37000 709 -1
De 0 0 33 0 C00000
Po 0 83000 47000 87000 47000 787 -1
De 0 0 34 0 400000
Po 0 87000 47000 88650 47000 787 -1
De 0 0 34 0 0
Po 0 88650 47000 89370 49425 787 -1
De 0 0 34 0 800000
Po 0 87008 45201 87000 47000 787 -1
De 0 0 34 0 400000
Po 0 29528 36795 27346 36795 709 -1
De 0 0 35 0 400000
Po 0 18291 35220 15748 35220 709 -1
De 0 0 35 0 800000
Po 0 18898 35827 18291 35220 709 -1
De 0 0 35 0 0
Po 3 18898 35827 18898 35827 350 -1
De 15 1 35 0 0
Po 0 26378 35827 18898 35827 709 -1
De 15 0 35 0 0
Po 3 26378 35827 26378 35827 350 -1
De 15 1 35 0 0
Po 0 27346 36795 26378 35827 709 -1
De 0 0 35 0 0
Po 0 17898 29528 17898 7268 709 -1
De 0 0 35 0 400000
Po 0 18130 7500 42500 7500 709 -1
De 0 0 35 0 0
Po 0 17898 7268 18130 7500 709 -1
De 0 0 35 0 0
Po 0 69000 11500 72000 14500 787 -1
De 0 0 35 0 0
Po 0 82000 23000 76500 17500 787 -1
De 0 0 35 0 800000
Po 0 72000 14500 76500 14500 787 -1
De 0 0 35 0 0
Po 0 76500 17500 76500 17500 787 -1
De 0 0 35 0 C00000
Po 0 42500 7500 42000 8000 787 -1
De 0 0 35 0 800000
Po 0 58000 7500 42500 7500 787 -1
De 0 0 35 0 400000
Po 0 76500 14500 76500 17500 787 -1
De 0 0 35 0 800000
Po 0 79000 7560 89500 7560 787 -1
De 0 0 35 0 400000
Po 0 78940 7500 79000 7560 787 -1
De 0 0 35 0 800000
Po 0 82000 24060 82000 23000 787 -1
De 0 0 35 0 400000
Po 0 89500 12350 89500 7560 787 -1
De 0 0 35 0 400000
Po 0 76500 7500 78940 7500 787 -1
De 0 0 35 0 0
Po 0 69000 7500 69000 11500 787 -1
De 0 0 35 0 0
Po 0 17791 32677 17791 29635 709 -1
De 0 0 35 0 400000
Po 0 17791 29635 17898 29528 709 -1
De 0 0 35 0 800000
Po 0 101181 7480 101181 7560 709 -1
De 0 0 35 0 0
Po 0 103937 7480 101181 7480 709 -1
De 0 0 35 0 400000
Po 0 69000 7500 76500 7500 787 -1
De 0 0 35 0 0
Po 0 15748 35220 15748 34252 709 -1
De 0 0 35 0 400000
Po 0 17935 32533 17791 32677 709 -1
De 0 0 35 0 800000
Po 0 17935 32065 17935 32533 709 -1
De 0 0 35 0 0
Po 0 15748 34252 17935 32065 709 -1
De 0 0 35 0 0
Po 0 58000 7500 69000 7500 787 -1
De 0 0 35 0 400000
Po 0 89500 7560 101181 7560 787 -1
De 0 0 35 0 0
Po 0 76500 18000 76500 17500 787 -1
De 0 0 35 0 800000
Po 0 76500 17500 76500 18000 787 -1
De 0 0 35 0 400000
Po 0 28272 29921 28272 18184 709 -1
De 0 0 36 0 400000
Po 0 28272 18184 34456 12000 709 -1
De 0 0 36 0 0
Po 0 28272 29921 33071 29921 709 -1
De 0 0 36 0 400000
Po 0 33071 29921 33071 35902 709 -1
De 0 0 36 0 800000
Po 0 39000 13500 54500 13500 787 -1
De 0 0 36 0 0
Po 0 40500 9000 37500 12000 787 -1
De 0 0 36 0 0
Po 0 56000 15000 58000 15000 787 -1
De 0 0 36 0 0
Po 0 37500 12000 39000 13500 787 -1
De 0 0 36 0 0
Po 0 34000 12000 34456 12000 787 -1
De 0 0 36 0 0
Po 0 34456 12000 37500 12000 787 -1
De 0 0 36 0 0
Po 0 58000 15000 58000 13500 787 -1
De 0 0 36 0 800000
Po 0 41000 9000 40500 9000 787 -1
De 0 0 36 0 400000
Po 0 54500 13500 56000 15000 787 -1
De 0 0 36 0 0
Po 0 42000 9000 42500 9000 787 -1
De 0 0 37 0 400000
Po 0 58000 10500 58000 12500 787 -1
De 0 0 37 0 C00000
Po 0 42500 9000 44000 10500 787 -1
De 0 0 37 0 0
Po 0 44000 10500 58000 10500 787 -1
De 0 0 37 0 800000
Po 0 57000 11500 59000 11500 787 -1
De 15 0 38 0 0
Po 0 55500 12000 56500 12000 787 -1
De 0 0 38 0 0
Po 3 59000 11500 59000 11500 350 -1
De 15 1 38 0 0
Po 0 55500 12000 57000 13500 787 -1
De 0 0 38 0 800000
Po 3 56500 12000 56500 12000 350 -1
De 15 1 38 0 0
Po 0 59000 11500 60500 10000 787 -1
De 0 0 38 0 0
Po 0 60500 10000 67000 10000 787 -1
De 0 0 38 0 800000
Po 0 50500 12000 55500 12000 787 -1
De 0 0 38 0 400000
Po 0 56500 12000 57000 11500 787 -1
De 15 0 38 0 0
Po 0 45500 31500 45500 33000 787 -1
De 0 0 39 0 0
Po 0 47500 35000 47500 43000 787 -1
De 0 0 39 0 0
Po 0 47000 34500 47500 35000 787 -1
De 0 0 39 0 0
Po 3 47000 34500 47000 34500 350 -1
De 15 1 39 0 0
Po 0 39000 27500 43000 31500 709 -1
De 0 0 39 0 800000
Po 0 39000 26500 39000 27500 709 -1
De 0 0 39 0 400000
Po 0 49000 43000 47500 43000 787 -1
De 0 0 39 0 400000
Po 0 46000 31500 46500 31000 709 -1
De 0 0 39 0 800000
Po 0 47500 43000 47000 43000 787 -1
De 0 0 39 0 0
Po 0 47000 43000 40945 52331 787 -1
De 0 0 39 0 800000
Po 0 45500 31500 46000 31500 709 -1
De 0 0 39 0 0
Po 0 43000 31500 45500 31500 709 -1
De 0 0 39 0 400000
Po 0 45500 33000 47000 34500 787 -1
De 15 0 39 0 0
Po 3 45500 33000 45500 33000 350 -1
De 15 1 39 0 0
Po 0 71000 27000 71000 27060 787 -1
De 0 0 40 0 400000
Po 3 89500 37500 89500 37500 350 -1
De 15 1 40 0 0
Po 0 76500 35000 87000 35000 787 -1
De 0 0 40 0 0
Po 0 92000 44500 92000 47500 787 -1
De 0 0 40 0 0
Po 0 89500 42000 92000 44500 787 -1
De 0 0 40 0 0
Po 0 89500 37500 89500 42000 787 -1
De 15 0 40 0 0
Po 3 89500 42000 89500 42000 350 -1
De 15 1 40 0 0
Po 0 87000 35000 89500 37500 787 -1
De 0 0 40 0 0
Po 0 76500 32560 75000 31060 787 -1
De 0 0 40 0 800000
Po 0 71000 27060 75000 31060 787 -1
De 0 0 40 0 800000
Po 0 92000 47500 89370 51575 787 -1
De 0 0 40 0 800000
Po 0 76500 35000 76500 32560 787 -1
De 0 0 40 0 0
Po 0 82440 26940 83500 28000 787 -1
De 0 0 41 0 0
Po 3 78500 16500 78500 16500 350 -1
De 15 1 41 0 0
Po 0 71000 18000 73000 18000 787 -1
De 0 0 41 0 400000
Po 0 74500 16500 78500 16500 787 -1
De 15 0 41 0 0
Po 0 84000 22000 84000 28000 787 -1
De 0 0 41 0 0
Po 0 73000 18000 74500 16500 787 -1
De 0 0 41 0 0
Po 0 84000 28000 89500 28000 787 -1
De 0 0 41 0 800000
Po 3 74500 16500 74500 16500 350 -1
De 15 1 41 0 0
Po 0 78500 16500 84000 22000 787 -1
De 0 0 41 0 0
Po 0 82000 26940 82440 26940 787 -1
De 0 0 41 0 400000
Po 0 83500 28000 84000 28000 787 -1
De 0 0 41 0 0
Po 0 24409 42201 22441 39689 709 -1
De 0 0 42 0 C00000
Po 0 20472 42201 22441 39689 709 -1
De 0 0 42 0 C00000
Po 0 35039 62280 35039 60156 709 -1
De 0 0 43 0 C00000
Po 0 42000 27500 43000 28500 394 -1
De 0 0 44 0 800000
Po 0 46000 28500 46500 29000 709 -1
De 0 0 44 0 800000
Po 0 41000 27500 42000 27500 394 -1
De 0 0 44 0 0
Po 0 39000 25500 41000 27500 394 -1
De 0 0 44 0 400000
Po 0 43000 28500 46000 28500 709 -1
De 0 0 44 0 400000
Po 0 46500 24500 49000 22000 787 -1
De 0 0 44 0 800000
Po 0 46500 29000 46500 24500 787 -1
De 0 0 44 0 400000
Po 0 18791 55224 17822 55224 394 -1
De 0 0 45 0 400000
Po 0 17822 55224 15748 53150 394 -1
De 0 0 45 0 0
Po 0 12036 52768 12024 52756 709 -1
De 0 0 45 0 800000
Po 0 12992 52768 12036 52768 709 -1
De 0 0 45 0 0
Po 0 15642 51681 16000 52768 709 -1
De 0 0 45 0 400000
Po 0 16000 52768 13980 52768 709 -1
De 0 0 45 0 0
Po 0 13980 52768 12992 52768 709 -1
De 0 0 45 0 0
Po 0 12992 55193 12024 52756 709 -1
De 0 0 45 0 C00000
Po 0 12992 52756 12992 52768 709 -1
De 0 0 45 0 0
Po 0 12992 52768 12992 52756 709 -1
De 0 0 45 0 0
Po 0 12992 55193 12992 52768 709 -1
De 0 0 45 0 400000
Po 0 73060 54060 83000 64000 787 -1
De 0 0 46 0 0
Po 0 83000 64000 89500 64000 787 -1
De 0 0 46 0 800000
Po 0 73000 54060 73060 54060 787 -1
De 0 0 46 0 400000
Po 0 73000 52500 73000 54060 787 -1
De 0 0 46 0 C00000
Po 0 40520 58661 38583 58661 709 -1
De 0 0 47 0 400000
Po 0 38583 58661 37401 58661 709 -1
De 0 0 47 0 0
Po 0 35039 58742 36614 58742 709 -1
De 0 0 47 0 400000
Po 0 36614 54331 36401 54118 709 -1
De 0 0 47 0 0
Po 0 36401 54118 28740 54118 709 -1
De 0 0 47 0 800000
Po 0 36614 57874 36614 54331 709 -1
De 0 0 47 0 0
Po 0 36614 58742 36614 57874 709 -1
De 0 0 47 0 0
Po 0 37401 58661 36614 57874 709 -1
De 0 0 47 0 0
Po 0 38945 58661 38583 58661 709 -1
De 0 0 47 0 0
Po 0 40945 56331 40945 56693 709 -1
De 0 0 47 0 400000
Po 0 40945 56693 39370 58268 709 -1
De 0 0 47 0 0
Po 0 37795 65929 35252 65929 709 -1
De 0 0 48 0 400000
Po 0 35252 65929 35039 66142 709 -1
De 0 0 48 0 0
Po 0 42988 65748 37976 65748 709 -1
De 0 0 48 0 400000
Po 0 37976 65748 37795 65929 709 -1
De 0 0 48 0 800000
Po 0 18184 65354 18110 65280 709 -1
De 0 0 48 0 800000
Po 0 18184 66142 18184 65354 709 -1
De 0 0 48 0 0
Po 0 32677 65280 32677 66142 709 -1
De 0 0 48 0 400000
Po 0 27953 66142 26378 66142 709 -1
De 0 0 48 0 0
Po 0 17972 65929 14567 65929 709 -1
De 0 0 48 0 800000
Po 0 26378 66142 24878 66142 709 -1
De 0 0 48 0 0
Po 0 23228 66142 18184 66142 709 -1
De 0 0 48 0 0
Po 0 24878 66142 23228 66142 709 -1
De 0 0 48 0 0
Po 0 35039 66142 32677 66142 709 -1
De 0 0 48 0 0
Po 0 35039 65280 35039 66142 709 -1
De 0 0 48 0 400000
Po 0 22835 65280 22835 65749 709 -1
De 0 0 48 0 400000
Po 0 18184 66142 18110 66068 709 -1
De 0 0 48 0 0
Po 0 22835 65749 23228 66142 709 -1
De 0 0 48 0 0
Po 0 17972 65929 18110 66068 709 -1
De 0 0 48 0 0
Po 0 26378 64093 26378 66142 709 -1
De 0 0 48 0 400000
Po 0 32677 66142 27953 66142 709 -1
De 0 0 48 0 0
Po 0 18000 57070 17306 57070 709 -1
De 0 0 49 0 0
Po 0 18898 51575 18898 51711 709 -1
De 0 0 49 0 0
Po 3 18898 51575 18898 51575 350 -1
De 15 1 49 0 0
Po 0 18897 51575 18898 51575 709 -1
De 15 0 49 0 0
Po 0 15354 55118 18897 51575 709 -1
De 15 0 49 0 0
Po 3 15354 55118 15354 55118 350 -1
De 15 1 49 0 0
Po 0 17306 57070 15354 55118 709 -1
De 0 0 49 0 0
Po 0 14961 50000 15642 50681 709 -1
De 0 0 49 0 800000
Po 0 18504 48819 14961 48819 709 -1
De 0 0 49 0 0
Po 0 19000 49315 18504 48819 709 -1
De 0 0 49 0 0
Po 0 14961 48819 14961 50000 709 -1
De 0 0 49 0 0
Po 0 18898 51711 19000 49315 709 -1
De 0 0 49 0 0
Po 0 30789 59055 28740 59055 709 -1
De 0 0 49 0 400000
Po 0 28740 59055 26378 59055 709 -1
De 0 0 49 0 0
Po 0 18791 54224 18898 51711 709 -1
De 0 0 49 0 400000
Po 0 18110 58742 18066 57990 709 -1
De 0 0 49 0 400000
Po 0 18000 57070 18000 56862 709 -1
De 0 0 49 0 0
Po 0 18066 57990 18000 56862 709 -1
De 0 0 49 0 0
Po 0 18000 57070 18012 57070 709 -1
De 0 0 49 0 0
Po 0 26378 57087 24803 57087 709 -1
De 0 0 49 0 0
Po 0 18012 57070 18000 57070 709 -1
De 0 0 49 0 0
Po 0 19668 57070 18012 57070 709 -1
De 0 0 49 0 0
Po 0 19685 57087 19668 57070 709 -1
De 0 0 49 0 0
Po 3 19685 57087 19685 57087 350 -1
De 15 1 49 0 0
Po 0 24803 57087 19685 57087 709 -1
De 15 0 49 0 0
Po 0 28740 56118 28740 59055 709 -1
De 0 0 49 0 400000
Po 3 24803 57087 24803 57087 350 -1
De 15 1 49 0 0
Po 0 26378 62679 26378 59055 709 -1
De 0 0 49 0 400000
Po 0 26378 59055 26378 58661 709 -1
De 0 0 49 0 0
Po 0 26378 58661 26378 57087 709 -1
De 0 0 49 0 0
Po 0 23000 53937 23000 58577 709 -1
De 0 0 50 0 0
Po 0 23000 58577 22835 58742 709 -1
De 0 0 50 0 800000
Po 0 22835 58742 22128 59449 709 -1
De 0 0 50 0 C00000
Po 0 23000 53087 23000 53937 787 -1
De 0 0 50 0 0
Po 0 23000 53937 23000 54165 787 -1
De 0 0 50 0 0
Po 0 17403 59449 22128 59449 394 -1
De 0 0 50 0 C00000
Po 0 23000 50012 23000 53087 787 -1
De 0 0 50 0 400000
Po 0 27453 49712 23000 54165 709 -1
De 0 0 50 0 0
Po 0 27453 49319 27453 49712 709 -1
De 0 0 50 0 400000
Po 0 31421 61811 32677 61811 709 -1
De 0 0 51 0 400000
Po 0 32677 61024 32677 61811 709 -1
De 0 0 51 0 0
Po 0 32677 61811 32677 62280 709 -1
De 0 0 51 0 800000
Po 0 31496 59762 31496 59843 709 -1
De 0 0 51 0 400000
Po 0 34252 59449 32677 61024 709 -1
De 0 0 51 0 0
Po 0 34252 59449 34332 59449 709 -1
De 0 0 51 0 800000
Po 0 31496 59843 32677 61024 709 -1
De 0 0 51 0 0
Po 0 101894 37614 102500 37008 709 -1
De 0 0 52 0 800000
Po 0 101894 40157 101894 37614 709 -1
De 0 0 52 0 400000
Po 0 102500 32933 103543 31890 709 -1
De 0 0 52 0 800000
Po 0 102500 37008 102500 32933 709 -1
De 0 0 52 0 400000
Po 0 53500 30000 53500 32000 709 -1
De 0 0 53 0 400000
Po 0 25488 50012 25500 50000 787 -1
De 0 0 53 0 0
Po 3 25500 50000 25500 50000 350 -1
De 15 1 53 0 0
Po 0 25500 50000 27500 52000 787 -1
De 15 0 53 0 0
Po 3 27500 52000 27500 52000 350 -1
De 15 1 53 0 0
Po 0 27500 52000 29317 50183 787 -1
De 0 0 53 0 0
Po 0 29317 50183 29500 50000 787 -1
De 0 0 53 0 0
Po 0 29500 50000 29500 50422 787 -1
De 0 0 53 0 0
Po 0 24000 50012 25488 50012 787 -1
De 0 0 53 0 400000
Po 0 53000 32500 51000 32500 709 -1
De 0 0 53 0 C00000
Po 0 53500 32000 53000 32500 709 -1
De 0 0 53 0 800000
Po 0 30910 49012 29500 50422 787 -1
De 0 0 53 0 0
Po 0 29500 50422 29528 50394 787 -1
De 0 0 53 0 0
Po 0 30988 49012 36500 43500 787 -1
De 0 0 53 0 0
Po 0 36500 43500 47500 32500 787 -1
De 0 0 53 0 0
Po 0 51000 32500 47500 32500 787 -1
De 0 0 53 0 400000
Po 0 30988 49012 30910 49012 787 -1
De 0 0 53 0 0
Po 0 28453 49319 29528 50394 709 -1
De 0 0 53 0 400000
Po 0 83000 37500 83000 39500 709 -1
De 0 0 54 0 400000
Po 0 83000 39500 63000 39500 709 -1
De 0 0 54 0 0
Po 0 63000 39500 56000 32500 709 -1
De 0 0 54 0 800000
Po 0 98894 40157 96177 40157 709 -1
De 0 0 54 0 400000
Po 0 62000 30000 62142 29858 787 -1
De 0 0 54 0 0
Po 0 62142 29858 62500 29500 787 -1
De 0 0 54 0 0
Po 0 55500 30000 59500 30000 787 -1
De 0 0 54 0 400000
Po 0 59500 30000 61000 30000 787 -1
De 0 0 54 0 0
Po 0 61000 30000 62000 30000 787 -1
De 0 0 54 0 0
Po 0 98819 40157 98894 40157 709 -1
De 0 0 54 0 800000
Po 0 98819 43776 98819 40157 709 -1
De 0 0 54 0 400000
Po 0 97500 37520 95520 39500 709 -1
De 0 0 54 0 0
Po 0 97500 37008 97500 37520 709 -1
De 0 0 54 0 400000
Po 0 55500 30000 55500 32000 709 -1
De 0 0 54 0 400000
Po 0 96177 40157 95520 39500 709 -1
De 0 0 54 0 0
Po 0 83000 39500 95520 39500 787 -1
De 0 0 54 0 0
Po 0 62992 26440 62560 26440 787 -1
De 0 0 54 0 0
Po 0 60500 30000 61000 30000 787 -1
De 0 0 54 0 0
Po 0 60500 28500 60500 30000 787 -1
De 0 0 54 0 0
Po 0 62560 26440 60500 28500 787 -1
De 0 0 54 0 0
Po 0 68560 26440 71000 24000 787 -1
De 0 0 54 0 800000
Po 0 63500 26440 68560 26440 787 -1
De 0 0 54 0 400000
Po 0 55500 32000 56000 32500 709 -1
De 0 0 54 0 800000
Po 0 83000 39500 83000 41000 709 -1
De 0 0 54 0 800000
Po 0 71000 21000 71000 24000 787 -1
De 0 0 54 0 C00000
Po 0 62992 26440 63500 26440 787 -1
De 0 0 54 0 800000
Po 0 62142 29771 62492 29421 787 -1
De 0 0 54 0 800000
Po 0 62142 29858 62142 29771 787 -1
De 0 0 54 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
