PCBNEW-BOARD Version 1 date 03/05/2012 10:35:37 a.m.

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 139
NoConn 3
Di 4584 6349 111109 70041
Ndraw 2
Ntrack 450
Nzone 0
BoardThickness 630
Nmodule 89
Nnets 55
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 709
TrackWidthList 394
TrackWidthList 787
TrackClearence 59
ZoneClearence 5
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "Entrada+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "Salida"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "entrada_negativa"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "realim"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 59
TrackWidth 709
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "Entrada+"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "Salida"
AddNet "entrada_negativa"
AddNet "realim"
$EndNCLASS
$NCLASS
Name "chiquita"
Desc ""
Clearance 59
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "normal"
Desc ""
Clearance 59
TrackWidth 630
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE to247
Po 89000 29500 2700 15 4B90E3A1 4FA04D24 ~P
Li to247
Cd TO247
Sc 4FA04D24
AR /4F9822E5
Op 0 0 0
T0 0 1450 600 600 2700 120 N V 21 N "Q16"
T1 0 -1600 600 600 2700 120 N V 21 N "2sc3281"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 31 "N-000032"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 30 "N-000031"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to247
Po 89000 41000 2700 15 4B90E3A1 4FA04D26 ~P
Li to247
Cd TO247
Sc 4FA04D26
AR /4F982278
Op 0 0 0
T0 0 1450 600 600 2700 120 N V 21 N "Q17"
T1 0 -1600 600 600 2700 120 N V 21 N "2sc3281"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 41 "N-000043"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 31 "N-000032"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to247
Po 89500 64000 900 15 4B90E3A1 4FA04D28 ~~
Li to247
Cd TO247
Sc 4FA04D28
AR /4F981A04
Op 0 0 0
T0 0 1450 600 600 900 120 N V 21 N "Q19"
T1 0 -1600 600 600 900 120 N V 21 N "2SA1302"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 46 "N-000049"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to247
Po 89500 53000 900 15 4B90E3A1 4FA04D2A ~P
Li to247
Cd TO247
Sc 4FA04D2A
AR /4F9858C7
Op 0 0 0
T0 0 1450 600 600 900 120 N V 21 N "Q21"
T1 0 -1600 600 600 900 120 N V 21 N "2SA1302"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 34 "N-000036"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 40 "N-000042"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to225
Po 73000 62000 900 15 4B90E390 4FA0AD24 ~~
Li to225
Cd TO225
Sc 4FA0AD24
AR /4F98187F
Op 0 0 0
T0 0 900 600 600 900 120 N V 21 N "Q15"
T1 0 -1100 600 600 900 120 N V 21 N "MJE350"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 46 "N-000049"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 83000 34500 2700 15 4B90E390 4FA04D2D ~~
Li to225
Cd TO225
Sc 4FA04D2D
AR /4F982280
Op 0 0 0
T0 0 900 600 600 2700 120 N V 21 N "Q13"
T1 0 -1100 600 600 2700 120 N V 21 N "MJE340"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 41 "N-000043"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 28 "N-000029"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 73000 47500 900 15 4B90E390 4FA04D2F ~~
Li to225
Cd TO225
Sc 4FA04D2F
AR /4F9858C9
Op 0 0 0
T0 0 900 600 600 900 120 N V 21 N "Q18"
T1 0 -1100 600 600 900 120 N V 21 N "MJE350"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 40 "N-000042"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 78500 27500 2700 15 4FA136DB 4FA04D31 ~~
Li to225
Cd TO225
Sc 4FA04D31
AR /4F9822F0
Op 0 0 0
T0 0 900 600 600 3600 120 N V 21 N "Q12"
T1 0 -1100 600 600 2700 120 N V 21 N "MJE340"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 30 "N-000031"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 32 "N-000033"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 63000 41500 2700 15 4B90E390 4FA04D33 ~~
Li to225
Cd TO225
Sc 4FA04D33
AR /4F983CB8
Op 0 0 0
T0 0 900 600 600 2700 120 N V 21 N "Q20"
T1 0 -1100 600 600 2700 120 N V 21 N "MPSA06"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE R6
Po 83000 52500 2700 15 00200000 4FA04D3F ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 4FA04D3F
AR /4F981D0B
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R18"
T1 100 0 550 500 2700 80 N I 21 N "R"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 34 "N-000036"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE R6
Po 83000 41500 2700 15 4FA09A67 4FA04D41 ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 4FA04D41
AR /4F982273
Op 0 A 0
T0 0 0 550 500 3600 80 N V 21 N "R17"
T1 100 0 550 500 2700 80 N I 21 N "R"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE R5
Po 106500 43000 0 15 00200000 4FA1615F ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4FA1615F
AR /4F9DA9F8
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "L1"
T1 0 0 550 500 0 80 N I 21 N "INDUCTOR"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "Salida"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R3
Po 15354 39370 0 15 4E4C0E65 4FA04D43 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D43
AR /4F980DBA
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R3"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000025"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 22047 46850 2700 15 4FA15BA5 4FA18521 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA18521
AR /4F980CDB
Op 0 A 0
T0 0 0 550 500 2700 80 N I 21 N "R5"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000044"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000022"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 89500 60000 1800 15 4E4C0E65 4FA04D47 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D47
AR /4F981A11
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R16"
T1 0 50 550 500 1800 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000049"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51000 51000 1800 15 4E4C0E65 4FA19113 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA19113
AR /4F9DB1D7
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R30"
T1 0 50 550 500 1800 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000041"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 49000 41000 0 15 4E4C0E65 4FA04D4B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D4B
AR /4F9DB144
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R29"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000029"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 43500 38000 900 15 4E4C0E65 4FA04D4D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D4D
AR /4F9DABD7
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R28"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000046"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 35500 38000 900 15 4E4C0E65 4FA04D4F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D4F
AR /4F9DABD4
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R27"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 29528 42520 2700 15 4FA135DD 4FA04D51 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D51
AR /4F9DAE03
Op 0 A 0
T0 0 50 550 500 3600 80 N I 21 N "R26"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 29000 34500 0 15 4E4C0E65 4FA04D53 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D53
AR /4F9DADAE
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R25"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000038"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 76500 55500 1800 15 4E4C0E65 4FA04D55 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D55
AR /4F984D71
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R24"
T1 0 50 550 500 1800 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000036"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78500 37000 2700 15 4E4C0E65 4FA04D57 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D57
AR /4F983CA4
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R23"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 68000 58000 0 15 4E4C0E65 4FA197A9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA197A9
AR /4F98527D
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R22"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78500 33000 2700 15 4E4C0E65 4FA208B3 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA208B3
AR /4F9852C4
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R21"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 54500 45000 0 15 4E4C0E65 4FA04D5D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D5D
AR /4F9823AB
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R20"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51000 59000 900 15 4E4C0E65 4FA04D5F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D5F
AR /4F9823B4
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R19"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000034"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 20866 42126 2700 15 4E4C0E65 4FA18524 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA18524
AR /4F980D45
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R4"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000044"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 73000 42000 2700 15 4E4C0E65 4FA04D63 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D63
AR /4F981D07
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R15"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000042"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 73000 37500 2700 15 4E4C0E65 4FA04D65 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D65
AR /4F982271
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R14"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000043"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 89000 35000 0 15 4E4C0E65 4FA04D67 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D67
AR /4F9822E0
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R13"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000031"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000030"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 40000 43500 2700 15 4E4C0E65 4FA04D69 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D69
AR /4F9821D5
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R12"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000046"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000041"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 12992 62205 2700 15 4E4C0E65 4FA04D6B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D6B
AR /4F9DB2CE
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R11"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 35039 63780 2700 15 4FA138D6 4FA04D6D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D6D
AR /4F9811E0
Op 0 A 0
T0 0 50 550 500 3600 80 N I 21 N "R10"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000045"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 20079 27165 0 15 4E4C0E65 4FA04D6F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D6F
AR /4F981E14
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R9"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000039"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 32677 63780 2700 15 4FA138D4 4FA04D71 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D71
AR /4F98116B
Op 0 A 0
T0 0 50 550 500 3600 80 N I 21 N "R8"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 29921 61811 0 15 4E4C0E65 4FA04D73 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D73
AR /4F981565
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R7"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 33071 37402 2700 15 4E4C0E65 4FA04D75 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D75
AR /4F981E0E
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R6"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000038"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44488 65748 0 15 4E4C0E65 4FA04D77 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D77
AR /4F9DAA7F
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R31"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 12992 56693 2700 15 4E4C0E65 4FA04D79 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D79
AR /4F980A35
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R1"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000048"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 109000 52000 2700 15 4E4C0E65 4FA04D7B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D7B
AR /4F9DA8F2
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R32"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 109000 46500 900 15 4E4C0E65 4FA1615C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA1615C
AR /4F9DA9FF
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R33"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "Salida"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 22835 63780 2700 15 4E4C0E65 4FA04D7F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D7F
AR /4FA02EA8
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R35"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 19685 63780 2700 15 4E4C0E65 4FA04D81 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D81
AR /4FA02EAA
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R34"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 19291 46850 2700 15 4E4C0E65 4FA1851E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA1851E
AR /4F980CD8
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R2"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000044"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LED-5MM
Po 54500 39500 2700 15 49BFA269 4FA04D84 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FA04D84
AR /4F983CCA
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D7"
T1 0 1500 300 300 2700 35 N V 21 N "LEDRED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 28 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE DO-41
Po 60000 55000 2700 15 4C5F69ED 4FA04D85 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D85
AR /4F984D81
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D8"
T1 0 0 400 400 2700 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 100000 62992 1800 15 4FA18E98 4FA04D87 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D87
AR /4F9825F6
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D6"
T1 531 -232 400 400 1800 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 105000 34000 1800 15 4C5F69ED 4FA04D89 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D89
AR /4F9824BB
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D5"
T1 0 0 400 400 1800 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 29 "N-000030"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 40945 60236 1800 15 4FA20BF9 4FA04D8B ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D8B
AR /4F981861
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D4"
T1 0 0 400 400 1800 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 47 "N-000050"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 72500 27500 0 15 4FA13C1A 4FA04D8D ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D8D
AR /4F982369
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D3"
T1 0 0 400 400 900 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 32 "N-000033"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 38 "N-000040"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 40945 58661 0 15 4C5F69ED 4FA04D8F ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D8F
AR /4F981B3E
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D2"
T1 0 0 400 400 0 80 N I 21 N "ZENER"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 39 "N-000041"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 47 "N-000050"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 39500 34500 900 15 4C5F69ED 4FA1FFF7 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA1FFF7
AR /4F981E71
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D1"
T1 0 0 400 400 900 80 N I 21 N "ZENER"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 38 "N-000040"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE CP_10x16mm
Po 11024 52756 2700 15 4B90D637 4FA15A73 ~~
Li CP_10x16mm
Cd Capacitor, pol, cyl 10x16mm
Sc 4FA15A73
AR /4FA02E29
Op 0 0 0
T0 0 -2500 600 600 2700 120 N V 21 N "C14"
T1 0 2500 600 600 2700 120 N V 21 N "C"
DS -950 -1750 950 -1750 100 21
DS 450 -1900 -450 -1900 100 21
DC 0 0 2000 150 100 21
DS 800 -1750 -800 -1750 100 21
DS -800 -1750 -650 -1800 100 21
DS -650 -1800 650 -1800 100 21
DS 650 -1800 800 -1750 100 21
DS 350 -1550 700 -1550 100 21
DS 400 -1950 -400 -1950 100 21
DS -400 -1900 400 -1900 100 21
DS -600 -1850 600 -1850 100 21
$PAD
Sh "1" R 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "Entrada+"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 45 "N-000048"
Po 0 -1000
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_10x16mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_10x16mm
$MODULE cnp_7x6mm
Po 9449 61811 2700 15 4B90D4F8 4FA04D93 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D93
AR /4F9DB2FA
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C5"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 54500 43000 0 15 4B90D4F8 4FA04D95 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D95
AR /4F9823C5
Op 0 0 0
T0 0 -1850 600 600 0 120 N V 21 N "C4"
T1 0 1650 600 600 0 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 49213 66929 2700 15 4B90D4F8 4FA04D97 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D97
AR /4F9DAAF4
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C11"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 51000 54500 2700 15 4B90D4F8 4FA04D99 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D99
AR /4F9823BC
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C3"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 33 "N-000034"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 43500 43000 900 15 4B90D4F8 4FA04D9B ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D9B
AR /4F9821E6
Op 0 0 0
T0 0 -1850 600 600 900 120 N V 21 N "C2"
T1 0 1650 600 600 900 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 39 "N-000041"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 44 "N-000046"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 29528 58661 2700 15 4B90D4F8 4FA04D9D ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D9D
AR /4F981666
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C1"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 47 "N-000050"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 13780 43307 900 15 4B90D4F8 4FA04D9F ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D9F
AR /4F9DAC47
Op 0 0 0
T0 0 -1850 600 600 900 120 N V 21 N "C6"
T1 0 1650 600 600 900 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 14567 66929 2700 15 4B90D4F8 4FA04DA1 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA1
AR /4F9DAAFC
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C7"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 14961 34252 1800 15 4B90D4F8 4FA04DA3 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA3
AR /4F9DADDA
Op 0 0 0
T0 0 -1850 600 600 1800 120 N V 21 N "C8"
T1 0 1650 600 600 1800 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 23 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 28346 38976 1800 15 4B90D4F8 4FA04DA5 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA5
AR /4F9DAF48
Op 0 0 0
T0 0 -1850 600 600 1800 120 N V 21 N "C9"
T1 0 1650 600 600 1800 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 37795 66929 2700 15 4B90D4F8 4FA04DA7 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA7
AR /4F9DAABE
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C10"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 95669 66929 2700 15 4B90D4F8 4FA04DA9 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA9
AR /4F9DAA52
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C12"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 109000 56500 900 15 4B90D4F8 4FA04DAB ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DAB
AR /4F9DA8F4
Op 0 0 0
T0 0 -1850 600 600 900 120 N V 21 N "C13"
T1 0 1650 600 600 900 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE 1pin
Po 104331 62992 0 15 00200000 4FA04DAC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DAC
AR /4F9DDDCD
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "-25V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 109000 39500 0 15 00200000 4FA16162 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA16162
AR /4F9DF765
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "salida1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 52 "Salida"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 109000 60000 900 15 00200000 4FA04DB0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB0
AR /4F9DDDE7
Op 0 0 0
T0 0 -1200 400 400 900 100 N V 21 N "GND1"
T1 0 1100 400 400 900 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 7500 53000 0 15 00200000 4FA04DB2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB2
AR /4F9DF78B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "entrada1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 1 "Entrada+"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 109000 29000 0 15 00200000 4FA04DB4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB4
AR /4F9DDDB5
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "50V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 109000 34000 0 15 00200000 4FA04DB6 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB6
AR /4F9DDDC3
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "25V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 104331 65748 0 15 00200000 4FA04DB8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB8
AR /4F9DDDDF
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "-50V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE TO92-123
Po 19685 59449 450 15 4C5F51CE 4FA0B5AC ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA0B5AC
AR /4F980EC1
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "Q2"
T1 -500 -2000 400 400 450 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000027"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 15748 52756 2250 15 4FA1F3B1 4FA04D15 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D15
AR /4F980C04
Op 0 0 0
T0 -500 1500 400 400 2250 80 N V 21 N "Q1"
T1 -500 -2000 400 400 2250 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po 557 -1114
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000048"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po -1114 557
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 21260 37008 2250 15 4C5F51CE 4FA1853B ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA1853B
AR /4F980D90
Op 0 0 0
T0 -500 1500 400 400 2250 80 N V 21 N "Q3"
T1 -500 -2000 400 400 2250 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000023"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000024"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000025"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 22835 59449 450 15 4C5F51CE 4FA04D34 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D34
AR /4F980EAF
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "Q4"
T1 -500 -2000 400 400 450 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 24803 52756 2250 15 4FA1FA91 4FA16C0C ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA16C0C
AR /4F980C91
Op 0 0 0
T0 -500 1500 400 400 2250 80 N V 21 N "Q5"
T1 -500 -2000 400 400 2250 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po 0 -1113
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po 0 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000022"
Po -1113 -1
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 26378 63386 1350 15 4FA1FDAA 4FA17A36 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA17A36
AR /4F98157D
Op 0 0 0
T0 -500 1500 400 400 1350 80 N V 21 N "Q6"
T1 -500 -2000 400 400 1350 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po 0 -1113
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 0 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po -1113 0
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 20079 31102 2700 15 4C5F51CE 4FA04D1D ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D1D
AR /4F981DDE
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 N "Q7"
T1 -500 -2000 400 400 2700 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000038"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000039"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 32283 55512 450 15 4FA2054C 4FA04D38 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D38
AR /4F9810E0
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "Q8"
T1 -500 -2000 400 400 450 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po -557 -557
$EndPAD
$PAD
Sh "1" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 25984 31102 2700 15 4FA1FFC6 4FA04D1B ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D1B
AR /4F981DF9
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 N "Q9"
T1 -500 -2000 400 400 2700 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000040"
Po 0 -1114
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000038"
Po 0 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000039"
Po -1114 -1
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 35039 60236 450 15 4C5F51CE 4FA17C58 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA17C58
AR /4F98114B
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "Q10"
T1 -500 -2000 400 400 450 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000050"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000045"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 35000 43000 0 15 4C5F51CE 4FA04D3C ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D3C
AR /4F9821A4
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "Q11"
T1 -500 -2000 400 400 0 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000046"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000041"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 59500 49500 2700 15 4C5F51CE 4FA04D23 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D23
AR /4F985897
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 N "Q14"
T1 -500 -2000 400 400 2700 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 18898 52756 2250 15 4FA1F448 4FA16C41 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA16C41
AR /4F9DF6A0
Op 0 0 0
T0 -500 1500 400 400 2250 80 N V 21 N "Q22"
T1 -500 -2000 400 400 2250 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po 557 -1113
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000048"
Po -278 -278
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po -1113 557
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 22047 52756 2250 15 4FA1FA08 4FA16C09 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA16C09
AR /4F9DF6ED
Op 0 0 0
T0 -500 1500 400 400 2250 80 N V 21 N "Q23"
T1 -500 -2000 400 400 2250 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po 278 -835
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -835 -835
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000022"
Po -836 279
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE 1pin
Po 6693 48031 0 15 4FA1754F 4FA17568 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA17568
AR /4FA17506
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "entrada-1"
T1 286 1286 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 103500 6500 103500 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24500 6500 103500 6500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 10024 52756 7500 53000 709 -1
De 0 0 1 0 C00000
Po 0 55512 69685 109055 69685 709 -1
De 0 0 2 0 0
Po 0 109000 57500 109000 60000 709 -1
De 0 0 2 0 C00000
Po 0 51000 60500 54461 60500 709 -1
De 0 0 2 0 400000
Po 0 49213 67929 41126 67929 709 -1
De 0 0 2 0 400000
Po 0 55118 59843 55512 60237 709 -1
De 15 0 2 0 0
Po 0 6000 50500 6000 59362 709 -1
De 0 0 2 0 0
Po 0 40945 68110 37976 68110 709 -1
De 0 0 2 0 0
Po 0 109000 60000 109000 61472 709 -1
De 0 0 2 0 400000
Po 0 41126 67929 40945 68110 709 -1
De 0 0 2 0 0
Po 0 6693 48031 6693 49807 709 -1
De 0 0 2 0 400000
Po 0 6488 69685 55512 69685 709 -1
De 0 0 2 0 0
Po 0 109055 69685 109000 69630 709 -1
De 0 0 2 0 0
Po 0 109000 69630 109000 60000 709 -1
De 0 0 2 0 800000
Po 3 55512 69685 55512 69685 350 -1
De 15 1 2 0 0
Po 0 54461 60500 55118 59843 709 -1
De 0 0 2 0 0
Po 0 109000 61472 107087 63385 709 -1
De 0 0 2 0 0
Po 0 40945 67929 44500 67929 709 -1
De 0 0 2 0 0
Po 0 6000 59362 6000 69197 709 -1
De 0 0 2 0 0
Po 0 14567 67929 40945 67929 709 -1
De 0 0 2 0 400000
Po 0 29528 46850 30709 45669 709 -1
De 0 0 2 0 0
Po 0 37976 68110 37795 67929 709 -1
De 0 0 2 0 800000
Po 0 6000 69197 6488 69685 709 -1
De 0 0 2 0 0
Po 0 55512 60237 55512 69685 709 -1
De 15 0 2 0 0
Po 0 9449 63780 9500 63780 709 -1
De 0 0 2 0 0
Po 0 70079 67929 53543 67929 709 -1
De 0 0 2 0 0
Po 0 53543 67929 44882 67929 709 -1
De 0 0 2 0 0
Po 3 55118 59843 55118 59843 350 -1
De 15 1 2 0 0
Po 0 9500 63386 9500 63780 709 -1
De 0 0 2 0 0
Po 0 95669 67929 70079 67929 709 -1
De 0 0 2 0 400000
Po 0 44882 67929 44882 67929 709 -1
De 0 0 2 0 0
Po 0 107087 63385 107087 67717 709 -1
De 0 0 2 0 0
Po 0 40945 68110 40945 67929 709 -1
De 0 0 2 0 0
Po 0 9449 62811 9449 63780 709 -1
De 0 0 2 0 400000
Po 0 30709 44882 30709 44685 709 -1
De 0 0 2 0 0
Po 0 13780 46457 14173 46850 709 -1
De 0 0 2 0 0
Po 0 41733 63780 43780 63780 709 -1
De 0 0 2 0 0
Po 0 33858 54805 36301 54805 709 -1
De 0 0 2 0 0
Po 0 36301 54805 38583 54805 709 -1
De 0 0 2 0 0
Po 0 40945 68110 40945 67929 709 -1
De 0 0 2 0 0
Po 0 43780 63780 44500 64500 709 -1
De 0 0 2 0 0
Po 0 38583 55906 40945 55906 709 -1
De 0 0 2 0 0
Po 0 38583 55906 38583 55118 709 -1
De 0 0 2 0 0
Po 0 6693 49807 6000 50500 709 -1
De 0 0 2 0 0
Po 0 30709 45669 31103 45669 709 -1
De 0 0 2 0 0
Po 0 31103 45669 33858 48424 709 -1
De 0 0 2 0 0
Po 0 33858 48424 33858 54805 709 -1
De 0 0 2 0 0
Po 0 32283 54805 33858 54805 709 -1
De 0 0 2 0 400000
Po 0 9449 63362 9449 63386 709 -1
De 0 0 2 0 0
Po 0 14173 46850 29528 46850 709 -1
De 0 0 2 0 0
Po 0 38583 54805 38583 55118 709 -1
De 0 0 2 0 0
Po 0 9500 63705 9449 63362 709 -1
De 0 0 2 0 0
Po 0 44500 67929 44882 67929 709 -1
De 0 0 2 0 0
Po 0 13780 44307 13780 46457 709 -1
De 0 0 2 0 400000
Po 0 12992 63705 9500 63705 709 -1
De 0 0 2 0 400000
Po 0 9449 63386 9500 63386 709 -1
De 0 0 2 0 0
Po 0 6000 59362 9449 62811 709 -1
De 0 0 2 0 800000
Po 0 40945 55906 40945 62992 709 -1
De 0 0 2 0 0
Po 0 44500 64500 44500 67929 709 -1
De 0 0 2 0 0
Po 0 106875 67929 95669 67929 709 -1
De 0 0 2 0 800000
Po 0 40945 62992 41733 63780 709 -1
De 0 0 2 0 0
Po 0 29528 44020 29847 44020 709 -1
De 0 0 2 0 400000
Po 0 29847 44020 30709 44882 709 -1
De 0 0 2 0 0
Po 0 107087 67717 106875 67929 709 -1
De 0 0 2 0 0
Po 0 30709 44685 30709 45669 709 -1
De 0 0 2 0 0
Po 0 109000 53500 109000 55500 787 -1
De 0 0 3 0 C00000
Po 0 107000 34000 109000 34000 787 -1
De 0 0 4 0 C00000
Po 0 104331 62992 102000 62992 709 -1
De 0 0 5 0 C00000
Po 0 63000 41500 68000 41500 709 -1
De 0 0 6 0 400000
Po 0 76500 37500 78500 35500 709 -1
De 0 0 6 0 800000
Po 0 72000 37500 76500 37500 709 -1
De 0 0 6 0 0
Po 0 68000 41500 72000 37500 709 -1
De 0 0 6 0 0
Po 0 78500 35500 78500 34500 709 -1
De 0 0 6 0 C00000
Po 0 54500 40000 62940 40000 709 -1
De 0 0 7 0 400000
Po 0 62940 40000 63000 40060 709 -1
De 0 0 7 0 800000
Po 0 74000 55500 74016 55500 787 -1
De 0 0 8 0 0
Po 0 74016 55500 75000 55500 787 -1
De 0 0 8 0 800000
Po 0 69500 58000 70000 58000 787 -1
De 0 0 8 0 400000
Po 0 74016 52362 74016 55500 709 -1
De 0 0 8 0 0
Po 0 74016 55118 74016 55500 709 -1
De 0 0 8 0 0
Po 0 72500 55500 74000 55500 787 -1
De 0 0 8 0 0
Po 0 70000 58000 72500 55500 787 -1
De 0 0 8 0 0
Po 3 62992 46457 62992 46457 350 -1
De 15 1 8 0 0
Po 0 60000 49000 60449 49000 709 -1
De 0 0 8 0 400000
Po 0 62992 46457 68897 52362 709 -1
De 15 0 8 0 0
Po 0 74016 55500 74016 55118 709 -1
De 0 0 8 0 0
Po 0 68897 52362 74016 52362 709 -1
De 15 0 8 0 0
Po 3 74016 52362 74016 52362 350 -1
De 15 1 8 0 0
Po 0 60449 49000 62992 46457 709 -1
De 0 0 8 0 0
Po 0 73878 47500 74803 48425 394 -1
De 0 0 9 0 0
Po 0 60000 57480 60000 57000 394 -1
De 0 0 9 0 800000
Po 0 60000 58425 61811 60236 709 -1
De 0 0 9 0 0
Po 0 61811 60236 60000 58425 394 -1
De 0 0 9 0 0
Po 0 67717 60236 61811 60236 394 -1
De 0 0 9 0 0
Po 0 67717 56693 67717 60236 394 -1
De 0 0 9 0 0
Po 0 52500 51500 54500 51500 709 -1
De 0 0 9 0 0
Po 0 60000 57480 60000 58425 709 -1
De 0 0 9 0 0
Po 0 73000 47500 73878 47500 394 -1
De 0 0 9 0 400000
Po 0 74803 48425 74803 49607 394 -1
De 0 0 9 0 0
Po 0 61811 60236 67717 60236 709 -1
De 0 0 9 0 0
Po 0 74803 49607 67717 56693 394 -1
De 0 0 9 0 0
Po 0 52500 51000 52500 51500 709 -1
De 0 0 9 0 400000
Po 0 54500 51500 60000 57000 709 -1
De 0 0 9 0 800000
Po 0 60000 50000 60000 53000 787 -1
De 0 0 10 0 C00000
Po 0 29346 38976 32997 38976 709 -1
De 0 0 11 0 400000
Po 0 29528 39158 29346 38976 709 -1
De 0 0 11 0 800000
Po 0 29635 38902 29528 39009 709 -1
De 0 0 11 0 0
Po 0 29528 41020 29528 39158 709 -1
De 0 0 11 0 400000
Po 0 32997 38976 33071 38902 709 -1
De 0 0 11 0 800000
Po 0 29528 39009 29528 41020 709 -1
De 0 0 11 0 800000
Po 0 33071 38902 29635 38902 709 -1
De 0 0 11 0 400000
Po 0 29528 38795 29528 41020 709 -1
De 0 0 11 0 800000
Po 0 12992 58193 12992 59055 709 -1
De 0 0 12 0 400000
Po 0 12992 60705 12992 60705 709 -1
De 0 0 12 0 C00000
Po 0 9449 59055 12992 59055 709 -1
De 0 0 12 0 0
Po 0 9449 60811 9449 59055 709 -1
De 0 0 12 0 400000
Po 0 12992 59055 12992 60705 709 -1
De 0 0 12 0 800000
Po 0 16142 51574 16142 51181 709 -1
De 0 0 13 0 400000
Po 0 19291 51181 17717 49607 709 -1
De 0 0 13 0 0
Po 0 17717 49607 17717 49606 709 -1
De 0 0 13 0 0
Po 0 19291 51575 19291 51181 709 -1
De 0 0 13 0 400000
Po 0 18973 48350 17717 49606 709 -1
De 0 0 13 0 0
Po 0 19291 48350 18973 48350 709 -1
De 0 0 13 0 400000
Po 0 16142 51181 17717 49606 709 -1
De 0 0 13 0 0
Po 0 35500 42500 35500 39500 787 -1
De 0 0 14 0 C00000
Po 0 47500 41000 46000 39500 709 -1
De 0 0 15 0 400000
Po 0 43500 36500 43500 37000 709 -1
De 0 0 15 0 400000
Po 0 43500 37000 47500 41000 709 -1
De 0 0 15 0 800000
Po 0 35500 36500 39047 36500 709 -1
De 0 0 15 0 400000
Po 0 39047 36500 39126 36421 709 -1
De 0 0 15 0 0
Po 0 43500 36500 39500 36500 787 -1
De 0 0 15 0 C00000
Po 0 35500 36500 39500 36500 787 -1
De 0 0 15 0 C00000
Po 0 26378 61811 28421 61811 394 -1
De 0 0 16 0 800000
Po 0 26378 63386 26378 61811 394 -1
De 0 0 16 0 400000
Po 0 45040 62000 73000 62000 709 -1
De 0 0 17 0 800000
Po 0 43276 60236 45040 62000 709 -1
De 0 0 17 0 0
Po 0 42945 60236 43276 60236 709 -1
De 0 0 17 0 400000
Po 0 63780 65748 63779 65749 709 -1
De 0 0 18 0 0
Po 0 73000 63440 73000 66150 709 -1
De 0 0 18 0 400000
Po 3 63906 58000 63906 58000 350 -1
De 15 1 18 0 0
Po 0 63780 65748 63780 58126 709 -1
De 15 0 18 0 0
Po 0 63779 65749 63779 65882 709 -1
De 0 0 18 0 0
Po 0 49213 65929 46169 65929 709 -1
De 0 0 18 0 400000
Po 0 95669 65929 89721 65929 709 -1
De 0 0 18 0 400000
Po 0 104331 65748 95740 66000 709 -1
De 0 0 18 0 400000
Po 0 89500 66150 73000 66150 709 -1
De 0 0 18 0 400000
Po 0 63779 65882 63780 65881 709 -1
De 0 0 18 0 0
Po 3 63780 65748 63780 65748 350 -1
De 15 1 18 0 0
Po 0 73008 66142 73622 66142 709 -1
De 0 0 18 0 0
Po 0 63780 65882 66500 65902 709 -1
De 0 0 18 0 0
Po 0 63780 58126 63906 58000 709 -1
De 15 0 18 0 0
Po 0 66500 65902 70079 65929 709 -1
De 0 0 18 0 0
Po 0 63780 65881 63780 65748 709 -1
De 0 0 18 0 0
Po 0 95598 66000 104331 65748 709 -1
De 0 0 18 0 800000
Po 0 63780 65748 63780 65882 709 -1
De 0 0 18 0 0
Po 0 73000 66150 73008 66142 709 -1
De 0 0 18 0 0
Po 0 73000 65929 73000 66150 709 -1
De 0 0 18 0 0
Po 0 46169 65929 45988 65748 709 -1
De 0 0 18 0 800000
Po 0 63780 51968 63780 57874 709 -1
De 0 0 18 0 0
Po 0 89721 65929 89500 66150 709 -1
De 0 0 18 0 800000
Po 0 63906 58000 66500 58000 709 -1
De 0 0 18 0 800000
Po 0 95740 66000 95669 65929 709 -1
De 0 0 18 0 800000
Po 0 70079 65929 73000 65929 709 -1
De 0 0 18 0 0
Po 0 45988 65748 63780 65882 709 -1
De 0 0 18 0 400000
Po 0 89500 66150 95448 66150 709 -1
De 0 0 18 0 400000
Po 0 95448 66150 95598 66000 709 -1
De 0 0 18 0 0
Po 0 63780 57874 63906 58000 709 -1
De 0 0 18 0 0
Po 0 66808 48940 63780 51968 709 -1
De 0 0 18 0 0
Po 0 73000 48940 66808 48940 709 -1
De 0 0 18 0 400000
Po 0 89500 55150 89500 61850 787 -1
De 0 0 19 0 C00000
Po 0 91000 60000 94000 63000 787 -1
De 0 0 20 0 400000
Po 0 94000 63000 98000 62992 787 -1
De 0 0 20 0 800000
Po 0 23228 50394 24409 50394 709 -1
De 0 0 21 0 0
Po 0 24804 50394 25197 50394 709 -1
De 0 0 21 0 0
Po 0 25591 51969 25591 51181 709 -1
De 0 0 21 0 0
Po 0 24409 50394 24804 50394 709 -1
De 0 0 21 0 0
Po 0 22441 51181 23228 50394 709 -1
De 0 0 21 0 0
Po 0 22441 51968 22441 51181 709 -1
De 0 0 21 0 400000
Po 0 25591 51181 24804 50394 709 -1
De 0 0 21 0 0
Po 0 22047 48350 24409 50394 709 -1
De 0 0 21 0 400000
Po 0 20866 40626 21260 37715 709 -1
De 0 0 22 0 C00000
Po 0 25197 34646 25197 34464 787 -1
De 0 0 23 0 0
Po 0 25714 34500 25466 34252 787 -1
De 0 0 23 0 0
Po 0 15961 34252 25466 34252 787 -1
De 0 0 23 0 400000
Po 0 27500 34500 25714 34500 787 -1
De 0 0 23 0 400000
Po 0 25197 34521 25197 34646 787 -1
De 0 0 23 0 0
Po 0 25466 34252 25197 34521 787 -1
De 0 0 23 0 0
Po 0 21967 37008 25197 34464 709 -1
De 0 0 23 0 400000
Po 0 16854 37870 16854 39370 709 -1
De 0 0 24 0 800000
Po 0 18423 36301 16854 37870 709 -1
De 0 0 24 0 0
Po 0 21260 36301 18423 36301 709 -1
De 0 0 24 0 400000
Po 0 22835 60156 22835 62280 709 -1
De 0 0 25 0 C00000
Po 0 19685 60156 19685 62280 709 -1
De 0 0 26 0 C00000
Po 0 83150 38500 89000 43150 709 -1
De 0 0 27 0 800000
Po 0 83000 38500 83150 38500 709 -1
De 0 0 27 0 400000
Po 0 78500 38500 83000 38500 709 -1
De 0 0 27 0 C00000
Po 0 83000 34500 82000 34500 394 -1
De 0 0 28 0 400000
Po 0 55500 38000 54500 39000 709 -1
De 0 0 28 0 800000
Po 0 66000 38000 55500 38000 709 -1
De 0 0 28 0 0
Po 0 69000 35000 66000 38000 709 -1
De 0 0 28 0 0
Po 0 72000 35000 69000 35000 709 -1
De 0 0 28 0 0
Po 0 74000 33000 72000 35000 709 -1
De 0 0 28 0 0
Po 0 76000 33000 74000 33000 394 -1
De 0 0 28 0 0
Po 0 76500 32500 76000 33000 394 -1
De 0 0 28 0 0
Po 0 80000 32500 76500 32500 394 -1
De 0 0 28 0 0
Po 0 82000 34500 80000 32500 394 -1
De 0 0 28 0 0
Po 0 54500 39000 50500 41000 709 -1
De 0 0 28 0 C00000
Po 0 102000 35000 103000 34000 709 -1
De 0 0 29 0 800000
Po 0 90500 35000 102000 35000 709 -1
De 0 0 29 0 400000
Po 0 78500 28940 88440 28940 709 -1
De 0 0 30 0 400000
Po 0 88440 28940 89000 29500 709 -1
De 0 0 30 0 800000
Po 0 87500 35000 87500 31000 709 -1
De 0 0 30 0 400000
Po 0 87500 31000 89000 29500 709 -1
De 0 0 30 0 800000
Po 0 89000 38850 89000 31650 787 -1
De 0 0 31 0 C00000
Po 0 78500 27500 74500 27500 709 -1
De 0 0 32 0 C00000
Po 0 74500 27500 74500 27500 709 -1
De 0 0 32 0 C00000
Po 0 51000 55500 51000 57500 709 -1
De 0 0 33 0 C00000
Po 0 83000 55500 87650 50850 709 -1
De 0 0 34 0 400000
Po 0 78000 55500 83000 55500 709 -1
De 0 0 34 0 C00000
Po 0 87650 50850 89500 50850 709 -1
De 0 0 34 0 800000
Po 0 89000 27350 89000 27000 709 -1
De 0 0 35 0 C00000
Po 0 88060 26060 78500 26060 709 -1
De 0 0 35 0 800000
Po 0 89000 27000 88060 26060 709 -1
De 0 0 35 0 400000
Po 0 83000 33060 83000 33000 709 -1
De 0 0 35 0 C00000
Po 0 81500 31500 78500 31500 709 -1
De 0 0 35 0 800000
Po 0 83000 33000 81500 31500 709 -1
De 0 0 35 0 400000
Po 0 78500 31500 74500 31500 709 -1
De 0 0 35 0 400000
Po 0 72500 29500 72500 26060 709 -1
De 0 0 35 0 0
Po 0 74500 31500 72500 29500 709 -1
De 0 0 35 0 0
Po 0 14173 30390 14173 30315 787 -1
De 0 0 35 0 0
Po 0 19579 30602 14173 30602 787 -1
De 0 0 35 0 400000
Po 0 13854 34359 13961 34252 709 -1
De 0 0 35 0 800000
Po 0 13854 42233 13780 42307 709 -1
De 0 0 35 0 800000
Po 0 27166 38976 25591 40551 709 -1
De 0 0 35 0 0
Po 0 107350 27350 109000 29000 709 -1
De 0 0 35 0 800000
Po 0 13854 39370 13854 42233 709 -1
De 0 0 35 0 400000
Po 0 17610 27165 14173 30602 787 -1
De 0 0 35 0 0
Po 0 18579 27165 17610 27165 787 -1
De 0 0 35 0 400000
Po 0 14173 30315 13961 30315 787 -1
De 0 0 35 0 0
Po 0 14173 30602 13961 30602 787 -1
De 0 0 35 0 0
Po 0 25591 42127 25591 40551 709 -1
De 0 0 35 0 0
Po 0 25771 42307 13780 42307 709 -1
De 0 0 35 0 800000
Po 0 13961 34252 13961 30315 787 -1
De 0 0 35 0 400000
Po 0 13854 39370 13854 34359 709 -1
De 0 0 35 0 400000
Po 0 13961 30602 14173 30390 787 -1
De 0 0 35 0 0
Po 0 27346 38976 27166 38976 709 -1
De 0 0 35 0 400000
Po 0 19684 26060 18579 27165 709 -1
De 0 0 35 0 800000
Po 0 78500 26060 72500 26060 709 -1
De 0 0 35 0 400000
Po 0 72500 26060 19684 26060 709 -1
De 0 0 35 0 0
Po 0 89000 27350 107350 27350 709 -1
De 0 0 35 0 400000
Po 0 25771 42307 25591 42127 709 -1
De 0 0 35 0 0
Po 0 20579 31602 21654 32677 787 -1
De 0 0 36 0 400000
Po 0 30500 34500 30500 32862 787 -1
De 0 0 36 0 400000
Po 0 30315 32677 25984 32677 787 -1
De 0 0 36 0 0
Po 0 25984 31102 25984 32942 787 -1
De 0 0 36 0 400000
Po 0 21654 32677 25984 32677 787 -1
De 0 0 36 0 0
Po 0 32000 34500 33071 35571 709 -1
De 0 0 36 0 0
Po 0 30500 32862 30315 32677 787 -1
De 0 0 36 0 0
Po 0 25984 32677 25984 32942 787 -1
De 0 0 36 0 0
Po 0 30500 34500 32000 34500 709 -1
De 0 0 36 0 400000
Po 0 25984 32942 25984 32677 787 -1
De 0 0 36 0 0
Po 0 33071 35571 33071 35902 709 -1
De 0 0 36 0 800000
Po 0 23622 29922 23622 29921 787 -1
De 0 0 37 0 0
Po 0 21579 27879 23622 29922 787 -1
De 0 0 37 0 0
Po 0 21579 27165 21579 27879 787 -1
De 0 0 37 0 400000
Po 0 20579 30602 22941 30602 787 -1
De 0 0 37 0 400000
Po 0 26378 28346 27166 29134 787 -1
De 0 0 37 0 0
Po 0 27166 29134 27279 29247 787 -1
De 0 0 37 0 0
Po 0 25197 28346 26378 28346 787 -1
De 0 0 37 0 0
Po 0 25985 29988 27279 29247 709 -1
De 0 0 37 0 400000
Po 0 22941 30602 23622 29921 787 -1
De 0 0 37 0 0
Po 0 23622 29921 25197 28346 787 -1
De 0 0 37 0 0
Po 0 39500 32500 50000 32500 709 -1
De 0 0 38 0 400000
Po 0 55000 27500 70500 27500 709 -1
De 0 0 38 0 800000
Po 0 50000 32500 55000 27500 709 -1
De 0 0 38 0 0
Po 0 70500 27500 70500 27500 709 -1
De 0 0 38 0 C00000
Po 0 27098 31102 31602 31102 709 -1
De 0 0 38 0 400000
Po 0 33000 32500 39500 32500 709 -1
De 0 0 38 0 800000
Po 0 31602 31102 33000 32500 709 -1
De 0 0 38 0 0
Po 0 48000 51000 48000 53606 709 -1
De 0 0 39 0 0
Po 0 48000 53606 42945 58661 709 -1
De 0 0 39 0 800000
Po 0 47500 51000 48000 51000 709 -1
De 0 0 39 0 0
Po 0 48000 51000 49500 51000 709 -1
De 0 0 39 0 800000
Po 0 34500 43500 34500 44000 787 -1
De 0 0 39 0 400000
Po 0 34500 44000 35500 45000 787 -1
De 0 0 39 0 0
Po 0 35500 45000 40000 45000 787 -1
De 0 0 39 0 800000
Po 0 43500 47000 47500 51000 709 -1
De 0 0 39 0 0
Po 0 41882 45000 40000 45000 787 -1
De 0 0 39 0 800000
Po 0 43500 44000 43500 45000 787 -1
De 0 0 39 0 400000
Po 0 43500 45000 41882 45000 787 -1
De 0 0 39 0 0
Po 0 47500 51000 47500 51000 394 -1
De 0 0 39 0 0
Po 0 43500 44000 43500 47000 709 -1
De 0 0 39 0 400000
Po 0 73000 43500 73000 44882 709 -1
De 0 0 40 0 400000
Po 0 75591 47091 76500 48000 709 -1
De 0 0 40 0 0
Po 0 79500 60500 82000 60500 709 -1
De 0 0 40 0 0
Po 0 75591 45276 75591 47091 709 -1
De 0 0 40 0 0
Po 0 73000 44882 75197 44882 709 -1
De 0 0 40 0 0
Po 0 73000 44882 73000 46060 709 -1
De 0 0 40 0 800000
Po 0 82000 60500 89500 53000 709 -1
De 0 0 40 0 800000
Po 0 76500 48000 76500 57500 709 -1
De 0 0 40 0 0
Po 0 75197 44882 75591 45276 709 -1
De 0 0 40 0 0
Po 0 76500 57500 79500 60500 709 -1
De 0 0 40 0 0
Po 0 75000 34000 77000 34000 394 -1
De 0 0 41 0 0
Po 0 73000 36000 75000 34000 709 -1
De 0 0 41 0 400000
Po 0 81940 35940 83000 35940 394 -1
De 0 0 41 0 800000
Po 0 79500 33500 81940 35940 394 -1
De 0 0 41 0 0
Po 0 77500 33500 79500 33500 394 -1
De 0 0 41 0 0
Po 0 77000 34000 77500 33500 394 -1
De 0 0 41 0 0
Po 0 83000 35940 83940 35940 709 -1
De 0 0 41 0 400000
Po 0 83940 35940 89000 41000 709 -1
De 0 0 41 0 800000
Po 0 20829 43663 20866 43626 709 -1
De 0 0 42 0 800000
Po 0 22047 45350 22047 44881 709 -1
De 0 0 42 0 400000
Po 0 22047 44881 20829 43663 709 -1
De 0 0 42 0 0
Po 0 19291 45350 19291 45201 709 -1
De 0 0 42 0 400000
Po 0 19291 45201 20866 43626 709 -1
De 0 0 42 0 800000
Po 0 35039 62280 35039 60943 709 -1
De 0 0 43 0 C00000
Po 0 36000 44000 38000 44000 394 -1
De 0 0 44 0 0
Po 0 38000 44000 40000 42000 394 -1
De 0 0 44 0 800000
Po 0 43500 42000 43500 39500 787 -1
De 0 0 44 0 C00000
Po 0 40000 42000 43500 42000 394 -1
De 0 0 44 0 C00000
Po 0 34500 42500 36000 44000 394 -1
De 0 0 44 0 400000
Po 0 12992 55193 12024 52756 709 -1
De 0 0 45 0 C00000
Po 0 12992 52756 12992 52768 709 -1
De 0 0 45 0 0
Po 0 12992 52768 12036 52768 709 -1
De 0 0 45 0 0
Po 0 12992 52768 12992 52756 709 -1
De 0 0 45 0 0
Po 0 12992 55193 12992 52768 709 -1
De 0 0 45 0 400000
Po 0 16455 52756 19291 52756 394 -1
De 0 0 45 0 C00000
Po 0 19291 52756 13004 52756 394 -1
De 0 0 45 0 400000
Po 0 13004 52756 12992 52768 394 -1
De 0 0 45 0 0
Po 0 12036 52768 12024 52756 709 -1
De 0 0 45 0 800000
Po 0 88000 60000 86000 60075 787 -1
De 0 0 46 0 400000
Po 0 86000 64000 86000 61000 787 -1
De 0 0 46 0 0
Po 0 86000 64000 89500 64000 709 -1
De 0 0 46 0 800000
Po 0 86000 61000 86000 60075 787 -1
De 0 0 46 0 0
Po 0 73000 60560 74560 60560 709 -1
De 0 0 46 0 400000
Po 0 78000 64000 86000 64000 709 -1
De 0 0 46 0 0
Po 0 74560 60560 78000 64000 709 -1
De 0 0 46 0 0
Po 0 29528 60631 29921 61024 709 -1
De 0 0 47 0 0
Po 0 38945 60236 37795 60236 709 -1
De 0 0 47 0 400000
Po 0 37795 62599 37795 60236 709 -1
De 0 0 47 0 0
Po 0 35039 59529 35039 59449 709 -1
De 0 0 47 0 400000
Po 0 35827 58661 37795 58661 709 -1
De 0 0 47 0 0
Po 0 38945 58661 37795 58661 709 -1
De 0 0 47 0 400000
Po 0 29528 59661 29528 60631 709 -1
De 0 0 47 0 400000
Po 0 37795 62599 36614 63780 709 -1
De 0 0 47 0 0
Po 0 36614 63780 29921 63780 709 -1
De 0 0 47 0 0
Po 0 35039 59449 35827 58661 709 -1
De 0 0 47 0 0
Po 0 37795 60236 37795 58661 709 -1
De 0 0 47 0 0
Po 0 29921 61024 29921 63780 709 -1
De 0 0 47 0 0
Po 0 32677 65280 32677 66142 709 -1
De 0 0 48 0 400000
Po 0 37795 65929 35252 65929 709 -1
De 0 0 48 0 400000
Po 0 35039 65280 35039 66142 709 -1
De 0 0 48 0 400000
Po 0 35252 65929 35039 66142 709 -1
De 0 0 48 0 0
Po 0 27165 64173 27165 66142 709 -1
De 0 0 48 0 400000
Po 0 19685 66142 19685 65280 709 -1
De 0 0 48 0 800000
Po 0 27165 66142 26378 66142 709 -1
De 0 0 48 0 0
Po 0 37976 65748 37795 65929 709 -1
De 0 0 48 0 800000
Po 0 18184 66142 18110 66068 709 -1
De 0 0 48 0 0
Po 0 17972 65929 14567 65929 709 -1
De 0 0 48 0 800000
Po 0 26378 66142 24878 66142 709 -1
De 0 0 48 0 0
Po 0 32677 66142 27953 66142 709 -1
De 0 0 48 0 0
Po 0 24878 66142 23228 66142 709 -1
De 0 0 48 0 0
Po 0 27953 66142 27165 66142 709 -1
De 0 0 48 0 0
Po 0 17972 65929 18110 66068 709 -1
De 0 0 48 0 0
Po 0 22835 65749 23228 66142 709 -1
De 0 0 48 0 0
Po 0 35039 66142 32677 66142 709 -1
De 0 0 48 0 0
Po 0 42988 65748 37976 65748 709 -1
De 0 0 48 0 400000
Po 0 19685 66142 18184 66142 709 -1
De 0 0 48 0 0
Po 0 23228 66142 19685 66142 709 -1
De 0 0 48 0 0
Po 0 22835 65280 22835 65749 709 -1
De 0 0 48 0 400000
Po 0 19685 58742 19685 57480 709 -1
De 0 0 49 0 400000
Po 0 18644 56439 18644 56438 709 -1
De 0 0 49 0 0
Po 0 19685 57480 18644 56439 709 -1
De 0 0 49 0 0
Po 0 25591 64173 25197 64173 709 -1
De 0 0 49 0 400000
Po 0 24802 64173 24409 63780 709 -1
De 0 0 49 0 0
Po 0 25197 64173 24802 64173 709 -1
De 0 0 49 0 0
Po 0 19291 55791 18644 56438 709 -1
De 0 0 49 0 0
Po 0 18644 56438 18110 56972 709 -1
De 0 0 49 0 0
Po 0 19291 53937 19291 55791 709 -1
De 0 0 49 0 400000
Po 0 16142 55004 16929 55791 709 -1
De 0 0 49 0 0
Po 0 16929 55791 18110 56972 709 -1
De 0 0 49 0 0
Po 0 16142 53938 16142 55004 709 -1
De 0 0 49 0 400000
Po 0 24409 58268 24409 63780 709 -1
De 0 0 49 0 0
Po 0 27165 55512 24409 58268 709 -1
De 0 0 49 0 0
Po 0 27953 55512 27165 55512 709 -1
De 0 0 49 0 0
Po 0 29528 55512 27953 55512 709 -1
De 0 0 49 0 0
Po 0 31496 55512 29528 55512 394 -1
De 0 0 49 0 0
Po 0 29528 55512 27953 55512 709 -1
De 0 0 49 0 0
Po 0 29528 57661 29528 55512 709 -1
De 0 0 49 0 400000
Po 0 16929 55906 16929 55791 709 -1
De 0 0 49 0 0
Po 0 16929 55791 16929 55906 709 -1
De 0 0 49 0 0
Po 0 16929 63780 16929 56299 709 -1
De 0 0 49 0 0
Po 0 16929 63780 24409 63780 709 -1
De 0 0 49 0 0
Po 0 16929 55791 16929 56299 709 -1
De 0 0 49 0 0
Po 0 22441 58348 22835 58742 709 -1
De 0 0 50 0 800000
Po 0 22835 58742 22128 59449 709 -1
De 0 0 50 0 C00000
Po 0 24803 55512 22441 55512 709 -1
De 0 0 50 0 0
Po 0 25591 53543 25591 54724 709 -1
De 0 0 50 0 0
Po 0 22441 55512 22441 58348 709 -1
De 0 0 50 0 0
Po 0 25591 54724 24803 55512 709 -1
De 0 0 50 0 0
Po 0 18978 59449 22128 59449 394 -1
De 0 0 50 0 C00000
Po 0 22441 53543 22441 55512 709 -1
De 0 0 50 0 400000
Po 0 32677 61024 32677 61811 709 -1
De 0 0 51 0 0
Po 0 31421 61811 32677 61811 709 -1
De 0 0 51 0 400000
Po 0 33465 60236 32677 61024 709 -1
De 0 0 51 0 0
Po 0 32677 61811 32677 62280 709 -1
De 0 0 51 0 800000
Po 0 33465 60236 33465 60236 709 -1
De 0 0 51 0 0
Po 0 32283 56219 32283 59055 709 -1
De 0 0 51 0 400000
Po 0 34332 60236 33465 60236 709 -1
De 0 0 51 0 400000
Po 0 32283 59055 33465 60237 709 -1
De 0 0 51 0 0
Po 0 33465 60237 33465 60236 709 -1
De 0 0 51 0 0
Po 0 109000 45000 109000 43000 709 -1
De 0 0 52 0 C00000
Po 0 109000 39500 109000 43000 709 -1
De 0 0 52 0 C00000
Po 0 53500 43000 53000 43000 787 -1
De 0 0 53 0 400000
Po 0 53000 45000 51953 46047 787 -1
De 0 0 53 0 400000
Po 0 53000 43000 53000 45000 787 -1
De 0 0 53 0 800000
Po 0 51953 46047 51000 47000 787 -1
De 0 0 53 0 0
Po 0 51000 47000 51000 53500 787 -1
De 0 0 53 0 800000
Po 0 23228 52756 24803 52756 394 -1
De 0 0 53 0 C00000
Po 3 30315 51575 30315 51575 350 -1
De 15 1 53 0 0
Po 0 30315 51575 35827 46063 709 -1
De 15 0 53 0 0
Po 0 29921 52756 30315 52362 394 -1
De 0 0 53 0 0
Po 0 24803 52756 29921 52756 394 -1
De 0 0 53 0 400000
Po 0 45685 46047 51953 46047 709 -1
De 0 0 53 0 0
Po 0 30315 52362 30315 51575 394 -1
De 0 0 53 0 0
Po 0 45669 46063 45685 46047 709 -1
De 0 0 53 0 0
Po 3 45669 46063 45669 46063 350 -1
De 15 1 53 0 0
Po 0 35827 46063 45669 46063 709 -1
De 15 0 53 0 0
Po 0 70560 42940 72750 40750 709 -1
De 0 0 54 0 0
Po 0 73000 39000 73000 40500 787 -1
De 0 0 54 0 C00000
Po 0 63000 42940 70560 42940 709 -1
De 0 0 54 0 400000
Po 0 72750 40750 73000 40500 709 -1
De 0 0 54 0 800000
Po 0 55500 43000 62940 43000 709 -1
De 0 0 54 0 400000
Po 0 62940 43000 63000 42940 709 -1
De 0 0 54 0 800000
Po 0 83000 47000 83500 47000 709 -1
De 0 0 54 0 0
Po 0 83500 47000 101942 47000 709 -1
De 0 0 54 0 0
Po 0 101942 47000 104000 44942 709 -1
De 0 0 54 0 0
Po 0 59000 49000 56000 49000 787 -1
De 0 0 54 0 400000
Po 0 56000 45000 56000 49000 787 -1
De 0 0 54 0 400000
Po 0 73250 40750 79500 47000 709 -1
De 0 0 54 0 0
Po 0 73250 40750 72750 40750 709 -1
De 0 0 54 0 0
Po 0 55500 44500 56000 45000 787 -1
De 0 0 54 0 800000
Po 0 83000 47000 83000 49500 709 -1
De 0 0 54 0 800000
Po 0 83000 44500 83000 47000 709 -1
De 0 0 54 0 400000
Po 0 83000 49500 83000 48500 709 -1
De 0 0 54 0 400000
Po 0 109000 48000 104000 44942 709 -1
De 0 0 54 0 400000
Po 0 104000 43000 104000 44942 709 -1
De 0 0 54 0 400000
Po 0 109000 48000 109000 50500 709 -1
De 0 0 54 0 C00000
Po 0 83500 47000 79500 47000 709 -1
De 0 0 54 0 0
Po 0 55500 43000 55500 44500 787 -1
De 0 0 54 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
