\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{caratula.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema en bloques.}}{1}}
\newlabel{esquema_bloques}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo, amplificador clase A}}{2}}
\newlabel{ampliA}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo, salida clase B.}}{3}}
\newlabel{ampliB}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}}
\@writefile{toc}{\contentsline {paragraph}{Especificaciones iniciales (t\IeC {\'\i }picas) de dise\IeC {\~n}o:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'a}lculos del Amplificador de Audio}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Etapa de Entrada}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Slew Rate}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Protecci\IeC {\'o}n Contra Cortocircuitos}{6}}
\newlabel{contra_cortos}{{3.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'a}lculos de las Fuentes de Alimentaci\IeC {\'o}n}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de la fuente lineal}}{6}}
\newlabel{esquema_fuente_lineal}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulaciones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Polarizaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Respuesta en Frecuencia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta en frecuencia.}}{6}}
\newlabel{resp_frec}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Distorsi\IeC {\'o}n Arm\IeC {\'o}nica Total}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Realizaci\IeC {\'o}n del Circuito Impreso}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Criterios de Dise\IeC {\~n}o}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Disipadores}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Circuito Implementado}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito impreso del amplificador.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Fuente Lineal}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito impreso de la fuente lineal.}}{8}}
\newlabel{circuito_impreso_fuente_lineal}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mediciones}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Respuesta en Frecuencia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparativa Mediciones-Simulaciones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Errores y Modificaciones al Dise\IeC {\~n}o Original}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Protecciones contra cortocircuitos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{11}}
