\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{caratula.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {paragraph}{Especificaciones iniciales (t\IeC {\'\i }picas) de dise\IeC {\~n}o:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'a}lculos del Amplificador de Audio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'a}lculos de las Fuentes de Alimentaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulaciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Realizaci\IeC {\'o}n del Circuito Impreso}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Criterios de Dise\IeC {\~n}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Circuito Implementado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mediciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparativa Mediciones-Simulaciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{6}}
