      --- Operating Point ---

V(n001):	 50	 voltage
V(n006):	 49.3616	 voltage
V(n042):	 -49.6782	 voltage
V(n046):	 -49.8122	 voltage
V(n003):	 49.3706	 voltage
V(nfb):	 -0.000497333	 voltage
V(entrada_neg):	 0.101604	 voltage
V(n037):	 2.23529e-014	 voltage
V(vout):	 -0.000497271	 voltage
V(n047):	 -50	 voltage
V(n031):	 -49.037	 voltage
V(n023):	 0.640727	 voltage
V(n030):	 -48.5213	 voltage
V(entrada_pos):	 0.101926	 voltage
V(n022):	 0.640988	 voltage
V(n034):	 -5.11193	 voltage
V(n040):	 -49.0466	 voltage
V(n017):	 1.21991	 voltage
V(n018):	 0.63613	 voltage
V(n036):	 -1.20083	 voltage
V(n035):	 -0.573697	 voltage
V(n016):	 1.22672	 voltage
V(n024):	 -0.572122	 voltage
V(n026):	 -1.20417	 voltage
V(n015):	 1.41843	 voltage
V(n032):	 0	 voltage
V(n025):	 2.39525e-016	 voltage
V(n012):	 19.7279	 voltage
V(n021):	 0.0132309	 voltage
V(n038):	 -19.7274	 voltage
V(n029):	 -0.0143798	 voltage
V(n044):	 -49.6321	 voltage
V(n043):	 -49.6321	 voltage
V(n004):	 5.32641	 voltage
V(n008):	 48.7571	 voltage
V(n010):	 5.97818	 voltage
V(n007):	 48.7766	 voltage
V(n045):	 -5.11193	 voltage
V(n041):	 -19.7274	 voltage
V(n005):	 5.32641	 voltage
V(n009):	 19.7279	 voltage
V(n013):	 20	 voltage
V(n039):	 -20	 voltage
V(n011):	 24.3785	 voltage
V(n014):	 0.667411	 voltage
V(p001):	 1.18883	 voltage
V(n020):	 0.142845	 voltage
V(n019):	 -0.000496306	 voltage
V(p002):	 -1.19874	 voltage
V(n027):	 -0.0233042	 voltage
V(n028):	 -0.000497333	 voltage
V(p003):	 -49.6783	 voltage
V(n002):	 49.4006	 voltage
V(p004):	 -0.000497333	 voltage
V(n033):	 0.0463298	 voltage
Ic(Q19):	 -4.42535e-009	 device_current
Ib(Q19):	 4.39734e-009	 device_current
Ie(Q19):	 2.7982e-011	 device_current
Ic(Q21):	 -0.0624855	 device_current
Ib(Q21):	 -0.000527454	 device_current
Ie(Q21):	 0.0630148	 device_current
Ic(Q16):	 6.27068e-010	 device_current
Ib(Q16):	 -2.59342e-010	 device_current
Ie(Q16):	 -3.6593e-010	 device_current
Ic(Q17):	 0.0615752	 device_current
Ib(Q17):	 0.000493573	 device_current
Ie(Q17):	 -0.0620688	 device_current
Ic(Q15):	 -4.50514e-011	 device_current
Ib(Q15):	 6.41442e-011	 device_current
Ie(Q15):	 -1.90964e-011	 device_current
Ic(Q18):	 -0.00622609	 device_current
Ib(Q18):	 -3.33525e-005	 device_current
Ie(Q18):	 0.00625944	 device_current
Ic(Q12):	 4.47824e-011	 device_current
Ib(Q12):	 -1.04027e-010	 device_current
Ie(Q12):	 7.10543e-011	 device_current
Ic(Q11):	 0.0127127	 device_current
Ib(Q11):	 0.00027907	 device_current
Ie(Q11):	 -0.0129917	 device_current
Ic(Q13):	 0.0067918	 device_current
Ib(Q13):	 6.80508e-005	 device_current
Ie(Q13):	 -0.00685985	 device_current
Ic(Q6):	 3.82526e-011	 device_current
Ib(Q6):	 3.33195e-008	 device_current
Ie(Q6):	 -3.33955e-008	 device_current
Ic(Q20):	 3.53836e-011	 device_current
Ib(Q20):	 3.801e-008	 device_current
Ie(Q20):	 -3.80456e-008	 device_current
Ic(Q8):	 0.000126918	 device_current
Ib(Q8):	 3.4691e-006	 device_current
Ie(Q8):	 -0.000130388	 device_current
Ic(Q2):	 0.00263423	 device_current
Ib(Q2):	 1.49104e-005	 device_current
Ie(Q2):	 -0.00264915	 device_current
Ic(Q4):	 0.00263397	 device_current
Ib(Q4):	 1.49184e-005	 device_current
Ie(Q4):	 -0.00264889	 device_current
Ic(Q10):	 0.0133492	 device_current
Ib(Q10):	 5.38245e-005	 device_current
Ie(Q10):	 -0.013403	 device_current
Ic(Q22):	 -0.00131885	 device_current
Ib(Q22):	 -2.31649e-006	 device_current
Ie(Q22):	 0.00132117	 device_current
Ic(Q23):	 -0.0013319	 device_current
Ib(Q23):	 -2.32048e-006	 device_current
Ie(Q23):	 0.00133422	 device_current
Ic(Q7):	 -0.00240809	 device_current
Ib(Q7):	 -1.36247e-005	 device_current
Ie(Q7):	 0.00242172	 device_current
Ic(Q14):	 -1.19141e-010	 device_current
Ib(Q14):	 8.78264e-011	 device_current
Ie(Q14):	 3.13138e-011	 device_current
Ic(Q3):	 -0.00531077	 device_current
Ib(Q3):	 -8.85892e-006	 device_current
Ie(Q3):	 0.00531963	 device_current
Ic(Q9):	 -0.0133839	 device_current
Ib(Q9):	 -2.09033e-005	 device_current
Ie(Q9):	 0.0134048	 device_current
Ic(Q1):	 -0.00131885	 device_current
Ib(Q1):	 -2.31649e-006	 device_current
Ie(Q1):	 0.00132117	 device_current
Ic(Q5):	 -0.0013319	 device_current
Ib(Q5):	 -2.32048e-006	 device_current
Ie(Q5):	 0.00133422	 device_current
I(C5):	 1.01926e-022	 device_current
I(C12):	 -1.1e-014	 device_current
I(C17):	 -4.4e-015	 device_current
I(C16):	 4.4e-015	 device_current
I(C7):	 -4.98122e-018	 device_current
I(C10):	 -1.09587e-014	 device_current
I(C11):	 -5e-018	 device_current
I(C13):	 -4.97333e-023	 device_current
I(C15):	 1.1e-014	 device_current
I(C6):	 5e-018	 device_current
I(C9):	 1.20421e-015	 device_current
I(C8):	 2.69155e-017	 device_current
I(C4):	 -1.02101e-024	 device_current
I(C1):	 5.20912e-021	 device_current
I(C14):	 4.7905e-018	 device_current
I(C2):	 2.43089e-020	 device_current
I(C3):	 2.23529e-017	 device_current
I(D8):	 1.1914e-010	 device_current
I(D7):	 3.54637e-011	 device_current
I(D3):	 -1.04021e-010	 device_current
I(D4):	 -6.41404e-011	 device_current
I(D6):	 0.0624855	 device_current
I(D5):	 0.0615752	 device_current
I(D2):	 -0.0133492	 device_current
I(D1):	 -0.0133839	 device_current
I(L1):	 -6.21526e-005	 device_current
I(R38):	 3.13139e-011	 device_current
I(R37):	 3.80456e-008	 device_current
I(R25):	 -8.85892e-006	 device_current
I(R11):	 4.63298e-006	 device_current
I(R1):	 4.63298e-006	 device_current
I(R31):	 -0.0187776	 device_current
I(R33):	 -6.21526e-009	 device_current
I(R32):	 0	 device_current
I(R26):	 0.00243785	 device_current
I(R39):	 -1.36247e-005	 device_current
I(R7):	 3.33189e-008	 device_current
I(R35):	 0.00264889	 device_current
I(R34):	 0.00264915	 device_current
I(R27):	 0.0127807	 device_current
I(R30):	 3.33526e-005	 device_current
I(R29):	 -6.80509e-005	 device_current
I(R24):	 8.92442e-005	 device_current
I(R23):	 -0.000332343	 device_current
I(R22):	 8.92441e-005	 device_current
I(R21):	 0.000332381	 device_current
I(R8):	 7.6564e-005	 device_current
I(R4):	 0.00531077	 device_current
I(R5):	 0.00266844	 device_current
I(R2):	 0.00264234	 device_current
I(R18):	 0.0631022	 device_current
I(R17):	 0.0624011	 device_current
I(R6):	 0.00243785	 device_current
I(R16):	 4.37822e-009	 device_current
I(R13):	 1.91024e-010	 device_current
I(R15):	 0.00573199	 device_current
I(R14):	 0.00636627	 device_current
I(R100):	 4.7905e-018	 device_current
I(R12):	 0.000324127	 device_current
I(R28):	 0.000603197	 device_current
I(Rl):	 6.21588e-005	 device_current
I(R19):	 -2.23529e-017	 device_current
I(R20):	 -4.64097e-006	 device_current
I(R9):	 0.0133912	 device_current
I(R10):	 0.013403	 device_current
I(R3):	 0.00531963	 device_current
I(V6):	 -0.0624855	 device_current
I(V5):	 -0.0615752	 device_current
I(V1):	 4.7905e-018	 device_current
I(V3):	 -0.025093	 device_current
I(V2):	 -0.0282567	 device_current
