.ALIASES
R_R12           R12(1=N30823 2=N01924 )
V_Vin           Vin(+=N00224 -=0 )
Q_Q21           Q21(c=V-- b=6 e=N20654 )
C_C3            C3(1=N03066 2=N03017 )
Q_Q10           Q10(c=N03017 b=N03017 e=N03066 )
V_V2            V2(+=V++ -=0 )
Q_Q13           Q13(c=N047380 b=4 e=7 )
R_R24           R24(1=V-- 2=4 )
R_R35           R35(1=7 2=VOUT )
C_C8            C8(1=0 2=N03285 )
Q_Q4            Q4(c=N01180 b=N01180 e=N09194 )
R_R26           R26(1=7 2=N20284 )
R_R22           R22(1=0 2=VOUT )
V_V3            V3(+=0 -=V-- )
R_R18           R18(1=N03285 2=N03285 )
C_C11           C11(1=V++ 2=0 )
R_R31           R31(1=N20926 2=7 )
R_R20           R20(1=N03017 2=2 )
R_R2            R2(1=0 2=IN )
Q_Q14           Q14(c=V++ b=1 e=N20504 )
Q_Q12           Q12(c=N08463 b=3 e=7 )
Q_Q9            Q9(c=N04579 b=N01924 e=N02344 )
R_R21           R21(1=N03066 2=5 )
Q_Q5            Q5(c=N011050 b=N01924 e=N01875 )
Q_Q3            Q3(c=N01253 b=N01180 e=N09051 )
R_R28           R28(1=3 2=N20284 )
C_C6            C6(1=N01654 2=N145391 )
C_C13           C13(1=N30823 2=V++ )
R_R30           R30(1=N20472 2=7 )
D_D1            D1(1=N02928 2=N04579 )
Q_Q1            Q1(c=N01253 b=IN e=N00909 )
R_R29           R29(1=4 2=N20926 )
D_D2            D2(1=N04333 2=N03066 )
R_R6            R6(1=N03285 2=N09051 )
R_R4            R4(1=N00909 2=N01211 )
C_C4            C4(1=N01253 2=N04333 )
V_V4            V4(+=N20400 -=0 )
C_C7            C7(1=0 2=N03285 )
R_R16           R16(1=N145391 2=0 )
Q_Q16           Q16(c=V++ b=2 e=N20288 )
R_R7            R7(1=N03285 2=N09194 )
R_R27           R27(1=7 2=N20288 )
D_D5            D5(1=2 2=N08463 )
R_R9            R9(1=N01875 2=V++ )
Q_Q11           Q11(c=N04333 b=N03285 e=N03862 )
D_D9            D9(1=N20396 2=N20334 )
R_R5            R5(1=N00912 2=N01211 )
R_R8            R8(1=N01211 2=N011050 )
Q_Q17           Q17(C=N20510 B=N20288 E=N20284 )
Q_Q2            Q2(c=N01180 b=N01654 e=N00912 )
C_C5            C5(1=VOUT 2=N01654 )
R_R13           R13(1=N03017 2=N02928 )
R_R34           R34(1=N319671 2=7 )
R_R1            R1(1=N00224 2=N00259 )
D_D6            D6(1=N047380 2=5 )
R_R19           R19(1=N03285 2=N03862 )
Q_Q19           Q19(c=V-- b=5 e=N20472 )
D_D3            D3(1=N04579 2=1 )
C_C14           C14(1=0 2=N20400 )
Q_Q18           Q18(C=N20396 B=N20472 E=N20926 )
R_R3            R3(1=VOUT 2=N01654 )
R_R33           R33(1=N03285 2=V-- )
Q_Q8            Q8(c=N01924 b=N09650 e=V++ )
D_D8            D8(1=N20400 2=N20510 )
L_L1            L1(1=7 2=VOUT )
C_C1            C1(1=N00259 2=IN )
R_R36           R36(1=0 2=N30823 )
R_R25           R25(1=N20510 2=N20504 )
C_C9            C9(1=0 2=V-- )
R_R10           R10(1=N02344 2=V++ )
D_D4            D4(1=6 2=N04333 )
R_R14           R14(1=N03017 2=N02928 )
Q_Q6            Q6(c=N01253 b=N09455 e=N03285 )
Q_Q7            Q7(c=0 b=N01253 e=N03285 )
Q_Q20           Q20(C=V-- B=N20654 E=N20396 )
V_V5            V5(+=0 -=N20334 )
C_C16           C16(1=0 2=N319671 )
C_C2            C2(1=N01924 2=V++ )
R_R11           R11(1=N02344 2=N09650 )
R_R15           R15(1=N03066 2=N03017 )
C_C15           C15(1=0 2=N20334 )
C_C12           C12(1=V++ 2=0 )
R_R17           R17(1=N09455 2=N03862 )
Q_Q15           Q15(C=V++ B=N20504 E=N20510 )
R_R23           R23(1=3 2=V++ )
R_R32           R32(1=N20654 2=N20396 )
C_C10           C10(1=0 2=V-- )
_    _(In=IN)
_    _(3=3)
_    _(1=1)
_    _(2=2)
_    _(V++=V++)
_    _(vout=VOUT)
_    _(6=6)
_    _(5=5)
_    _(4=4)
_    _(V--=V--)
_    _(7=7)
.ENDALIASES
