\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{caratula.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema en bloques.}}{1}}
\newlabel{esquema_bloques}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo, amplificador clase A}}{2}}
\newlabel{ampliA}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo, salida clase B.}}{3}}
\newlabel{ampliB}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo, amplificador clase C.}}{4}}
\newlabel{ampliC}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}}
\@writefile{toc}{\contentsline {paragraph}{Especificaciones iniciales (t\IeC {\'\i }picas) de dise\IeC {\~n}o:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}C\IeC {\'a}lculos del Amplificador de Audio}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Etapa de Entrada}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Slew Rate}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Protecci\IeC {\'o}n Contra Cortocircuitos}{7}}
\newlabel{contra_cortos}{{3.1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'a}lculos de las Fuentes de Alimentaci\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de la fuente lineal}}{7}}
\newlabel{esquema_fuente_lineal}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulaciones}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Polarizaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Respuesta en Frecuencia}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta en frecuencia.}}{8}}
\newlabel{resp_frec}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Slew Rate}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito utilizado para obtener slew rate.}}{8}}
\newlabel{cir_simul_slew_rate}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulaci\IeC {\'o}n del slew rate.}}{9}}
\newlabel{simul_slew_rate}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Estabilidad}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito utilizado en an\IeC {\'a}lisis de estabilidad.}}{9}}
\newlabel{cir_simul_estab}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta en frecuencia de T.}}{10}}
\newlabel{simul_estab}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Realizaci\IeC {\'o}n del Circuito Impreso}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Criterios de Dise\IeC {\~n}o}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Desarrollo de los Criterios}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Disipadores}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Circuito Implementado}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito impreso del amplificador.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Fuente Lineal}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito impreso de la fuente lineal.}}{13}}
\newlabel{circuito_impreso_fuente_lineal}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mediciones}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Respuesta en Frecuencia}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparativa Mediciones-Simulaciones}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Errores y Modificaciones al Dise\IeC {\~n}o Original}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Protecciones contra cortocircuitos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{15}}
