PCBNEW-BOARD Version 1 date 01/05/2012 11:02:26 p.m.

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 114
NoConn 91
Di 3163 4263 113837 76888
Ndraw 4
Ntrack 50
Nzone 0
BoardThickness 630
Nmodule 88
Nnets 55
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 709
TrackClearence 787
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "Entrada"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "Salida"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "entrada_negativa"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "realim"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 787
TrackWidth 709
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "Entrada"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000050"
AddNet "N-000053"
AddNet "N-000054"
AddNet "Salida"
AddNet "entrada_negativa"
AddNet "realim"
$EndNCLASS
$MODULE TO92-CBE
Po 18000 40000 0 15 4718C200 4FA04D15 ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D15
AR /4F980C04
Op 0 0 0
T0 300 250 400 400 0 80 N V 21 N "Q1"
T1 100 -1200 400 400 0 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TO92-CBE
Po 25500 45500 2700 15 4718C200 4FA04D17 ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D17
AR /4F9DF6ED
Op 0 0 0
T0 300 250 400 400 2700 80 N V 21 N "Q23"
T1 100 -1200 400 400 2700 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TO92-CBE
Po 18000 45500 0 15 4718C200 4FA04D19 ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D19
AR /4F9DF6A0
Op 0 0 0
T0 300 250 400 400 0 80 N V 21 N "Q22"
T1 100 -1200 400 400 0 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TO92-CBE
Po 59000 15000 0 15 4718C200 4FA04D1B ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D1B
AR /4F981DF9
Op 0 0 0
T0 300 250 400 400 0 80 N V 21 N "Q9"
T1 100 -1200 400 400 0 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TO92-CBE
Po 41500 8500 0 15 4718C200 4FA04D1D ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D1D
AR /4F981DDE
Op 0 0 0
T0 300 250 400 400 0 80 N V 21 N "Q7"
T1 100 -1200 400 400 0 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TO92-CBE
Po 22500 21000 0 15 4718C200 4FA04D1F ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D1F
AR /4F980D90
Op 0 0 0
T0 300 250 400 400 0 80 N V 21 N "Q3"
T1 100 -1200 400 400 0 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TO92-CBE
Po 25500 40000 2700 15 4718C200 4FA04D21 ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D21
AR /4F980C91
Op 0 0 0
T0 300 250 400 400 2700 80 N V 21 N "Q5"
T1 100 -1200 400 400 2700 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE TO92-CBE
Po 63000 29000 0 15 4718C200 4FA04D23 ~~
Li TO92-CBE
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D23
AR /4F985897
Op 0 0 0
T0 300 250 400 400 0 80 N V 21 N "Q14"
T1 100 -1200 400 400 0 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 500
$EndPAD
$PAD
Sh "B" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "C" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-CBE
$MODULE to247
Po 89500 14500 2700 15 4B90E3A1 4FA04D24 ~P
Li to247
Cd TO247
Sc 4FA04D24
AR /4F9822E5
Op 0 0 0
T0 0 1450 600 600 2700 120 N V 21 N "Q16"
T1 0 -1600 600 600 2700 120 N V 21 N "2sc3281"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 33 "N-000032"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to247
Po 89500 28000 900 15 4B90E3A1 4FA04D26 ~P
Li to247
Cd TO247
Sc 4FA04D26
AR /4F982278
Op 0 0 0
T0 0 1450 600 600 900 120 N V 21 N "Q17"
T1 0 -1600 600 600 900 120 N V 21 N "2sc3281"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 30 "N-000029"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 29 "N-000028"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 34 "N-000033"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to247
Po 89500 64000 900 15 4B90E3A1 4FA04D28 ~~
Li to247
Cd TO247
Sc 4FA04D28
AR /4F981A04
Op 0 0 0
T0 0 1450 600 600 900 120 N V 21 N "Q19"
T1 0 -1600 600 600 900 120 N V 21 N "2SA1302"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to247
Po 89500 50000 900 15 4B90E3A1 4FA04D2A ~P
Li to247
Cd TO247
Sc 4FA04D2A
AR /4F9858C7
Op 0 0 0
T0 0 1450 600 600 900 120 N V 21 N "Q21"
T1 0 -1600 600 600 900 120 N V 21 N "2SA1302"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 40 "N-000040"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 39 "N-000039"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to225
Po 73000 55500 2700 15 4B90E390 4FA04D2B ~~
Li to225
Cd TO225
Sc 4FA04D2B
AR /4F98187F
Op 0 0 0
T0 0 900 600 600 2700 120 N V 21 N "Q15"
T1 0 -1100 600 600 2700 120 N V 21 N "MJE350"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 82000 25500 2700 15 4B90E390 4FA04D2D ~~
Li to225
Cd TO225
Sc 4FA04D2D
AR /4F982280
Op 0 0 0
T0 0 900 600 600 2700 120 N V 21 N "Q13"
T1 0 -1100 600 600 2700 120 N V 21 N "MJE340"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 29 "N-000028"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 31 "N-000030"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 75000 32500 900 15 4B90E390 4FA04D2F ~~
Li to225
Cd TO225
Sc 4FA04D2F
AR /4F9858C9
Op 0 0 0
T0 0 900 600 600 900 120 N V 21 N "Q18"
T1 0 -1100 600 600 900 120 N V 21 N "MJE350"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 39 "N-000039"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 79000 9500 900 15 4B90E390 4FA04D31 ~~
Li to225
Cd TO225
Sc 4FA04D31
AR /4F9822F0
Op 0 0 0
T0 0 900 600 600 900 120 N V 21 N "Q12"
T1 0 -1100 600 600 900 120 N V 21 N "MJE340"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 33 "N-000032"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 35 "N-000034"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 63500 25000 0 15 4B90E390 4FA04D33 ~~
Li to225
Cd TO225
Sc 4FA04D33
AR /4F983CB8
Op 0 0 0
T0 0 900 600 600 0 120 N V 21 N "Q20"
T1 0 -1100 600 600 0 120 N V 21 N "MPSA06"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 492 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 492 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 0
Dr 492 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE SOT223
Po 25000 57500 0 15 00200000 4FA04D34 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4FA04D34
AR /4F980EAF
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 N "Q4"
T1 0 300 400 400 0 80 N V 21 N "MPSA06"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000021"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000021"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SOT223
Po 30500 57500 0 15 00200000 4FA04D36 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4FA04D36
AR /4F98157D
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 N "Q6"
T1 0 300 400 400 0 80 N V 21 N "MPSA06"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000045"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000050"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SOT223
Po 39500 49500 0 15 00200000 4FA04D38 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4FA04D38
AR /4F9810E0
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 N "Q8"
T1 0 300 400 400 0 80 N V 21 N "MPSA06"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000045"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000044"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SOT223
Po 44000 59500 0 15 00200000 4FA04D3A ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4FA04D3A
AR /4F98114B
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 N "Q10"
T1 0 300 400 400 0 80 N V 21 N "MPSA06"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000044"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000047"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SOT223
Po 39500 26000 0 15 00200000 4FA04D3C ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4FA04D3C
AR /4F9821A4
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 N "Q11"
T1 0 300 400 400 0 80 N V 21 N "MPSA06"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000054"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000013"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000043"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SOT223
Po 18000 57500 0 15 00200000 4FA04D3E ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 4FA04D3E
AR /4F980EC1
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 N "Q2"
T1 0 300 400 400 0 80 N V 21 N "MPSA06"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000021"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000045"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000027"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE R6
Po 97500 48000 900 15 00200000 4FA04D3F ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 4FA04D3F
AR /4F981D0B
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R18"
T1 100 0 550 500 900 80 N I 21 N "R"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 40 "N-000040"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE R6
Po 81500 43500 900 15 00200000 4FA04D41 ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 4FA04D41
AR /4F982273
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R17"
T1 100 0 550 500 900 80 N I 21 N "R"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 30 "N-000029"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 450 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE R5
Po 107500 41500 0 15 00200000 4FA04D42 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4FA04D42
AR /4F9DA9F8
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "L1"
T1 0 0 550 500 0 80 N I 21 N "INDUCTOR"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "Salida"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R3
Po 22000 12000 2700 15 4E4C0E65 4FA04D43 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D43
AR /4F980DBA
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R3"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000025"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 25500 33500 2700 15 4E4C0E65 4FA04D45 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D45
AR /4F980CDB
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R5"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000046"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 73500 47500 2700 15 4E4C0E65 4FA04D47 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D47
AR /4F981A11
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R16"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000038"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 50500 43000 1800 15 4E4C0E65 4FA04D49 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D49
AR /4F9DB1D7
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R30"
T1 0 50 550 500 1800 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000043"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 55000 22500 0 15 4E4C0E65 4FA04D4B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D4B
AR /4F9DB144
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R29"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000030"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 49000 20500 900 15 4E4C0E65 4FA04D4D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D4D
AR /4F9DABD7
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R28"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44000 20000 900 15 4E4C0E65 4FA04D4F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D4F
AR /4F9DABD4
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R27"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 39000 20000 900 15 4E4C0E65 4FA04D51 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D51
AR /4F9DAE03
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R26"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000048"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 32500 12000 0 15 4E4C0E65 4FA04D53 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D53
AR /4F9DADAE
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R25"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000041"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 87000 42000 900 15 4E4C0E65 4FA04D55 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D55
AR /4F984D71
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R24"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000040"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78500 32000 2700 15 4E4C0E65 4FA04D57 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D57
AR /4F983CA4
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R23"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000029"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 67000 47000 900 15 4E4C0E65 4FA04D59 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D59
AR /4F98527D
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R22"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 76500 19000 2700 15 4E4C0E65 4FA04D5B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D5B
AR /4F9852C4
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R21"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 54500 32500 0 15 4E4C0E65 4FA04D5D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D5D
AR /4F9823AB
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R20"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51000 38500 900 15 4E4C0E65 4FA04D5F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D5F
AR /4F9823B4
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R19"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000037"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 22500 27500 2700 15 4E4C0E65 4FA04D61 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D61
AR /4F980D45
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R4"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 71000 25500 2700 15 4E4C0E65 4FA04D63 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D63
AR /4F981D07
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R15"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000039"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 71000 19500 2700 15 4E4C0E65 4FA04D65 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D65
AR /4F982271
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R14"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 85000 18500 2700 15 4E4C0E65 4FA04D67 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D67
AR /4F9822E0
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R13"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000032"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000031"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 40000 31000 2700 15 4E4C0E65 4FA04D69 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D69
AR /4F9821D5
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R12"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000043"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 11500 57000 2700 15 4E4C0E65 4FA04D6B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D6B
AR /4F9DB2CE
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R11"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 40500 66500 900 15 4E4C0E65 4FA04D6D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D6D
AR /4F9811E0
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R10"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000047"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000050"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 58000 9000 2700 15 4E4C0E65 4FA04D6F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D6F
AR /4F981E14
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R9"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000042"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 36000 66500 900 15 4E4C0E65 4FA04D71 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D71
AR /4F98116B
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R8"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000044"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000050"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 37000 55000 0 15 4E4C0E65 4FA04D73 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D73
AR /4F981565
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R7"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000044"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 39000 14000 2700 15 4E4C0E65 4FA04D75 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D75
AR /4F981E0E
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R6"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000041"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000048"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 63500 69500 0 15 4E4C0E65 4FA04D77 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D77
AR /4F9DAA7F
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R31"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000050"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 11500 50000 2700 15 4E4C0E65 4FA04D79 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D79
AR /4F980A35
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R1"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 103000 46500 2700 15 4E4C0E65 4FA04D7B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D7B
AR /4F9DA8F2
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R32"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 107500 43500 0 15 4E4C0E65 4FA04D7D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D7D
AR /4F9DA9FF
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R33"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "Salida"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 25000 67000 2700 15 4E4C0E65 4FA04D7F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D7F
AR /4FA02EA8
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R35"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000026"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000050"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 18000 67000 2700 15 4E4C0E65 4FA04D81 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D81
AR /4FA02EAA
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R34"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000050"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 18500 33500 2700 15 4E4C0E65 4FA04D83 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D83
AR /4F980CD8
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R2"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LED-5MM
Po 62500 21000 2700 15 49BFA269 4FA04D84 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FA04D84
AR /4F983CCA
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D7"
T1 0 1500 300 300 2700 35 N V 21 N "LEDRED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 31 "N-000030"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000010"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE DO-41
Po 55000 45000 900 15 4C5F69ED 4FA04D85 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D85
AR /4F984D81
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D8"
T1 0 0 400 400 900 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 101000 62500 1800 15 4C5F69ED 4FA04D87 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D87
AR /4F9825F6
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D6"
T1 0 0 400 400 1800 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 38 "N-000038"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 103500 16000 1800 15 4C5F69ED 4FA04D89 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D89
AR /4F9824BB
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D5"
T1 0 0 400 400 1800 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 32 "N-000031"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 53500 61000 1800 15 4C5F69ED 4FA04D8B ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D8B
AR /4F981861
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D4"
T1 0 0 400 400 1800 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 68500 16500 900 15 4C5F69ED 4FA04D8D ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D8D
AR /4F982369
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D3"
T1 0 0 400 400 900 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 35 "N-000034"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 46500 45500 900 15 4C5F69ED 4FA04D8F ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D8F
AR /4F981B3E
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 900 80 N I 21 N "ZENER"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 43 "N-000043"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 50500 15500 900 15 4C5F69ED 4FA04D91 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D91
AR /4F981E71
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D1"
T1 0 0 400 400 900 80 N I 21 N "ZENER"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 350 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE CP_10x16mm
Po 10000 43500 1800 15 4B90D637 4FA04D92 ~~
Li CP_10x16mm
Cd Capacitor, pol, cyl 10x16mm
Sc 4FA04D92
AR /4FA02E29
Op 0 0 0
T0 0 -2500 600 600 1800 120 N V 21 N "C14"
T1 0 2500 600 600 1800 120 N V 21 N "C"
DS -950 -1750 950 -1750 100 21
DS 450 -1900 -450 -1900 100 21
DC 0 0 2000 150 100 21
DS 800 -1750 -800 -1750 100 21
DS -800 -1750 -650 -1800 100 21
DS -650 -1800 650 -1800 100 21
DS 650 -1800 800 -1750 100 21
DS 350 -1550 700 -1550 100 21
DS 400 -1950 -400 -1950 100 21
DS -400 -1900 400 -1900 100 21
DS -600 -1850 600 -1850 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "Entrada"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 0 -1000
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_10x16mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_10x16mm
$MODULE cnp_7x6mm
Po 8000 55000 2700 15 4B90D4F8 4FA04D93 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D93
AR /4F9DB2FA
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C5"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 54500 30000 0 15 4B90D4F8 4FA04D95 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D95
AR /4F9823C5
Op 0 0 0
T0 0 -1850 600 600 0 120 N V 21 N "C4"
T1 0 1650 600 600 0 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 70000 70500 2700 15 4B90D4F8 4FA04D97 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D97
AR /4F9DAAF4
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C11"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 51000 33500 2700 15 4B90D4F8 4FA04D99 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D99
AR /4F9823BC
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C3"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 37 "N-000037"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 44000 31000 900 15 4B90D4F8 4FA04D9B ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D9B
AR /4F9821E6
Op 0 0 0
T0 0 -1850 600 600 900 120 N V 21 N "C2"
T1 0 1650 600 600 900 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 43 "N-000043"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 45000 51000 0 15 4B90D4F8 4FA04D9D ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D9D
AR /4F981666
Op 0 0 0
T0 0 -1850 600 600 0 120 N V 21 N "C1"
T1 0 1650 600 600 0 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 45 "N-000045"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 13500 12000 900 15 4B90D4F8 4FA04D9F ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D9F
AR /4F9DAC47
Op 0 0 0
T0 0 -1850 600 600 900 120 N V 21 N "C6"
T1 0 1650 600 600 900 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 11500 74000 2700 15 4B90D4F8 4FA04DA1 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA1
AR /4F9DAAFC
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C7"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 49 "N-000050"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 27000 8000 0 15 4B90D4F8 4FA04DA3 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA3
AR /4F9DADDA
Op 0 0 0
T0 0 -1850 600 600 0 120 N V 21 N "C8"
T1 0 1650 600 600 0 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 34000 16500 900 15 4B90D4F8 4FA04DA5 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA5
AR /4F9DAF48
Op 0 0 0
T0 0 -1850 600 600 900 120 N V 21 N "C9"
T1 0 1650 600 600 900 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 48 "N-000048"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 44500 74500 2700 15 4B90D4F8 4FA04DA7 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA7
AR /4F9DAABE
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C10"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 49 "N-000050"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 102500 71500 2700 15 4B90D4F8 4FA04DA9 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA9
AR /4F9DAA52
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C12"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 103000 51500 900 15 4B90D4F8 4FA04DAB ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DAB
AR /4F9DA8F4
Op 0 0 0
T0 0 -1850 600 600 900 120 N V 21 N "C13"
T1 0 1650 600 600 900 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE 1pin
Po 109000 62000 0 15 00200000 4FA04DAC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DAC
AR /4F9DDDCD
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "-25V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 110500 32500 0 15 00200000 4FA04DAE ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DAE
AR /4F9DF765
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "salida1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 52 "Salida"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 109000 55000 900 15 00200000 4FA04DB0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB0
AR /4F9DDDE7
Op 0 0 0
T0 0 -1200 400 400 900 100 N V 21 N "GND1"
T1 0 1100 400 400 900 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 6000 43000 0 15 00200000 4FA04DB2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB2
AR /4F9DF78B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "entrada1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 1 "Entrada"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 110500 6500 0 15 00200000 4FA04DB4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB4
AR /4F9DDDB5
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "50V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 111000 16000 0 15 00200000 4FA04DB6 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB6
AR /4F9DDDC3
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "25V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 109000 69000 0 15 00200000 4FA04DB8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB8
AR /4F9DDDDF
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "-50V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 7500 50000 7500 9000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86500 50000 7500 50000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 103500 6500 103500 47500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24500 6500 103500 6500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 10000 42500 6500 42500 709 -1
De 0 0 1 0 400000
Po 0 6500 42500 6000 43000 709 -1
De 0 0 1 0 800000
Po 0 8000 61000 9000 61000 709 -1
De 0 0 2 0 0
Po 0 9000 61000 11500 58500 709 -1
De 0 0 2 0 800000
Po 0 8000 56000 8000 61000 709 -1
De 0 0 2 0 400000
Po 0 8000 61000 8000 74500 709 -1
De 0 0 2 0 0
Po 0 8500 75000 11500 75000 709 -1
De 0 0 2 0 800000
Po 0 8000 74500 8500 75000 709 -1
De 0 0 2 0 0
Po 0 44500 75500 66000 75500 709 -1
De 0 0 2 0 400000
Po 0 66000 75500 70000 71500 709 -1
De 0 0 2 0 800000
Po 0 102500 72500 71000 72500 709 -1
De 0 0 2 0 400000
Po 0 71000 72500 70000 71500 709 -1
De 0 0 2 0 800000
Po 0 11500 75000 44500 75500 709 -1
De 0 0 2 0 C00000
Po 0 65000 69500 70000 69500 709 -1
De 0 0 5 0 C00000
Po 0 70000 69500 86150 69500 709 -1
De 0 0 5 0 400000
Po 0 86150 69500 89500 66150 709 -1
De 0 0 5 0 800000
Po 0 104000 69000 102500 70500 709 -1
De 0 0 5 0 800000
Po 0 70000 69500 70500 69000 709 -1
De 0 0 5 0 400000
Po 0 89500 66150 98150 66150 709 -1
De 0 0 5 0 400000
Po 0 109000 69000 104000 69000 709 -1
De 0 0 5 0 400000
Po 0 98150 66150 102500 70500 709 -1
De 0 0 5 0 800000
Po 0 103000 62500 108500 62500 709 -1
De 0 0 9 0 400000
Po 0 108500 62500 109000 62000 709 -1
De 0 0 9 0 800000
Po 0 11500 55500 11500 55000 709 -1
De 0 0 12 0 400000
Po 0 11500 51500 11500 55500 709 -1
De 0 0 12 0 C00000
Po 0 8000 54000 9000 54000 709 -1
De 0 0 12 0 400000
Po 0 9000 54000 10500 55500 709 -1
De 0 0 12 0 0
Po 0 10500 55500 11500 55500 709 -1
De 0 0 12 0 800000
Po 0 10000 44500 10000 47000 709 -1
De 0 0 13 0 400000
Po 0 10000 47000 11500 48500 709 -1
De 0 0 13 0 800000
Po 0 18500 32000 25500 32000 709 -1
De 0 0 21 0 C00000
Po 0 25500 32000 22500 29000 709 -1
De 0 0 21 0 C00000
Po 0 51000 34500 51000 37000 709 -1
De 0 0 37 0 C00000
Po 0 18000 68500 17500 68500 709 -1
De 0 0 49 0 400000
Po 0 17500 68500 25500 68500 709 -1
De 0 0 49 0 0
Po 0 17500 68500 16000 68500 709 -1
De 0 0 49 0 0
Po 0 16000 68500 11500 73000 709 -1
De 0 0 49 0 800000
Po 0 11500 73000 44000 73000 709 -1
De 0 0 49 0 400000
Po 0 44000 73000 58500 73000 709 -1
De 0 0 49 0 0
Po 0 58500 73000 62000 69500 709 -1
De 0 0 49 0 800000
Po 0 53000 32500 51000 32500 709 -1
De 0 0 53 0 C00000
Po 0 53500 30000 53500 32000 709 -1
De 0 0 53 0 400000
Po 0 53500 32000 53000 32500 709 -1
De 0 0 53 0 800000
Po 0 51000 32500 49500 32500 709 -1
De 0 0 53 0 400000
Po 0 49500 32500 42000 40000 709 -1
De 0 0 53 0 0
Po 0 42000 40000 30500 40000 709 -1
De 0 0 53 0 0
Po 0 55500 30000 55500 32000 709 -1
De 0 0 54 0 400000
Po 0 55500 32000 56000 32500 709 -1
De 0 0 54 0 800000
Po 0 56000 32500 64000 40500 709 -1
De 0 0 54 0 400000
Po 0 64000 40500 81500 40500 709 -1
De 0 0 54 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
