PCBNEW-BOARD Version 1 date jue 03 may 2012 16:14:21 ART

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 139
NoConn 0
Di 4584 6349 103651 70120
Ndraw 1
Ntrack 499
Nzone 0
BoardThickness 630
Nmodule 89
Nnets 55
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 709
TrackWidthList 394
TrackWidthList 787
TrackClearence 59
ZoneClearence 5
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "Entrada+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "Salida"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "entrada_negativa"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "realim"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 59
TrackWidth 709
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "Entrada+"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "Salida"
AddNet "entrada_negativa"
AddNet "realim"
$EndNCLASS
$NCLASS
Name "chiquita"
Desc ""
Clearance 59
TrackWidth 394
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "normal"
Desc ""
Clearance 59
TrackWidth 630
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE to247
Po 76535 31417 2700 15 4B90E3A1 4FA04D24 ~P
Li to247
Cd TO247
Sc 4FA04D24
AR /4F9822E5
Op 0 0 0
T0 0 1450 600 600 2700 120 N V 21 N "Q16"
T1 0 -1600 600 600 2700 120 N V 21 N "2sc3281"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 31 "N-000032"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 30 "N-000031"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to247
Po 80551 38819 2700 15 4B90E3A1 4FA04D26 ~P
Li to247
Cd TO247
Sc 4FA04D26
AR /4F982278
Op 0 0 0
T0 0 1450 600 600 2700 120 N V 21 N "Q17"
T1 0 -1600 600 600 2700 120 N V 21 N "2sc3281"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 41 "N-000043"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 2700
Dr 591 0 0
At STD N 00E0FFFF
Ne 31 "N-000032"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to247
Po 75276 63622 900 15 4B90E3A1 4FA04D28 ~~
Li to247
Cd TO247
Sc 4FA04D28
AR /4F981A04
Op 0 0 0
T0 0 1450 600 600 900 120 N V 21 N "Q19"
T1 0 -1600 600 600 900 120 N V 21 N "2SA1302"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 46 "N-000049"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to247
Po 81260 54449 900 15 4B90E3A1 4FA04D2A ~P
Li to247
Cd TO247
Sc 4FA04D2A
AR /4F9858C7
Op 0 0 0
T0 0 1450 600 600 900 120 N V 21 N "Q21"
T1 0 -1600 600 600 900 120 N V 21 N "2SA1302"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 34 "N-000036"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 40 "N-000042"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE to225
Po 59331 64252 900 15 4B90E390 4FA0AD24 ~~
Li to225
Cd TO225
Sc 4FA0AD24
AR /4F98187F
Op 0 0 0
T0 0 900 600 600 900 120 N V 21 N "Q15"
T1 0 -1100 600 600 900 120 N V 21 N "MJE350"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 46 "N-000049"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 57756 29606 2700 15 4B90E390 4FA04D2D ~~
Li to225
Cd TO225
Sc 4FA04D2D
AR /4F982280
Op 0 0 0
T0 0 900 600 600 2700 120 N V 21 N "Q13"
T1 0 -1100 600 600 2700 120 N V 21 N "MJE340"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 41 "N-000043"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 28 "N-000029"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 64606 47598 900 15 4B90E390 4FA04D2F ~~
Li to225
Cd TO225
Sc 4FA04D2F
AR /4F9858C9
Op 0 0 0
T0 0 900 600 600 900 120 N V 21 N "Q18"
T1 0 -1100 600 600 900 120 N V 21 N "MJE350"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 40 "N-000042"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 42165 31260 900 15 4FA136DB 4FA04D31 ~~
Li to225
Cd TO225
Sc 4FA04D31
AR /4F9822F0
Op 0 0 0
T0 0 900 600 600 1800 120 N V 21 N "Q12"
T1 0 -1100 600 600 900 120 N V 21 N "MJE340"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 30 "N-000031"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 32 "N-000033"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 900
Dr 492 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE to225
Po 54843 44055 2700 15 4B90E390 4FA04D33 ~~
Li to225
Cd TO225
Sc 4FA04D33
AR /4F983CB8
Op 0 0 0
T0 0 900 600 600 2700 120 N V 21 N "Q20"
T1 0 -1100 600 600 2700 120 N V 21 N "MPSA06"
DS 1500 300 -1500 300 150 21
DS -1500 300 -1500 -600 150 21
DS -1500 -600 1500 -600 150 21
DS 1500 -600 1500 300 150 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1440 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "3" C 984 984 0 0 2700
Dr 492 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -1440 0
$EndPAD
$SHAPE3D
Na "walter/to/to225.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to225
$MODULE R6
Po 73898 50394 2700 15 00200000 4FA04D3F ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 4FA04D3F
AR /4F981D0B
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R18"
T1 100 0 550 500 2700 80 N I 21 N "R"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 34 "N-000036"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE R6
Po 74016 43307 2700 15 4FA09A67 4FA04D41 ~~
Li R6
Cd Resistance 6 pas
Kw R
Sc 4FA04D41
AR /4F982273
Op 0 A 0
T0 0 0 550 500 3600 80 N V 21 N "R17"
T1 100 0 550 500 2700 80 N I 21 N "R"
DS -2500 -500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 -2500 500 120 21
DS 2500 0 3000 0 120 21
DS -3000 0 -2500 0 120 21
DS -2500 -200 -2200 -500 120 21
DS -2500 -500 -2500 500 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 450 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R6
$MODULE R5
Po 89374 45992 0 15 00200000 4FA1615F ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4FA1615F
AR /4F9DA9F8
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "L1"
T1 0 0 550 500 0 80 N I 21 N "INDUCTOR"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "Salida"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R3
Po 16929 37402 0 15 4E4C0E65 4FA04D43 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D43
AR /4F980DBA
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R3"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000025"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 22047 46850 2700 15 4FA15BA5 4FA18521 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA18521
AR /4F980CDB
Op 0 A 0
T0 0 0 550 500 2700 80 N I 21 N "R5"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000044"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000022"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 82362 63465 1800 15 4E4C0E65 4FA04D47 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D47
AR /4F981A11
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R16"
T1 0 50 550 500 1800 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000049"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 51000 51000 1800 15 4E4C0E65 4FA19113 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA19113
AR /4F9DB1D7
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R30"
T1 0 50 550 500 1800 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000041"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 42598 41614 0 15 4E4C0E65 4FA04D4B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D4B
AR /4F9DB144
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R29"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000029"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 40866 45866 900 15 4E4C0E65 4FA04D4D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D4D
AR /4F9DABD7
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R28"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000046"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 37795 45866 900 15 4E4C0E65 4FA04D4F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D4F
AR /4F9DABD4
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R27"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 29528 45276 2700 15 4FA135DD 4FA04D51 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D51
AR /4F9DAE03
Op 0 A 0
T0 0 50 550 500 3600 80 N I 21 N "R26"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 25197 38189 0 15 4E4C0E65 4FA04D53 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D53
AR /4F9DADAE
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R25"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000038"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 68740 54488 1800 15 4E4C0E65 4FA04D55 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D55
AR /4F984D71
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R24"
T1 0 50 550 500 1800 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000036"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 59962 34174 0 15 4E4C0E65 4FA04D57 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D57
AR /4F983CA4
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R23"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000028"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 65157 57717 0 15 4E4C0E65 4FA197A9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA197A9
AR /4F98527D
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R22"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 54803 34094 0 15 4E4C0E65 4FA2CDEC ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA2CDEC
AR /4F9852C4
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R21"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 52520 49646 0 15 4E4C0E65 4FA04D5D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D5D
AR /4F9823AB
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R20"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 47244 57008 900 15 4E4C0E65 4FA04D5F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D5F
AR /4F9823B4
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R19"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000034"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 20866 42126 2700 15 4E4C0E65 4FA18524 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA18524
AR /4F980D45
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R4"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000044"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 68898 44646 2700 15 4E4C0E65 4FA04D63 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D63
AR /4F981D07
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R15"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000042"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 68898 40551 2700 15 4E4C0E65 4FA04D65 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D65
AR /4F982271
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R14"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000043"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 85866 33189 0 15 4E4C0E65 4FA04D67 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D67
AR /4F9822E0
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R13"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000031"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000030"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 41339 51181 2700 15 4E4C0E65 4FA04D69 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D69
AR /4F9821D5
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R12"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000046"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000041"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 12992 62205 2700 15 4E4C0E65 4FA04D6B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D6B
AR /4F9DB2CE
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R11"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 35039 63780 2700 15 4FA138D6 4FA04D6D ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D6D
AR /4F9811E0
Op 0 A 0
T0 0 50 550 500 3600 80 N I 21 N "R10"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000045"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 34252 31496 2700 15 4E4C0E65 4FA04D6F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D6F
AR /4F981E14
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R9"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000039"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 32677 63780 2700 15 4FA138D4 4FA04D71 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D71
AR /4F98116B
Op 0 A 0
T0 0 50 550 500 3600 80 N I 21 N "R8"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 29921 61811 0 15 4E4C0E65 4FA04D73 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D73
AR /4F981565
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R7"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 29528 38189 2700 15 4E4C0E65 4FA04D75 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D75
AR /4F981E0E
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R6"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000038"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44488 65748 0 15 4E4C0E65 4FA04D77 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D77
AR /4F9DAA7F
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R31"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 12992 56693 2700 15 4E4C0E65 4FA04D79 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D79
AR /4F980A35
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R1"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000048"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 87244 51693 2700 15 4E4C0E65 4FA04D7B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D7B
AR /4F9DA8F2
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R32"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 89374 47992 0 15 4E4C0E65 4FA1615C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA1615C
AR /4F9DA9FF
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R33"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "Salida"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 22835 63780 2700 15 4E4C0E65 4FA04D7F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D7F
AR /4FA02EA8
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R35"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 19685 63780 2700 15 4E4C0E65 4FA04D81 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA04D81
AR /4FA02EAA
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R34"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 19291 46850 2700 15 4E4C0E65 4FA1851E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FA1851E
AR /4F980CD8
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R2"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000044"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LED-5MM
Po 47402 42126 2700 15 49BFA269 4FA04D84 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FA04D84
AR /4F983CCA
Op 0 0 0
T0 0 -1500 300 300 2700 35 N V 21 N "D7"
T1 0 1500 300 300 2700 35 N V 21 N "LEDRED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 28 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE DO-41
Po 56575 54724 2700 15 4C5F69ED 4FA04D85 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D85
AR /4F984D81
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D8"
T1 0 0 400 400 2700 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 9 "N-000007"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 350 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 87402 63425 1800 15 4FA18E98 4FA2C53A ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA2C53A
AR /4F9825F6
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D6"
T1 531 -232 400 400 1800 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 89646 34685 1800 15 4C5F69ED 4FA04D89 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D89
AR /4F9824BB
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D5"
T1 0 0 400 400 1800 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 29 "N-000030"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 40945 62087 1800 15 4FA20BF9 4FA04D8B ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D8B
AR /4F981861
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D4"
T1 0 0 400 400 1800 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 47 "N-000050"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 38228 34094 0 15 4FA13C1A 4FA04D8D ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D8D
AR /4F982369
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D3"
T1 0 0 400 400 900 80 N I 21 N "1N5819"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 32 "N-000033"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 38 "N-000040"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 40945 58661 0 15 4C5F69ED 4FA04D8F ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA04D8F
AR /4F981B3E
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D2"
T1 0 0 400 400 0 80 N I 21 N "ZENER"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 39 "N-000041"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 350 0 0
At STD N 00E0FFFF
Ne 47 "N-000050"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 35945 42165 1800 15 4C5F69ED 4FA1FFF7 ~~
Li DO-41
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FA1FFF7
AR /4F981E71
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D1"
T1 0 0 400 400 1800 80 N I 21 N "ZENER"
DS -1500 0 -2000 0 125 21
DS 1500 0 2000 0 125 21
DS 1500 0 1200 0 125 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 38 "N-000040"
Po 2000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 350 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -2000 0
$EndPAD
$EndMODULE  DO-41
$MODULE CP_10x16mm
Po 11024 52756 2700 15 4B90D637 4FA15A73 ~~
Li CP_10x16mm
Cd Capacitor, pol, cyl 10x16mm
Sc 4FA15A73
AR /4FA02E29
Op 0 0 0
T0 0 -2500 600 600 2700 120 N V 21 N "C14"
T1 0 2500 600 600 2700 120 N V 21 N "C"
DS -950 -1750 950 -1750 100 21
DS 450 -1900 -450 -1900 100 21
DC 0 0 2000 150 100 21
DS 800 -1750 -800 -1750 100 21
DS -800 -1750 -650 -1800 100 21
DS -650 -1800 650 -1800 100 21
DS 650 -1800 800 -1750 100 21
DS 350 -1550 700 -1550 100 21
DS 400 -1950 -400 -1950 100 21
DS -400 -1900 400 -1900 100 21
DS -600 -1850 600 -1850 100 21
$PAD
Sh "1" R 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "Entrada+"
Po 0 1000
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 45 "N-000048"
Po 0 -1000
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_10x16mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_10x16mm
$MODULE cnp_7x6mm
Po 9449 61811 2700 15 4B90D4F8 4FA04D93 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D93
AR /4F9DB2FA
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C5"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 52165 47559 0 15 4B90D4F8 4FA04D95 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D95
AR /4F9823C5
Op 0 0 0
T0 0 -1850 600 600 0 120 N V 21 N "C4"
T1 0 1650 600 600 0 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 47913 66850 2700 15 4B90D4F8 4FA04D97 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D97
AR /4F9DAAF4
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C11"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 51000 54500 2700 15 4B90D4F8 4FA04D99 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D99
AR /4F9823BC
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C3"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 33 "N-000034"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 44488 51181 900 15 4B90D4F8 4FA04D9B ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D9B
AR /4F9821E6
Op 0 0 0
T0 0 -1850 600 600 900 120 N V 21 N "C2"
T1 0 1650 600 600 900 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 39 "N-000041"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 44 "N-000046"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 29528 58661 2700 15 4B90D4F8 4FA04D9D ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D9D
AR /4F981666
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C1"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 47 "N-000050"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 14173 45669 900 15 4B90D4F8 4FA04D9F ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04D9F
AR /4F9DAC47
Op 0 0 0
T0 0 -1850 600 600 900 120 N V 21 N "C6"
T1 0 1650 600 600 900 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 14567 66929 2700 15 4B90D4F8 4FA04DA1 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA1
AR /4F9DAAFC
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C7"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 16929 35039 1800 15 4B90D4F8 4FA04DA3 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA3
AR /4F9DADDA
Op 0 0 0
T0 0 -1850 600 600 1800 120 N V 21 N "C8"
T1 0 1650 600 600 1800 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 23 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 28346 41732 1800 15 4B90D4F8 4FA04DA5 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA5
AR /4F9DAF48
Op 0 0 0
T0 0 -1850 600 600 1800 120 N V 21 N "C9"
T1 0 1650 600 600 1800 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 37795 66929 2700 15 4B90D4F8 4FA04DA7 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA7
AR /4F9DAABE
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C10"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 85039 66850 2700 15 4B90D4F8 4FA04DA9 ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DA9
AR /4F9DAA52
Op 0 0 0
T0 0 -1850 600 600 2700 120 N V 21 N "C12"
T1 0 1650 600 600 2700 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_7x6mm
Po 88189 57480 1800 15 4B90D4F8 4FA04DAB ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4FA04DAB
AR /4F9DA8F4
Op 0 0 0
T0 0 -1850 600 600 1800 120 N V 21 N "C13"
T1 0 1650 600 600 1800 120 N V 21 N "C"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE 1pin
Po 91890 62244 0 15 00200000 4FA04DAC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DAC
AR /4F9DDDCD
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "-25V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 91874 42492 0 15 00200000 4FA16162 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA16162
AR /4F9DF765
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "salida1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 52 "Salida"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 91953 57520 900 15 00200000 4FA04DB0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB0
AR /4F9DDDE7
Op 0 0 0
T0 0 -1200 400 400 900 100 N V 21 N "GND1"
T1 0 1100 400 400 900 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 7500 53000 0 15 00200000 4FA04DB2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB2
AR /4F9DF78B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "entrada1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 1 "Entrada+"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 91969 28465 0 15 00200000 4FA04DB4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB4
AR /4F9DDDB5
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "50V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 91929 38110 0 15 00200000 4FA04DB6 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB6
AR /4F9DDDC3
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "25V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 91929 65866 0 15 00200000 4FA04DB8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA04DB8
AR /4F9DDDDF
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "-50V1"
T1 0 1100 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE TO92-123
Po 19685 59449 450 15 4C5F51CE 4FA0B5AC ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA0B5AC
AR /4F980EC1
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "Q2"
T1 -500 -2000 400 400 450 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000027"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 15748 52756 2250 15 4FA1F3B1 4FA04D15 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D15
AR /4F980C04
Op 0 0 0
T0 -500 1500 400 400 2250 80 N V 21 N "Q1"
T1 -500 -2000 400 400 2250 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po 557 -1114
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000048"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po -1114 557
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 20866 38189 2250 15 4C5F51CE 4FA1853B ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA1853B
AR /4F980D90
Op 0 0 0
T0 -500 1500 400 400 2250 80 N V 21 N "Q3"
T1 -500 -2000 400 400 2250 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000023"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000024"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000025"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 22835 59449 450 15 4C5F51CE 4FA04D34 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D34
AR /4F980EAF
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "Q4"
T1 -500 -2000 400 400 450 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000026"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 24803 52756 2250 15 4FA1FA91 4FA16C0C ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA16C0C
AR /4F980C91
Op 0 0 0
T0 -500 1500 400 400 2250 80 N V 21 N "Q5"
T1 -500 -2000 400 400 2250 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po 0 -1113
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po 0 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000022"
Po -1113 -1
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 26378 63386 1350 15 4FA1FDAA 4FA17A36 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA17A36
AR /4F98157D
Op 0 0 0
T0 -500 1500 400 400 1350 80 N V 21 N "Q6"
T1 -500 -2000 400 400 1350 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po 0 -1113
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 0 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1350
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000051"
Po -1113 0
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 26378 33465 2700 15 4C5F51CE 4FA04D1D ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D1D
AR /4F981DDE
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 N "Q7"
T1 -500 -2000 400 400 2700 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000038"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000039"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000037"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 32283 55512 450 15 4FA2054C 4FA04D38 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D38
AR /4F9810E0
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "Q8"
T1 -500 -2000 400 400 450 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po -557 -557
$EndPAD
$PAD
Sh "1" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 33071 36614 2250 15 4FA1FFC6 4FA04D1B ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D1B
AR /4F981DF9
Op 0 0 0
T0 -500 1500 400 400 2250 80 N V 21 N "Q9"
T1 -500 -2000 400 400 2250 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000040"
Po 0 -1114
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000038"
Po 0 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000039"
Po -1114 -1
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 35039 60236 450 15 4C5F51CE 4FA17C58 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA17C58
AR /4F98114B
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "Q10"
T1 -500 -2000 400 400 450 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000050"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000045"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 38189 49606 450 15 4FA2BA8E 4FA04D3C ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D3C
AR /4F9821A4
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "Q11"
T1 -500 -2000 400 400 450 80 N V 21 N "MPSA06"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 279 -836
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000046"
Po 0 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000041"
Po -835 279
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 56535 50276 2250 15 4C5F51CE 4FA04D23 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA04D23
AR /4F985897
Op 0 0 0
T0 -500 1500 400 400 2250 80 N V 21 N "Q14"
T1 -500 -2000 400 400 2250 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000008"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "realim"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 18898 52756 2250 15 4FA1F448 4FA16C41 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA16C41
AR /4F9DF6A0
Op 0 0 0
T0 -500 1500 400 400 2250 80 N V 21 N "Q22"
T1 -500 -2000 400 400 2250 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000052"
Po 557 -1113
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000048"
Po -278 -278
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po -1113 557
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 22047 52756 2250 15 4FA1FA08 4FA16C09 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4FA16C09
AR /4F9DF6ED
Op 0 0 0
T0 -500 1500 400 400 2250 80 N V 21 N "Q23"
T1 -500 -2000 400 400 2250 80 N V 21 N "MPSA56"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po 278 -835
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "entrada_negativa"
Po -835 -835
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2250
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000022"
Po -836 279
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE 1pin
Po 6693 48031 0 15 4FA1754F 4FA17568 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FA17568
AR /4FA17506
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "entrada-1"
T1 286 1286 400 400 0 100 N I 21 N "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 24500 6500 103500 6500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 10024 52756 7500 53000 709 -1
De 0 0 1 0 C00000
Po 0 47244 58508 51059 58508 709 -1
De 0 0 2 0 400000
Po 0 51299 69685 51142 69685 709 -1
De 0 0 2 0 0
Po 0 51378 69606 51299 69685 709 -1
De 0 0 2 0 0
Po 3 51378 69606 51378 69606 350 -1
De 15 1 2 0 0
Po 0 51378 58583 51378 69606 709 -1
De 15 0 2 0 0
Po 0 51181 58386 51378 58583 709 -1
De 15 0 2 0 0
Po 3 51181 58386 51181 58386 350 -1
De 15 1 2 0 0
Po 0 51059 58508 51181 58386 709 -1
De 0 0 2 0 0
Po 0 95172 67850 95433 68111 709 -1
De 0 0 2 0 0
Po 0 91953 57520 94882 57520 709 -1
De 0 0 2 0 400000
Po 0 94882 57520 95433 58071 709 -1
De 0 0 2 0 0
Po 0 95433 58071 95433 68111 709 -1
De 0 0 2 0 0
Po 0 95433 68111 95433 69685 709 -1
De 0 0 2 0 0
Po 0 9449 63386 9500 63386 709 -1
De 0 0 2 0 0
Po 0 9449 63362 9449 63386 709 -1
De 0 0 2 0 0
Po 0 44500 67929 44882 67929 709 -1
De 0 0 2 0 0
Po 0 89189 57480 91953 57520 709 -1
De 0 0 2 0 C00000
Po 0 9449 62811 9449 63780 709 -1
De 0 0 2 0 400000
Po 0 32283 54805 33858 54805 709 -1
De 0 0 2 0 400000
Po 0 40945 68110 40945 67929 709 -1
De 0 0 2 0 0
Po 0 31028 46776 35433 51181 709 -1
De 0 0 2 0 0
Po 0 40945 68110 40945 67929 709 -1
De 0 0 2 0 0
Po 0 35433 51181 35433 54805 709 -1
De 0 0 2 0 0
Po 0 6693 49807 6000 50500 709 -1
De 0 0 2 0 0
Po 0 85039 67850 70079 67929 709 -1
De 0 0 2 0 400000
Po 0 53543 67929 44882 67929 709 -1
De 0 0 2 0 0
Po 0 14567 67929 40945 67929 709 -1
De 0 0 2 0 400000
Po 0 6000 69197 6488 69685 709 -1
De 0 0 2 0 0
Po 0 70079 67929 53543 67929 709 -1
De 0 0 2 0 0
Po 0 9449 63780 9500 63780 709 -1
De 0 0 2 0 0
Po 0 40945 67929 44500 67929 709 -1
De 0 0 2 0 0
Po 0 6000 59362 6000 69197 709 -1
De 0 0 2 0 0
Po 0 37976 68110 37795 67929 709 -1
De 0 0 2 0 800000
Po 0 6000 50500 6000 59362 709 -1
De 0 0 2 0 0
Po 0 35315 54805 40002 54805 394 -1
De 0 0 2 0 0
Po 0 43937 64527 43937 67896 394 -1
De 0 0 2 0 0
Po 0 44173 64291 43937 64527 394 -1
De 0 0 2 0 0
Po 0 40669 64291 44173 64291 394 -1
De 0 0 2 0 0
Po 0 40551 64409 40669 64291 394 -1
De 0 0 2 0 0
Po 0 40551 55354 40551 64409 394 -1
De 0 0 2 0 0
Po 0 40002 54805 40551 55354 394 -1
De 0 0 2 0 0
Po 0 6488 69685 51142 69685 709 -1
De 0 0 2 0 0
Po 0 6693 48031 6693 49807 709 -1
De 0 0 2 0 400000
Po 0 51142 69685 52481 69685 709 -1
De 0 0 2 0 0
Po 0 52481 69685 95433 69685 709 -1
De 0 0 2 0 0
Po 0 9500 63705 9449 63362 709 -1
De 0 0 2 0 0
Po 0 12992 63705 9500 63705 709 -1
De 0 0 2 0 400000
Po 0 14280 46776 14173 46669 709 -1
De 0 0 2 0 800000
Po 0 6000 59362 9449 62811 709 -1
De 0 0 2 0 800000
Po 0 40945 68110 37976 68110 709 -1
De 0 0 2 0 0
Po 0 9500 63386 9500 63780 709 -1
De 0 0 2 0 0
Po 0 44882 67929 44882 67929 709 -1
De 0 0 2 0 0
Po 0 41126 67929 40945 68110 709 -1
De 0 0 2 0 0
Po 0 43937 67896 41126 67929 709 -1
De 0 0 2 0 0
Po 0 47913 67850 43937 67896 709 -1
De 0 0 2 0 400000
Po 0 35315 54805 35433 54805 709 -1
De 0 0 2 0 0
Po 0 33858 54805 35315 54805 709 -1
De 0 0 2 0 0
Po 0 29528 46776 14280 46776 709 -1
De 0 0 2 0 400000
Po 0 51142 69764 51142 69685 709 -1
De 0 0 2 0 0
Po 0 51142 69685 51142 69764 709 -1
De 0 0 2 0 0
Po 0 51142 69764 51142 69685 709 -1
De 0 0 2 0 0
Po 0 29528 46776 31028 46776 709 -1
De 0 0 2 0 400000
Po 0 85039 67850 95172 67850 709 -1
De 0 0 2 0 400000
Po 0 87244 53193 87189 57480 787 -1
De 0 0 3 0 C00000
Po 0 91646 34685 91929 38110 787 -1
De 0 0 4 0 C00000
Po 0 91890 62244 89402 63425 709 -1
De 0 0 5 0 C00000
Po 0 54843 44055 57008 44055 709 -1
De 0 0 6 0 400000
Po 0 57678 35905 57678 34174 709 -1
De 0 0 6 0 0
Po 0 57678 43385 57678 35905 709 -1
De 0 0 6 0 0
Po 0 57008 44055 57678 43385 709 -1
De 0 0 6 0 0
Po 0 57678 34174 56303 34094 709 -1
De 0 0 6 0 800000
Po 0 58462 34174 57678 34174 709 -1
De 0 0 6 0 400000
Po 0 47402 42626 54832 42626 709 -1
De 0 0 7 0 400000
Po 0 54832 42626 54843 42615 709 -1
De 0 0 7 0 800000
Po 3 66417 50591 66417 50591 350 -1
De 15 1 8 0 0
Po 0 66417 50591 67008 50669 394 -1
De 15 0 8 0 0
Po 0 67008 50669 59606 50669 394 -1
De 15 0 8 0 0
Po 3 59606 50669 59606 50669 350 -1
De 15 1 8 0 0
Po 0 59606 50669 59213 50276 394 -1
De 0 0 8 0 0
Po 0 59213 50276 57242 50276 394 -1
De 0 0 8 0 800000
Po 0 66417 53665 67240 54488 709 -1
De 0 0 8 0 800000
Po 0 66417 50591 66417 53665 709 -1
De 0 0 8 0 0
Po 0 67240 57134 66657 57717 709 -1
De 0 0 8 0 800000
Po 0 67240 54488 67240 57134 709 -1
De 0 0 8 0 400000
Po 0 56575 56724 61347 56724 709 -1
De 0 0 9 0 400000
Po 0 61347 56724 61969 56102 709 -1
De 0 0 9 0 0
Po 0 64606 47598 62795 47598 709 -1
De 0 0 9 0 400000
Po 0 62795 47598 61969 48424 709 -1
De 0 0 9 0 0
Po 0 61969 48424 61969 56102 709 -1
De 0 0 9 0 0
Po 0 52500 51000 52968 51000 709 -1
De 0 0 9 0 400000
Po 0 54599 56724 56575 56724 709 -1
De 0 0 9 0 800000
Po 0 54331 56456 54599 56724 709 -1
De 0 0 9 0 0
Po 0 54331 52363 54331 56456 709 -1
De 0 0 9 0 0
Po 0 52968 51000 54331 52363 709 -1
De 0 0 9 0 0
Po 0 56535 52445 56695 52605 709 -1
De 0 0 10 0 0
Po 0 56695 52605 56575 52724 709 -1
De 0 0 10 0 800000
Po 0 56535 50983 56535 52445 709 -1
De 0 0 10 0 400000
Po 0 29528 39689 29528 41550 709 -1
De 0 0 11 0 400000
Po 0 29528 41550 29346 41732 709 -1
De 0 0 11 0 800000
Po 0 29528 43776 29528 41914 709 -1
De 0 0 11 0 400000
Po 0 29528 41914 29346 41732 709 -1
De 0 0 11 0 800000
Po 0 29528 41914 29528 39689 709 -1
De 0 0 11 0 800000
Po 0 9449 60811 9449 59055 709 -1
De 0 0 12 0 400000
Po 0 9449 59055 12992 59055 709 -1
De 0 0 12 0 0
Po 0 12992 60705 12992 60705 709 -1
De 0 0 12 0 C00000
Po 0 12992 58193 12992 59055 709 -1
De 0 0 12 0 400000
Po 0 12992 59055 12992 60705 709 -1
De 0 0 12 0 800000
Po 0 16142 51181 17717 49606 709 -1
De 0 0 13 0 0
Po 0 16142 51574 16142 51181 709 -1
De 0 0 13 0 400000
Po 0 19291 51181 17717 49607 709 -1
De 0 0 13 0 0
Po 0 17717 49607 17717 49606 709 -1
De 0 0 13 0 0
Po 0 19291 51575 19291 51181 709 -1
De 0 0 13 0 400000
Po 0 18973 48350 17717 49606 709 -1
De 0 0 13 0 0
Po 0 19291 48350 18973 48350 709 -1
De 0 0 13 0 400000
Po 0 37795 47366 37795 48818 709 -1
De 0 0 14 0 C00000
Po 0 41098 41614 38496 41614 709 -1
De 0 0 15 0 400000
Po 0 38496 41614 37945 42165 709 -1
De 0 0 15 0 800000
Po 0 37945 42165 37945 43626 394 -1
De 0 0 15 0 400000
Po 0 37945 43626 37795 44366 394 -1
De 0 0 15 0 800000
Po 0 40866 44366 39414 43776 709 -1
De 0 0 15 0 400000
Po 0 39414 43776 37795 42157 709 -1
De 0 0 15 0 0
Po 0 37795 42157 37795 44366 709 -1
De 0 0 15 0 800000
Po 0 26378 63386 26378 61811 394 -1
De 0 0 16 0 400000
Po 0 26378 61811 28421 61811 394 -1
De 0 0 16 0 800000
Po 0 49685 64252 49094 63661 709 -1
De 0 0 17 0 0
Po 0 49094 63661 49094 62046 709 -1
De 0 0 17 0 0
Po 0 49094 62046 49053 62087 709 -1
De 0 0 17 0 0
Po 0 49053 62087 42945 62087 709 -1
De 0 0 17 0 800000
Po 0 59331 64252 49685 64252 709 -1
De 0 0 17 0 400000
Po 0 89721 65929 75276 65772 709 -1
De 0 0 18 0 800000
Po 0 89784 65866 89721 65929 394 -1
De 0 0 18 0 0
Po 0 59331 65848 59273 65906 709 -1
De 0 0 18 0 0
Po 0 45988 65748 45988 63469 709 -1
De 0 0 18 0 400000
Po 0 63657 57717 63582 57717 709 -1
De 0 0 18 0 400000
Po 0 63582 57717 62244 59055 709 -1
De 0 0 18 0 0
Po 0 62244 59055 56535 59055 709 -1
De 0 0 18 0 0
Po 0 56535 59055 56142 59448 709 -1
De 0 0 18 0 0
Po 0 45988 63469 45865 63346 394 -1
De 0 0 18 0 0
Po 0 45865 63346 41850 63346 394 -1
De 0 0 18 0 0
Po 0 41850 63346 41654 63150 394 -1
De 0 0 18 0 0
Po 0 75354 65850 75276 65772 709 -1
De 0 0 18 0 800000
Po 0 85039 65850 75354 65850 709 -1
De 0 0 18 0 400000
Po 0 59331 65848 59331 65692 394 -1
De 0 0 18 0 800000
Po 0 45988 65748 59213 65848 709 -1
De 0 0 18 0 400000
Po 0 59213 65906 59213 65848 709 -1
De 0 0 18 0 0
Po 0 59273 65906 59213 65906 709 -1
De 0 0 18 0 0
Po 0 41890 60669 53543 60669 394 -1
De 0 0 18 0 0
Po 0 41654 60905 41890 60669 394 -1
De 0 0 18 0 0
Po 0 41654 63150 41654 60905 394 -1
De 0 0 18 0 0
Po 0 53543 60669 54921 60669 709 -1
De 0 0 18 0 0
Po 0 54921 60669 56142 59448 709 -1
De 0 0 18 0 0
Po 0 56142 59448 56142 59134 709 -1
De 0 0 18 0 0
Po 0 56142 59134 56142 59448 709 -1
De 0 0 18 0 0
Po 0 91929 65866 85055 65866 709 -1
De 0 0 18 0 400000
Po 0 85055 65866 85039 65850 709 -1
De 0 0 18 0 800000
Po 0 91929 65866 89784 65866 394 -1
De 0 0 18 0 400000
Po 0 64606 49370 63657 50319 709 -1
De 0 0 18 0 0
Po 0 63657 50319 63657 57717 709 -1
De 0 0 18 0 800000
Po 0 64606 49038 64606 49370 709 -1
De 0 0 18 0 400000
Po 0 85039 65850 89721 65929 709 -1
De 0 0 18 0 400000
Po 0 46169 65929 45988 65748 709 -1
De 0 0 18 0 800000
Po 0 47913 65850 46169 65929 709 -1
De 0 0 18 0 400000
Po 0 59331 65692 59331 65848 709 -1
De 0 0 18 0 400000
Po 0 47915 65848 47913 65850 709 -1
De 0 0 18 0 800000
Po 0 59331 65848 47915 65848 709 -1
De 0 0 18 0 0
Po 0 75200 65848 75276 65772 709 -1
De 0 0 18 0 800000
Po 0 59213 65848 60236 65848 709 -1
De 0 0 18 0 0
Po 0 60276 65848 75200 65848 709 -1
De 0 0 18 0 0
Po 0 60236 65848 60276 65848 709 -1
De 0 0 18 0 0
Po 0 81260 56599 81260 60708 709 -1
De 0 0 19 0 400000
Po 0 80693 61275 75276 61472 709 -1
De 0 0 19 0 800000
Po 0 81260 60708 80693 61275 709 -1
De 0 0 19 0 0
Po 0 83862 63465 85402 63425 709 -1
De 0 0 20 0 C00000
Po 0 22441 51968 22441 51181 709 -1
De 0 0 21 0 400000
Po 0 22441 51181 23228 50394 709 -1
De 0 0 21 0 0
Po 0 23228 50394 24409 50394 709 -1
De 0 0 21 0 0
Po 0 25591 51576 24409 50394 709 -1
De 0 0 21 0 0
Po 0 25591 51970 25591 51576 709 -1
De 0 0 21 0 400000
Po 0 22047 48350 24409 50394 709 -1
De 0 0 21 0 400000
Po 0 20866 40626 20866 38896 709 -1
De 0 0 22 0 C00000
Po 0 23697 38189 23622 38114 709 -1
De 0 0 23 0 400000
Po 0 23622 38114 23622 35039 709 -1
De 0 0 23 0 0
Po 0 21573 38189 23697 38189 709 -1
De 0 0 23 0 C00000
Po 0 23622 35039 17929 35039 709 -1
De 0 0 23 0 800000
Po 0 20786 37402 20866 37482 709 -1
De 0 0 24 0 800000
Po 0 18429 37402 20786 37402 709 -1
De 0 0 24 0 400000
Po 0 22835 60156 22835 62280 709 -1
De 0 0 25 0 C00000
Po 0 19685 60156 19685 62280 709 -1
De 0 0 26 0 C00000
Po 0 69375 35666 69375 35163 709 -1
De 0 0 27 0 0
Po 0 74016 40307 69375 35666 709 -1
De 0 0 27 0 400000
Po 0 61732 34213 61462 34174 709 -1
De 0 0 27 0 800000
Po 0 68425 34213 61732 34213 709 -1
De 0 0 27 0 0
Po 0 69375 35163 68425 34213 709 -1
De 0 0 27 0 0
Po 0 80551 40969 77347 41008 709 -1
De 0 0 27 0 400000
Po 0 76646 40307 74016 40307 709 -1
De 0 0 27 0 800000
Po 0 77347 41008 76646 40307 709 -1
De 0 0 27 0 0
Po 0 47402 41626 44098 41614 709 -1
De 0 0 28 0 C00000
Po 0 54803 38661 54803 38898 394 -1
De 0 0 28 0 0
Po 0 55394 29606 54803 30197 394 -1
De 0 0 28 0 0
Po 0 57756 29606 55394 29606 394 -1
De 0 0 28 0 400000
Po 0 47402 39173 47914 38661 709 -1
De 0 0 28 0 0
Po 0 47914 38661 54803 38661 709 -1
De 0 0 28 0 0
Po 0 47402 41626 47402 39173 709 -1
De 0 0 28 0 400000
Po 0 54803 30197 55394 29606 709 -1
De 0 0 28 0 0
Po 0 54803 38661 54803 30197 709 -1
De 0 0 28 0 0
Po 0 87646 33469 87366 33189 709 -1
De 0 0 29 0 800000
Po 0 87646 34685 87646 33469 709 -1
De 0 0 29 0 400000
Po 0 84366 33189 84366 31578 709 -1
De 0 0 30 0 400000
Po 0 84366 31578 84409 31535 709 -1
De 0 0 30 0 0
Po 0 93150 31535 93583 31535 709 -1
De 0 0 30 0 0
Po 0 93583 31535 95118 30000 709 -1
De 0 0 30 0 0
Po 0 95118 25984 95118 30000 709 -1
De 0 0 30 0 0
Po 0 79016 25984 46001 25984 709 -1
De 0 0 30 0 0
Po 0 46001 25984 42165 29820 709 -1
De 0 0 30 0 800000
Po 0 79016 25984 95118 25984 709 -1
De 0 0 30 0 0
Po 0 83583 31535 80394 31535 709 -1
De 0 0 30 0 0
Po 0 84409 31535 83583 31535 709 -1
De 0 0 30 0 0
Po 0 93150 31535 84409 31535 709 -1
De 0 0 30 0 0
Po 0 76653 31535 76535 31417 709 -1
De 0 0 30 0 800000
Po 0 80394 31535 76653 31535 709 -1
De 0 0 30 0 0
Po 0 80551 36669 79676 36708 709 -1
De 0 0 31 0 400000
Po 0 79676 36708 76535 33567 709 -1
De 0 0 31 0 800000
Po 0 40228 31464 40228 34094 394 -1
De 0 0 32 0 800000
Po 0 42165 31260 40432 31260 394 -1
De 0 0 32 0 400000
Po 0 40432 31260 40228 31464 394 -1
De 0 0 32 0 0
Po 0 40393 31299 40228 31464 394 -1
De 0 0 32 0 0
Po 0 42244 31299 40393 31299 394 -1
De 0 0 32 0 0
Po 0 51000 55500 47244 55508 709 -1
De 0 0 33 0 C00000
Po 0 73898 53394 70287 54535 709 -1
De 0 0 34 0 400000
Po 0 81260 52299 76795 52299 709 -1
De 0 0 34 0 400000
Po 0 75700 53394 73898 53394 709 -1
De 0 0 34 0 800000
Po 0 76795 52299 75700 53394 709 -1
De 0 0 34 0 0
Po 0 70287 54535 70240 54488 709 -1
De 0 0 34 0 800000
Po 0 52543 28166 57756 28166 709 -1
De 0 0 35 0 800000
Po 0 48009 32700 52543 28166 709 -1
De 0 0 35 0 0
Po 0 45551 37835 49115 34271 709 -1
De 0 0 35 0 0
Po 0 34252 29996 38311 29996 709 -1
De 0 0 35 0 400000
Po 0 41850 37835 45551 37835 709 -1
De 0 0 35 0 0
Po 0 38386 29921 38311 29996 709 -1
De 0 0 35 0 0
Po 0 77337 28465 76535 29267 709 -1
De 0 0 35 0 800000
Po 0 77402 28465 77337 28465 709 -1
De 0 0 35 0 0
Po 0 91969 28465 77402 28465 709 -1
De 0 0 35 0 400000
Po 0 75512 28465 75213 28166 709 -1
De 0 0 35 0 0
Po 0 77402 28465 75512 28465 709 -1
De 0 0 35 0 0
Po 0 47913 32700 48009 32700 709 -1
De 0 0 35 0 0
Po 0 42165 32700 47913 32700 709 -1
De 0 0 35 0 400000
Po 0 47913 33070 49115 34272 709 -1
De 0 0 35 0 0
Po 0 49115 34272 49115 34271 709 -1
De 0 0 35 0 0
Po 0 38386 37126 39095 37835 709 -1
De 0 0 35 0 0
Po 0 38386 29921 38386 37126 709 -1
De 0 0 35 0 0
Po 0 39095 37835 41850 37835 709 -1
De 0 0 35 0 0
Po 0 49115 34271 49133 34253 709 -1
De 0 0 35 0 0
Po 0 53303 34094 49212 34174 709 -1
De 0 0 35 0 400000
Po 0 49212 34174 49133 34253 709 -1
De 0 0 35 0 0
Po 0 75213 28166 57756 28166 709 -1
De 0 0 35 0 800000
Po 0 76314 29267 75213 28166 709 -1
De 0 0 35 0 0
Po 0 76535 29267 76314 29267 709 -1
De 0 0 35 0 400000
Po 0 13854 35039 13854 33071 709 -1
De 0 0 35 0 0
Po 0 13854 37402 13854 35039 709 -1
De 0 0 35 0 0
Po 0 13854 42233 13854 38583 709 -1
De 0 0 35 0 0
Po 0 14173 35039 13854 35039 709 -1
De 0 0 35 0 0
Po 0 25878 32965 24016 32965 709 -1
De 0 0 35 0 400000
Po 0 13960 33071 14173 33071 709 -1
De 0 0 35 0 0
Po 0 14173 33071 13854 33071 709 -1
De 0 0 35 0 0
Po 0 24016 32965 13854 32965 709 -1
De 0 0 35 0 0
Po 0 13854 32965 13960 33071 709 -1
De 0 0 35 0 0
Po 0 27346 41732 14355 41732 709 -1
De 0 0 35 0 400000
Po 0 14355 41732 13854 42233 709 -1
De 0 0 35 0 0
Po 0 13854 35039 14173 35039 709 -1
De 0 0 35 0 0
Po 0 24016 32965 24016 29921 709 -1
De 0 0 35 0 0
Po 0 24091 29996 34252 29996 709 -1
De 0 0 35 0 800000
Po 0 24016 29921 24091 29996 709 -1
De 0 0 35 0 0
Po 0 13854 38583 13854 37402 709 -1
De 0 0 35 0 0
Po 0 15929 35039 13854 35039 709 -1
De 0 0 35 0 400000
Po 0 13854 42233 14173 44669 709 -1
De 0 0 35 0 800000
Po 0 13780 37402 13854 37402 709 -1
De 0 0 35 0 0
Po 0 13854 37402 13780 37402 709 -1
De 0 0 35 0 0
Po 0 15429 37402 13854 37402 709 -1
De 0 0 35 0 400000
Po 0 47913 32700 47913 33070 709 -1
De 0 0 35 0 0
Po 0 26878 33965 26878 36114 709 -1
De 0 0 36 0 400000
Po 0 26878 36114 26697 36295 709 -1
De 0 0 36 0 0
Po 0 26772 36220 29059 36220 709 -1
De 0 0 36 0 0
Po 0 26697 36295 26772 36220 709 -1
De 0 0 36 0 0
Po 0 29134 36295 29528 36689 709 -1
De 0 0 36 0 800000
Po 0 29059 36220 29134 36295 709 -1
De 0 0 36 0 0
Po 0 26697 38189 26697 36295 709 -1
De 0 0 36 0 400000
Po 0 29453 36614 29134 36614 394 -1
De 0 0 36 0 0
Po 0 29134 36614 29134 36295 394 -1
De 0 0 36 0 0
Po 0 33071 36614 29453 36614 394 -1
De 0 0 36 0 400000
Po 0 26878 32965 34221 32965 394 -1
De 0 0 37 0 400000
Po 0 34221 32965 34252 32996 394 -1
De 0 0 37 0 800000
Po 0 34252 32996 34252 35434 709 -1
De 0 0 37 0 400000
Po 0 34252 35434 33859 35827 709 -1
De 0 0 37 0 800000
Po 0 33859 37402 35511 37402 709 -1
De 0 0 38 0 400000
Po 0 36228 36685 36228 34094 709 -1
De 0 0 38 0 800000
Po 0 35511 37402 36228 36685 709 -1
De 0 0 38 0 0
Po 0 33859 37402 33859 42079 709 -1
De 0 0 38 0 400000
Po 0 33859 42079 33945 42165 709 -1
De 0 0 38 0 800000
Po 0 44488 56693 44488 52181 394 -1
De 0 0 39 0 800000
Po 0 44488 52181 44488 56693 709 -1
De 0 0 39 0 400000
Po 0 42945 58661 44488 57118 394 -1
De 0 0 39 0 400000
Po 0 37870 52681 43988 52681 709 -1
De 0 0 39 0 0
Po 0 37795 50393 37795 52756 709 -1
De 0 0 39 0 400000
Po 0 37795 52756 37870 52681 709 -1
De 0 0 39 0 0
Po 0 48000 51000 49500 51000 709 -1
De 0 0 39 0 800000
Po 0 44504 57102 42945 58661 709 -1
De 0 0 39 0 800000
Po 0 48000 51000 48000 53110 709 -1
De 0 0 39 0 0
Po 0 44504 52197 44488 52181 709 -1
De 0 0 39 0 800000
Po 0 44504 53110 44504 52197 709 -1
De 0 0 39 0 0
Po 0 44504 57102 44504 53110 709 -1
De 0 0 39 0 0
Po 0 43988 52681 41339 52681 709 -1
De 0 0 39 0 800000
Po 0 44488 52181 43988 52681 709 -1
De 0 0 39 0 400000
Po 0 44606 53110 44504 53110 709 -1
De 0 0 39 0 0
Po 0 44504 53110 44606 53110 709 -1
De 0 0 39 0 0
Po 0 48000 53110 44504 53110 709 -1
De 0 0 39 0 0
Po 0 71339 57756 77402 57756 709 -1
De 0 0 40 0 0
Po 0 68832 46080 69055 46303 709 -1
De 0 0 40 0 0
Po 0 69055 46303 69055 56811 709 -1
De 0 0 40 0 0
Po 0 68031 46080 68832 46080 709 -1
De 0 0 40 0 0
Po 0 64606 46158 68031 46080 709 -1
De 0 0 40 0 400000
Po 0 70000 57756 69055 56811 709 -1
De 0 0 40 0 0
Po 0 71339 57756 70000 57756 709 -1
De 0 0 40 0 0
Po 0 81260 54449 78583 54449 709 -1
De 0 0 40 0 400000
Po 0 78504 54449 77402 55551 709 -1
De 0 0 40 0 0
Po 0 78583 54449 78504 54449 709 -1
De 0 0 40 0 0
Po 0 77402 57756 70000 57756 709 -1
De 0 0 40 0 0
Po 0 77402 55551 77402 57756 709 -1
De 0 0 40 0 0
Po 0 68898 46146 68832 46080 709 -1
De 0 0 40 0 400000
Po 0 80551 38819 75905 38858 709 -1
De 0 0 41 0 400000
Po 0 69212 32165 58875 32165 709 -1
De 0 0 41 0 0
Po 0 75905 38858 69212 32165 709 -1
De 0 0 41 0 0
Po 0 60059 36831 60059 33349 709 -1
De 0 0 41 0 0
Po 0 60059 33349 59663 32953 709 -1
De 0 0 41 0 0
Po 0 59663 32953 58875 32165 709 -1
De 0 0 41 0 0
Po 0 58875 32165 57756 31046 709 -1
De 0 0 41 0 800000
Po 0 62279 39051 60059 36831 709 -1
De 0 0 41 0 0
Po 0 68898 39051 62279 39051 709 -1
De 0 0 41 0 400000
Po 0 20829 43663 20866 43626 709 -1
De 0 0 42 0 800000
Po 0 22047 45350 22047 44881 709 -1
De 0 0 42 0 400000
Po 0 22047 44881 20829 43663 709 -1
De 0 0 42 0 0
Po 0 19291 45350 19291 45201 709 -1
De 0 0 42 0 400000
Po 0 19291 45201 20866 43626 709 -1
De 0 0 42 0 800000
Po 0 35039 62280 35039 60943 709 -1
De 0 0 43 0 C00000
Po 0 41339 49681 43988 49681 394 -1
De 0 0 44 0 400000
Po 0 43988 49681 44488 50181 394 -1
De 0 0 44 0 800000
Po 0 38189 49606 41264 49606 394 -1
De 0 0 44 0 400000
Po 0 41264 49606 41339 49681 394 -1
De 0 0 44 0 800000
Po 0 40866 47366 40945 49287 709 -1
De 0 0 44 0 400000
Po 0 40945 49287 41339 49681 709 -1
De 0 0 44 0 800000
Po 0 44488 49606 44488 50181 394 -1
De 0 0 44 0 800000
Po 0 41264 49606 44488 49606 394 -1
De 0 0 44 0 0
Po 0 12992 55193 12024 52756 709 -1
De 0 0 45 0 C00000
Po 0 12992 52756 12992 52768 709 -1
De 0 0 45 0 0
Po 0 12992 52768 12036 52768 709 -1
De 0 0 45 0 0
Po 0 12992 52768 12992 52756 709 -1
De 0 0 45 0 0
Po 0 12992 55193 12992 52768 709 -1
De 0 0 45 0 400000
Po 0 16455 52756 19291 52756 394 -1
De 0 0 45 0 C00000
Po 0 19291 52756 13004 52756 394 -1
De 0 0 45 0 400000
Po 0 13004 52756 12992 52768 394 -1
De 0 0 45 0 0
Po 0 12036 52768 12024 52756 709 -1
De 0 0 45 0 800000
Po 0 59331 62812 70332 62812 709 -1
De 0 0 46 0 400000
Po 0 71142 63622 75276 63622 709 -1
De 0 0 46 0 800000
Po 0 70332 62812 71142 63622 709 -1
De 0 0 46 0 0
Po 0 80862 63465 79878 63425 709 -1
De 0 0 46 0 400000
Po 0 79878 63425 75276 63622 709 -1
De 0 0 46 0 800000
Po 0 38945 62087 37795 62087 709 -1
De 0 0 47 0 400000
Po 0 37913 62165 37795 62165 709 -1
De 0 0 47 0 0
Po 0 37873 62165 37913 62165 709 -1
De 0 0 47 0 0
Po 0 37795 62087 37873 62165 709 -1
De 0 0 47 0 0
Po 0 35827 58661 37795 58661 709 -1
De 0 0 47 0 0
Po 0 38945 58661 37795 58661 709 -1
De 0 0 47 0 400000
Po 0 29528 60631 29921 61024 709 -1
De 0 0 47 0 0
Po 0 37795 62599 37795 62165 709 -1
De 0 0 47 0 0
Po 0 37795 62165 37795 60236 709 -1
De 0 0 47 0 0
Po 0 35039 59529 35039 59449 709 -1
De 0 0 47 0 400000
Po 0 36614 63780 29921 63780 709 -1
De 0 0 47 0 0
Po 0 35039 59449 35827 58661 709 -1
De 0 0 47 0 0
Po 0 37795 60236 37795 58661 709 -1
De 0 0 47 0 0
Po 0 29921 61024 29921 63780 709 -1
De 0 0 47 0 0
Po 0 29528 59661 29528 60631 709 -1
De 0 0 47 0 400000
Po 0 37795 62599 36614 63780 709 -1
De 0 0 47 0 0
Po 0 35039 65280 35039 66142 709 -1
De 0 0 48 0 400000
Po 0 37795 65929 35252 65929 709 -1
De 0 0 48 0 400000
Po 0 32677 65280 32677 66142 709 -1
De 0 0 48 0 400000
Po 0 27165 64173 27165 66142 709 -1
De 0 0 48 0 400000
Po 0 19685 66142 19685 65280 709 -1
De 0 0 48 0 800000
Po 0 17972 65929 14567 65929 709 -1
De 0 0 48 0 800000
Po 0 18184 66142 18110 66068 709 -1
De 0 0 48 0 0
Po 0 37976 65748 37795 65929 709 -1
De 0 0 48 0 800000
Po 0 27165 66142 26378 66142 709 -1
De 0 0 48 0 0
Po 0 26378 66142 24878 66142 709 -1
De 0 0 48 0 0
Po 0 17972 65929 18110 66068 709 -1
De 0 0 48 0 0
Po 0 27953 66142 27165 66142 709 -1
De 0 0 48 0 0
Po 0 24878 66142 23228 66142 709 -1
De 0 0 48 0 0
Po 0 32677 66142 27953 66142 709 -1
De 0 0 48 0 0
Po 0 22835 65749 23228 66142 709 -1
De 0 0 48 0 0
Po 0 35039 66142 32677 66142 709 -1
De 0 0 48 0 0
Po 0 22835 65280 22835 65749 709 -1
De 0 0 48 0 400000
Po 0 23228 66142 19685 66142 709 -1
De 0 0 48 0 0
Po 0 19685 66142 18184 66142 709 -1
De 0 0 48 0 0
Po 0 42988 65748 37976 65748 709 -1
De 0 0 48 0 400000
Po 0 35252 65929 35039 66142 709 -1
De 0 0 48 0 0
Po 0 31495 55512 29134 55512 394 -1
De 0 0 49 0 400000
Po 0 19685 58742 19685 57480 709 -1
De 0 0 49 0 400000
Po 0 18644 56439 18644 56438 709 -1
De 0 0 49 0 0
Po 0 19685 57480 18644 56439 709 -1
De 0 0 49 0 0
Po 0 25591 64173 25197 64173 709 -1
De 0 0 49 0 400000
Po 0 24802 64173 24409 63780 709 -1
De 0 0 49 0 0
Po 0 25197 64173 24802 64173 709 -1
De 0 0 49 0 0
Po 0 19291 55791 18644 56438 709 -1
De 0 0 49 0 0
Po 0 18644 56438 18110 56972 709 -1
De 0 0 49 0 0
Po 0 19291 53937 19291 55791 709 -1
De 0 0 49 0 400000
Po 0 16142 55004 16929 55791 709 -1
De 0 0 49 0 0
Po 0 16929 55791 18110 56972 709 -1
De 0 0 49 0 0
Po 0 16142 53938 16142 55004 709 -1
De 0 0 49 0 400000
Po 0 16929 55791 16929 56299 709 -1
De 0 0 49 0 0
Po 0 16929 63780 24409 63780 709 -1
De 0 0 49 0 0
Po 0 16929 63780 16929 56299 709 -1
De 0 0 49 0 0
Po 0 16929 55791 16929 55906 709 -1
De 0 0 49 0 0
Po 0 16929 55906 16929 55791 709 -1
De 0 0 49 0 0
Po 0 29528 57661 29528 55512 709 -1
De 0 0 49 0 400000
Po 0 29528 55512 29134 55512 709 -1
De 0 0 49 0 0
Po 0 29134 55512 27953 55512 709 -1
De 0 0 49 0 0
Po 0 31496 55512 29528 55512 394 -1
De 0 0 49 0 0
Po 0 29528 55512 27953 55512 709 -1
De 0 0 49 0 0
Po 0 27953 55512 27165 55512 709 -1
De 0 0 49 0 0
Po 0 27165 55512 24409 58268 709 -1
De 0 0 49 0 0
Po 0 24409 58268 24409 63780 709 -1
De 0 0 49 0 0
Po 0 24803 55512 22441 55512 709 -1
De 0 0 50 0 0
Po 0 22835 58742 22128 59449 709 -1
De 0 0 50 0 C00000
Po 0 18978 59449 22128 59449 394 -1
De 0 0 50 0 C00000
Po 0 22441 53543 22441 55512 709 -1
De 0 0 50 0 400000
Po 0 25591 53543 25591 54724 709 -1
De 0 0 50 0 0
Po 0 25591 54724 24803 55512 709 -1
De 0 0 50 0 0
Po 0 22441 58348 22835 58742 709 -1
De 0 0 50 0 800000
Po 0 22441 55512 22441 58348 709 -1
De 0 0 50 0 0
Po 0 25590 54725 24803 55512 394 -1
De 0 0 50 0 0
Po 0 25590 53543 25590 54725 394 -1
De 0 0 50 0 400000
Po 0 33465 60236 33465 60236 709 -1
De 0 0 51 0 0
Po 0 32283 56219 32283 59055 709 -1
De 0 0 51 0 400000
Po 0 33465 60237 33465 60236 709 -1
De 0 0 51 0 0
Po 0 32283 59055 33465 60237 709 -1
De 0 0 51 0 0
Po 0 34332 60236 33465 60236 709 -1
De 0 0 51 0 400000
Po 0 31421 61811 32677 61811 709 -1
De 0 0 51 0 400000
Po 0 32677 61024 32677 61811 709 -1
De 0 0 51 0 0
Po 0 33465 60236 32677 61024 709 -1
De 0 0 51 0 0
Po 0 32677 61811 32677 62280 709 -1
De 0 0 51 0 800000
Po 0 91874 42492 91874 45992 709 -1
De 0 0 52 0 C00000
Po 0 91374 47992 91874 47492 709 -1
De 0 0 52 0 0
Po 0 91874 47492 91874 45992 709 -1
De 0 0 52 0 800000
Po 0 90874 47992 91374 47992 709 -1
De 0 0 52 0 400000
Po 0 51165 47559 51165 49501 709 -1
De 0 0 53 0 C00000
Po 0 51165 49501 51000 49666 709 -1
De 0 0 53 0 C00000
Po 0 51000 49666 51020 49646 709 -1
De 0 0 53 0 C00000
Po 0 34590 45929 34567 45866 709 -1
De 0 0 53 0 0
Po 0 29528 52756 24803 52756 394 -1
De 0 0 53 0 800000
Po 0 29528 50394 29528 52756 709 -1
De 0 0 53 0 0
Po 3 29528 50394 29528 50394 350 -1
De 15 1 53 0 0
Po 0 34567 45866 29528 50394 709 -1
De 15 0 53 0 0
Po 3 34567 45866 34567 45866 350 -1
De 15 1 53 0 0
Po 0 24803 52756 23228 52756 394 -1
De 0 0 53 0 C00000
Po 0 46716 45929 34590 45929 709 -1
De 0 0 53 0 0
Po 0 46732 45906 46716 45929 709 -1
De 0 0 53 0 0
Po 0 48346 45906 46732 45906 709 -1
De 0 0 53 0 0
Po 0 49512 45906 51165 47559 709 -1
De 0 0 53 0 800000
Po 0 48346 45906 49512 45906 709 -1
De 0 0 53 0 0
Po 0 51165 49501 51000 49666 709 -1
De 0 0 53 0 0
Po 0 51000 49666 51000 53500 709 -1
De 0 0 53 0 800000
Po 0 53165 47559 54559 47559 709 -1
De 0 0 54 0 400000
Po 0 54843 45881 53268 47456 709 -1
De 0 0 54 0 0
Po 0 54843 45495 54843 45881 709 -1
De 0 0 54 0 400000
Po 0 56535 49569 56535 49535 709 -1
De 0 0 54 0 400000
Po 0 56535 49535 55937 48937 709 -1
De 0 0 54 0 0
Po 0 54020 49646 55937 48937 709 -1
De 0 0 54 0 400000
Po 0 73425 47008 72205 47008 709 -1
De 0 0 54 0 0
Po 0 73858 47008 73425 47008 709 -1
De 0 0 54 0 0
Po 0 70862 43146 68898 43146 709 -1
De 0 0 54 0 800000
Po 0 73858 47008 73858 46465 709 -1
De 0 0 54 0 0
Po 0 55937 48937 56000 49000 709 -1
De 0 0 54 0 0
Po 0 60515 43146 68898 43146 709 -1
De 0 0 54 0 800000
Po 0 58166 45495 60515 43146 709 -1
De 0 0 54 0 0
Po 0 87244 48304 86874 47934 709 -1
De 0 0 54 0 0
Po 0 87244 50193 87244 48304 709 -1
De 0 0 54 0 400000
Po 0 73425 47008 86780 47008 709 -1
De 0 0 54 0 0
Po 0 86780 47008 86874 47102 709 -1
De 0 0 54 0 0
Po 0 86874 45992 86874 47102 709 -1
De 0 0 54 0 400000
Po 0 86874 47102 86874 47934 709 -1
De 0 0 54 0 0
Po 0 87874 47992 86816 47992 709 -1
De 0 0 54 0 400000
Po 0 86816 47992 86874 47934 709 -1
De 0 0 54 0 0
Po 0 73858 46465 74016 46307 709 -1
De 0 0 54 0 800000
Po 0 70984 43268 70862 43146 709 -1
De 0 0 54 0 0
Po 0 70984 45787 70984 43268 709 -1
De 0 0 54 0 0
Po 0 72205 47008 70984 45787 709 -1
De 0 0 54 0 0
Po 0 73898 47394 73858 47008 709 -1
De 0 0 54 0 400000
Po 0 68898 42051 68898 43146 709 -1
De 0 0 54 0 C00000
Po 0 53268 47456 53165 47559 709 -1
De 0 0 54 0 800000
Po 0 54843 45495 58166 45495 709 -1
De 0 0 54 0 400000
Po 0 54559 47559 56000 49000 709 -1
De 0 0 54 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
