PCBNEW-BOARD Version 1 date 7/7/2012-00:21:13

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 55
NoConn 3
Di 21302 3525 69560 28698
Ndraw 0
Ntrack 181
Nzone 0
Nmodule 36
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "7 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 394
TrackWidthHistory 170
TrackWidthHistory 394
TrackWidthHistory 788
TrackClearence 100
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaSizeHistory 350
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/alim+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/alim-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000015"
St ~
$EndEQUIPOT
$MODULE R3
Po 50000 17000 900 15 4E4C0E65 4FF4E88E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FF4E88E
AR /4FEE2B6E
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 "R5"
T1 0 50 550 500 900 80 N V 21 "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 24000 16000 2700 15 4E4C0E65 4FF4E890 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FF4E890
AR /4FEE2F84
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 "R4"
T1 0 50 550 500 2700 80 N V 21 "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000025"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53000 14500 0 15 4E4C0E65 4FF4E892 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FF4E892
AR /4FEE29A8
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 "R3"
T1 0 50 550 500 0 80 N V 21 "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000018"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 44500 9500 2700 15 4E4C0E65 4FF4E894 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FF4E894
AR /4FEE298C
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 "R2"
T1 0 50 550 500 2700 80 N V 21 "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000030"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 27500 7165 900 15 4E4C0E65 4FF4E896 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FF4E896
AR /4FEE2FB6
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 "R1"
T1 0 50 550 500 900 80 N V 21 "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000019"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000024"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 30500 12000 900 15 4E4C0E65 4FF4E898 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FF4E898
AR /4FEE2FC6
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 "R6"
T1 0 50 550 500 900 80 N V 21 "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 27000 16500 900 15 4E4C0E65 4FF4E89A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FF4E89A
AR /4FEE2FEC
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 "R7"
T1 0 50 550 500 900 80 N V 21 "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53000 9500 2700 15 4E4C0E65 4FF4E89C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FF4E89C
AR /4FEE29B5
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 "R8"
T1 0 50 550 500 2700 80 N V 21 "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000029"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 63000 12000 0 15 4E4C0E65 4FF4E89E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FF4E89E
AR /4FEE29BD
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 "R9"
T1 0 50 550 500 0 80 N V 21 "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 29000 16500 2700 15 4E4C0E65 4FF4E8A0 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FF4E8A0
AR /4FEE301E
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 "R10"
T1 0 50 550 500 2700 80 N V 21 "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000023"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 57500 14500 900 15 4E4C0E65 4FF4E8A2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FF4E8A2
AR /4FEE2B64
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 "R11"
T1 0 50 550 500 900 80 N V 21 "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000026"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61000 16000 1800 15 4E4C0E65 4FF4E8A4 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FF4E8A4
AR /4FEE2AEF
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 "R12"
T1 0 50 550 500 1800 80 N V 21 "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000016"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000026"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 34000 16000 900 15 4E4C0E65 4FF4E8A6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FF4E8A6
AR /4FEE2FF9
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 "R13"
T1 0 50 550 500 900 80 N V 21 "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000022"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 43500 19500 2700 15 4E4C0E65 4FF4E8A8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FF4E8A8
AR /4FEE37CB
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 "R14"
T1 0 50 550 500 2700 80 N V 21 "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 46500 17500 1800 15 4E4C0E65 4FF4E8AA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FF4E8AA
AR /4FEE3027
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 "R15"
T1 0 50 550 500 1800 80 N V 21 "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE DIP-8__300
Po 24500 12000 0 15 43A7F843 4FF4E8AB ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4FF4E8AB
AR /4FF4DEC0
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 "U1"
T1 0 0 500 400 0 80 N V 21 "LM741"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000025"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/alim+"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/alim-"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE DIP-8__300
Po 34500 12000 0 15 43A7F843 4FF4E8AD ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4FF4E8AD
AR /4FF4E3A9
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 "U2"
T1 0 0 500 400 0 80 N V 21 "LM741"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/alim+"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000023"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/alim-"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE DIP-8__300
Po 41500 25000 0 15 43A7F843 4FF4E8AF ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 4FF4E8AF
AR /4FF4E3AB
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 "U3"
T1 0 0 500 400 0 80 N V 21 "LM741"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000013"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/alim-"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000007"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/alim+"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE C2
Po 40000 17500 1800 15 00200000 4FF4E8B0 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FF4E8B0
AR /4FEE37C1
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 "C8"
T1 0 0 400 400 1800 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000022"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 65500 16000 1800 15 00200000 4FF4E8B2 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FF4E8B2
AR /4FEE2A94
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 "C7"
T1 0 0 400 400 1800 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000015"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000016"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 37500 13500 900 15 00200000 4FF4E8B4 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FF4E8B4
AR /4FEE334C
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 "C6"
T1 0 0 400 400 900 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000022"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000023"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 54000 18500 1800 15 00200000 4FF4E8B6 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FF4E8B6
AR /4FEE2D0F
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 "C5"
T1 0 0 400 400 1800 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000026"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000013"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 30500 16500 900 15 00200000 4FF4E8B8 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FF4E8B8
AR /4FEE3326
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 "C4"
T1 0 0 400 400 900 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000023"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 57500 12000 0 15 00200000 4FF4E8BA ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FF4E8BA
AR /4FEE2A8C
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 "C3"
T1 0 0 400 400 0 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000029"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000017"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 24000 8500 1800 15 00200000 4FF4E8BC ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FF4E8BC
AR /4FEE3035
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 "C2"
T1 0 0 400 400 1800 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000019"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000025"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 48500 12000 0 15 00200000 4FF4E8BE ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FF4E8BE
AR /4FEE2A7D
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 "C1"
T1 0 0 400 400 0 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000030"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000018"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE bornier3
Po 48500 9000 0 15 3EC0ECFA 4FF4E8BF ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 4FF4E8BF
AR /4FEE29F7
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 "RV1"
T1 0 2000 600 600 0 120 N V 21 "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 8 "N-000030"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 5 "N-000018"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 57500 9000 0 15 3EC0ECFA 4FF4E8C1 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 4FF4E8C1
AR /4FEE2A32
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 "RV2"
T1 0 2000 600 600 0 120 N V 21 "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "N-000029"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 17 "N-000014"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 15 "N-000017"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 66500 9000 0 15 3EC0ECFA 4FF4E8C3 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 4FF4E8C3
AR /4FEE2C2D
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 "RV3"
T1 0 2000 600 600 0 120 N V 21 "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "/1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 24 "N-000015"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "N-000028"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE 1pin
Po 25000 20000 0 15 00200000 4FF4E8C4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FF4E8C4
AR /4FF4DBDD
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 "P5"
T1 0 1100 400 400 0 100 N I 21 "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 47000 26500 0 15 00200000 4FF4E8C8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FF4E8C8
AR /4FEE392A
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 "P3"
T1 0 1100 400 400 0 100 N I 21 "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 22 "/alim-"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 30000 23500 0 15 00200000 4FF4E8CA ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FF4E8CA
AR /4FEE391F
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 "P2"
T1 0 1100 400 400 0 100 N I 21 "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 21 "/alim+"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE C2
Po 26000 23500 0 15 00200000 4FF5EA20 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FF5EA20
AR /4FF5C3BA
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 "C9"
T1 0 0 400 400 0 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/alim+"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 45500 22000 0 15 00200000 4FF5EA22 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FF5EA22
AR /4FF5C3C3
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 "C10"
T1 0 0 400 400 0 80 N I 21 "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/alim-"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE 1pin
Po 27500 4500 0 15 00200000 4FF5EA23 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FF5EA23
AR /4FEE38E3
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 "entrada1"
T1 0 1100 400 400 0 100 N I 21 "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 10 "N-000024"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 41500 20500 0 15 00200000 4FF5EA25 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FF5EA25
AR /4FEE390F
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 "salida1"
T1 0 1100 400 400 0 100 N I 21 "CONNECTOR"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 23 "N-000007"
Po 0 0
$EndPAD
$EndMODULE  1pin
$TRACK
Po 0 46138 23638 45500 23000 80 -1
De 0 0 0 0 800000
Po 0 41000 26500 41000 28000 394 -1
De 0 0 1 0 800
Po 0 41000 28000 41500 28500 394 -1
De 0 0 1 0 0
Po 0 53000 18500 50000 18500 394 -1
De 0 0 1 0 C00
Po 0 50000 18500 50000 22500 394 -1
De 0 0 1 0 800
Po 0 48500 28500 50000 27000 394 -1
De 0 0 1 0 0
Po 0 50000 27000 50000 22500 394 -1
De 0 0 1 0 0
Po 0 41500 28500 48500 28500 394 -1
De 0 0 1 0 0
Po 0 48500 13000 48500 9000 394 -1
De 0 0 2 0 400
Po 0 50000 15500 50000 14500 394 -1
De 0 0 2 0 800
Po 0 50000 14500 48500 13000 394 -1
De 0 0 2 0 0
Po 0 21500 11500 21500 10000 394 -1
De 0 0 3 0 0
Po 0 21500 10000 23000 8500 394 -1
De 0 0 3 0 400
Po 0 24000 13500 24000 14500 394 -1
De 0 0 3 0 400C00
Po 0 24000 13500 24000 13000 394 -1
De 0 0 3 0 800
Po 0 24000 13000 23000 12000 394 -1
De 0 0 3 0 0
Po 0 23000 12000 22000 12000 394 -1
De 0 0 3 0 0
Po 0 22000 12000 21500 11500 394 -1
De 0 0 3 0 0
Po 0 43500 21287 43976 21763 394 -1
De 0 0 4 0 0
Po 0 25000 21000 25000 22000 394 -1
De 0 0 4 0 800000
Po 0 43976 21763 43976 22000 394 -1
De 0 0 4 0 0
Po 0 25000 21000 25000 22000 80 -1
De 0 0 4 0 800000
Po 0 43500 21000 43500 21287 394 -1
De 0 0 4 0 400800
Po 0 25000 22000 25000 23000 394 -1
De 0 0 4 0 0
Po 0 25000 23000 25000 23500 788 -1
De 0 0 4 0 400
Po 0 44500 22000 43976 22024 394 -1
De 0 0 4 0 800
Po 0 44000 22000 43976 22000 394 -1
De 0 0 4 0 0
Po 0 43976 22024 44000 22000 394 -1
De 0 0 4 0 0
Po 0 25000 20000 25000 23500 788 -1
De 0 0 4 0 C00
Po 0 43500 21000 44000 21000 788 -1
De 0 0 4 0 800
Po 0 44000 21000 44500 22000 788 -1
De 0 0 4 0 400
Po 0 24000 17500 24000 19000 788 -1
De 0 0 4 0 800
Po 0 24000 19000 25000 20000 788 -1
De 0 0 4 0 400
Po 0 31500 16500 25000 16500 394 -1
De 0 0 4 0 0
Po 0 25000 16500 24000 17500 394 -1
De 0 0 4 0 400
Po 0 24000 17500 25000 16500 394 -1
De 0 0 4 0 800
Po 0 31500 16500 32000 16500 394 -1
De 0 0 4 0 0
Po 0 32000 16500 34000 14500 394 -1
De 0 0 4 0 400
Po 0 34000 14500 34000 13500 394 -1
De 0 0 4 0 C00
Po 0 34000 14500 34000 13500 788 -1
De 0 0 4 0 C00
Po 0 42000 26500 42000 26000 394 -1
De 0 0 4 0 800
Po 0 44500 23500 44500 22000 394 -1
De 0 0 4 0 400
Po 0 44500 23500 43000 25000 394 -1
De 0 0 4 0 0
Po 0 29500 28000 25000 23500 394 -1
De 0 0 4 0 400
Po 0 35500 28000 29500 28000 394 -1
De 0 0 4 0 0
Po 0 43000 25000 42000 26000 394 -1
De 0 0 4 0 0
Po 0 42000 26000 42000 26500 394 -1
De 0 0 4 0 400
Po 0 39000 25000 43000 25000 394 -1
De 0 0 4 0 0
Po 0 38000 26000 39000 25000 394 -1
De 0 0 4 0 0
Po 0 38000 26000 36000 28000 394 -1
De 0 0 4 0 0
Po 0 36000 28000 35500 28000 394 -1
De 0 0 4 0 0
Po 0 49500 12000 50500 12000 394 -1
De 0 0 5 0 800
Po 0 51500 12000 51500 14500 394 -1
De 0 0 5 0 400
Po 0 50500 12000 50500 9000 394 -1
De 0 0 5 0 400
Po 0 51500 14500 51500 14500 394 -1
De 0 0 5 0 C00
Po 0 50500 12000 51500 12000 394 -1
De 0 0 5 0 0
Po 0 64500 9000 64500 11500 394 -1
De 0 0 6 0 800
Po 0 64500 11500 64500 12000 394 -1
De 0 0 6 0 400
Po 0 48000 17500 51500 17500 394 -1
De 0 0 6 0 800
Po 0 54500 14500 63000 14500 394 -1
De 0 0 6 0 800
Po 0 63000 14500 64500 13000 394 -1
De 0 0 6 0 0
Po 0 64500 13000 64500 12000 394 -1
De 0 0 6 0 400
Po 0 54500 14500 51500 17500 394 -1
De 0 0 6 0 800
Po 0 53000 7000 53000 8000 394 -1
De 0 0 7 0 400
Po 0 45500 7000 53000 7000 394 -1
De 0 0 7 0 0
Po 0 53000 7000 67500 7000 394 -1
De 0 0 7 0 0
Po 0 67500 7000 68500 8000 394 -1
De 0 0 7 0 0
Po 0 68500 8000 68500 9000 394 -1
De 0 0 7 0 400
Po 0 44500 8000 45500 7000 394 -1
De 0 0 7 0 800
Po 0 47500 12000 47500 12000 80 -1
De 0 0 8 0 C00
Po 0 47500 12000 47500 12000 394 -1
De 0 0 8 0 C00
Po 0 47500 12000 47500 12000 394 -1
De 0 0 8 0 C00
Po 0 47500 12000 47500 12000 80 -1
De 0 0 8 0 C00
Po 0 44500 11000 44500 11500 394 -1
De 0 0 8 0 800
Po 0 44500 11500 44500 11000 394 -1
De 0 0 8 0 400
Po 0 47500 12000 47500 12000 394 -1
De 0 0 8 0 C00
Po 0 47500 12000 44500 12000 394 -1
De 0 0 8 0 800
Po 0 44500 12000 44500 11000 394 -1
De 0 0 8 0 400
Po 0 46500 9000 44500 11000 394 -1
De 0 0 8 0 C00
Po 0 47500 12000 47500 12000 80 -1
De 0 0 8 0 400C00
Po 0 25000 8500 30500 8500 394 -1
De 0 0 9 0 800
Po 0 30500 8500 30500 10500 394 -1
De 0 0 9 0 400
Po 0 27500 4500 27500 5665 788 -1
De 0 0 10 0 C00
Po 0 29000 15000 30500 15000 394 -1
De 0 0 11 0 400800
Po 0 35000 10500 35000 10433 394 -1
De 0 0 11 0 C00800
Po 0 30500 15000 30500 15500 394 -1
De 0 0 11 0 800400
Po 0 37500 9646 37500 9646 394 -1
De 0 0 11 0 0
Po 0 35000 10433 35787 9646 394 -1
De 0 0 11 0 400000
Po 0 30500 13500 30500 15500 394 -1
De 0 0 11 0 C00
Po 0 35787 9646 37500 9646 394 -1
De 0 0 11 0 0
Po 0 37500 9646 37500 12500 394 -1
De 0 0 11 0 800400
Po 0 34922 16024 35000 15946 394 -1
De 0 0 12 0 0
Po 0 30500 18000 32000 18000 394 -1
De 0 0 12 0 400000
Po 0 32000 18000 33471 16382 394 -1
De 0 0 12 0 0
Po 0 35000 15946 35000 13500 394 -1
De 0 0 12 0 800400
Po 0 30500 17500 30500 18000 394 -1
De 0 0 12 0 800
Po 0 33471 16382 35000 16000 394 -1
De 0 0 12 0 0
Po 0 35000 16000 34922 16024 394 -1
De 0 0 12 0 0
Po 0 27000 18000 30500 18000 394 -1
De 0 0 12 0 400800
Po 0 25000 14095 25000 13500 394 -1
De 0 0 13 0 800400
Po 0 25905 15000 25000 14095 394 -1
De 0 0 13 0 0
Po 0 25000 10500 25000 13500 80 -1
De 0 0 13 0 C00C00
Po 0 25000 10500 25000 13500 394 -1
De 0 0 13 0 C00C00
Po 0 27000 15000 25905 15000 394 -1
De 0 0 13 0 400800
Po 0 55500 11500 55500 10000 394 -1
De 0 0 14 0 0
Po 0 55500 10000 55500 9000 394 -1
De 0 0 14 0 400
Po 0 56500 12000 55000 12000 394 -1
De 0 0 14 0 800
Po 0 55000 12000 54000 12000 394 -1
De 0 0 14 0 0
Po 0 54000 12000 53000 11000 394 -1
De 0 0 14 0 400
Po 0 55500 9000 55500 12000 394 -1
De 0 0 14 0 800
Po 0 55500 12000 55000 12000 394 -1
De 0 0 14 0 0
Po 0 56500 12000 55500 11500 394 -1
De 0 0 14 0 800
Po 0 59500 12000 59500 9000 394 -1
De 0 0 15 0 400
Po 0 58500 12000 59500 12000 394 -1
De 0 0 15 0 800
Po 0 59500 12000 61500 12000 394 -1
De 0 0 15 0 400
Po 0 59500 16000 57500 16000 394 -1
De 0 0 16 0 C00
Po 0 55500 18000 55000 18500 394 -1
De 0 0 16 0 400
Po 0 55500 18000 57500 16000 394 -1
De 0 0 16 0 400
Po 0 57500 13000 57500 9000 394 -1
De 0 0 17 0 C00
Po 0 62500 16000 64500 16000 394 -1
De 0 0 18 0 C00
Po 0 62500 16000 62500 16000 394 -1
De 0 0 18 0 C00
Po 0 37500 15000 37500 14500 394 -1
De 0 0 19 0 400
Po 0 37500 17500 37500 15000 394 -1
De 0 0 19 0 0
Po 0 34000 17500 37500 17500 394 -1
De 0 0 19 0 400800
Po 0 39134 17500 39000 17500 394 -1
De 0 0 19 0 800400
Po 0 38000 17500 39134 17500 394 -1
De 0 0 19 0 400000
Po 0 39000 17500 39000 17500 80 -1
De 0 0 19 0 400C00
Po 0 37500 17500 38000 17500 394 -1
De 0 0 19 0 400000
Po 0 43500 18000 41500 18000 394 -1
De 0 0 20 0 800
Po 0 43500 18000 45000 17500 394 -1
De 0 0 20 0 C00
Po 0 41500 18000 41000 17500 394 -1
De 0 0 20 0 400
Po 0 36500 13500 36000 13500 80 -1
De 0 0 21 0 400
Po 0 36000 13500 36000 12000 394 -1
De 0 0 21 0 800
Po 0 31500 12000 28000 12000 394 -1
De 0 0 21 0 0
Po 0 26500 13500 28000 12000 394 -1
De 0 0 21 0 0
Po 0 26000 13500 26500 13500 394 -1
De 0 0 21 0 800
Po 0 36000 12000 31500 12000 394 -1
De 0 0 21 0 0
Po 0 39500 13500 36000 13500 394 -1
De 0 0 21 0 400
Po 0 40000 19000 40000 14000 394 -1
De 0 0 21 0 0
Po 0 40000 14000 39500 13500 394 -1
De 0 0 21 0 0
Po 0 30000 23500 32000 23500 788 -1
De 0 0 21 0 800
Po 0 30000 23500 27000 23500 788 -1
De 0 0 21 0 C00
Po 0 36000 13500 36500 13500 394 -1
De 0 0 21 0 800
Po 0 41000 23500 40500 23000 394 -1
De 0 0 21 0 800
Po 0 40500 23000 40000 22500 394 -1
De 0 0 21 0 0
Po 0 40000 22500 39000 22500 394 -1
De 0 0 21 0 0
Po 0 39000 22500 38000 23500 394 -1
De 0 0 21 0 0
Po 0 40000 19000 34500 19000 788 -1
De 0 0 21 0 0
Po 0 34500 19000 30000 23500 788 -1
De 0 0 21 0 400
Po 0 32000 23500 38000 23500 394 -1
De 0 0 21 0 0
Po 0 38000 23500 39000 22500 394 -1
De 0 0 21 0 0
Po 0 46500 21000 46500 19000 80 -1
De 0 0 22 0 0
Po 0 46500 19000 46500 18000 394 -1
De 0 0 22 0 0
Po 0 31496 7165 31500 7165 788 -1
De 0 0 22 0 0
Po 0 40665 7165 40500 7000 788 -1
De 0 0 22 0 800000
Po 0 31500 7165 40665 7165 788 -1
De 0 0 22 0 0
Po 0 34000 9669 31496 7165 394 -1
De 0 0 22 0 0
Po 0 34000 10500 34000 9669 394 -1
De 0 0 22 0 400800
Po 0 46500 22000 46500 18000 394 -1
De 0 0 22 0 800
Po 0 46500 22000 46500 21000 80 -1
De 0 0 22 0 800
Po 0 46500 17500 46500 18000 394 -1
De 0 0 22 0 0
Po 0 46500 22000 46500 21000 394 -1
De 0 0 22 0 800
Po 0 46500 19000 46500 22000 788 -1
De 0 0 22 0 400
Po 0 24000 10500 24000 7500 394 -1
De 0 0 22 0 800
Po 0 24335 7165 31496 7165 394 -1
De 0 0 22 0 0
Po 0 24000 7500 24335 7165 394 -1
De 0 0 22 0 0
Po 0 46500 17500 46500 19000 788 -1
De 0 0 22 0 0
Po 0 46500 19000 46500 16000 788 -1
De 0 0 22 0 0
Po 0 42500 9000 40500 7000 788 -1
De 0 0 22 0 0
Po 0 42500 12000 42500 9000 788 -1
De 0 0 22 0 0
Po 0 43000 12500 42500 12000 788 -1
De 0 0 22 0 0
Po 0 44000 13500 43000 12500 788 -1
De 0 0 22 0 0
Po 0 44000 13500 46500 16000 788 -1
De 0 0 22 0 0
Po 0 46500 24000 46500 22000 394 -1
De 0 0 22 0 400
Po 0 47000 26500 43000 26500 394 -1
De 0 0 22 0 C00
Po 0 47000 26500 47000 24500 394 -1
De 0 0 22 0 800
Po 0 47000 24500 46500 24000 394 -1
De 0 0 22 0 0
Po 0 41500 20500 41500 21500 394 -1
De 0 0 23 0 800
Po 0 42000 22000 42000 23500 394 -1
De 0 0 23 0 400
Po 0 41500 21500 42000 22000 394 -1
De 0 0 23 0 0
Po 0 66500 16000 66500 9000 394 -1
De 0 0 24 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
