PCBNEW-BOARD Version 1 date jue 19 jul 2012 01:48:18 ART

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 65
NoConn 0
Di 12579 3749 55375 22697
Ndraw 0
Ntrack 189
Nzone 0
BoardThickness 630
Nmodule 37
Nnets 28
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 591
TrackWidthList 591
TrackWidthList 787
TrackWidthList 984
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 1181 492
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1000 1000
PadDrill 600
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/alim+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/alim-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000027"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/1"
AddNet "/alim+"
AddNet "/alim-"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
$EndNCLASS
$NCLASS
Name "anchas"
Desc ""
Clearance 100
TrackWidth 157
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE bornier2
Po 20800 19800 0 15 50078634 50075303 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 50075303
AR /4FEE391F
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "20+1"
T1 0 2000 600 600 0 120 N V 21 N "CONNECTOR"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 32000 19900 0 15 5007861D 50078192 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 50078192
AR /4FF4DBDD
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "ground1"
T1 0 2000 600 600 0 120 N V 21 N "CONNECTOR"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 50100 17400 0 15 50078603 50078194 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 50078194
AR /4FEE390F
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "salida1"
T1 0 2000 600 600 0 120 N V 21 N "CONNECTOR"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 40400 20100 0 15 500785DA 500785D0 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 500785D0
AR /4FEE392A
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "20-1"
T1 0 2000 600 600 0 120 N V 21 N "CONNECTOR"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE R4
Po 22500 16100 0 15 5007849D 500752C6 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 500752C6
AR /50074B60
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R1"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/alim+"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 35400 16500 900 15 00200000 500752C8 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 500752C8
AR /50074B63
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R6"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/alim-"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R3
Po 45100 10600 0 15 4E4C0E65 500752C9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752C9
AR /4FEE298C
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R2"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48300 11400 900 15 4E4C0E65 500752CB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752CB
AR /4FEE29A8
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R3"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 31200 14800 2700 15 4E4C0E65 500752CD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752CD
AR /4FEE2F84
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R4"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53500 9100 1800 15 4E4C0E65 500752CF ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752CF
AR /4FEE2B6E
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R5"
T1 0 50 550 500 1800 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000025"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 32400 12100 2700 15 4E4C0E65 50078F34 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50078F34
AR /4FEE2FEC
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R7"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 38900 7100 900 15 4E4C0E65 500752D3 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752D3
AR /4FEE29B5
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R8"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 46700 9000 0 15 4E4C0E65 500752D5 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752D5
AR /4FEE29BD
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R9"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 15400 10400 0 15 5007769E 500752D7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752D7
AR /4FEE301E
Op 0 A 0
T0 500 0 550 500 0 80 N I 21 N "R10"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 39900 10300 0 15 5007632E 500752D9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752D9
AR /4FEE2B64
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R11"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 36100 9900 0 15 50076A19 500752DB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752DB
AR /4FEE2AEF
Op 0 A 0
T0 -500 0 550 500 0 80 N I 21 N "R12"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 28500 7700 900 15 50077A89 500752DD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752DD
AR /4FEE2FF9
Op 0 A 0
T0 0 500 550 500 900 80 N I 21 N "R13"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 30000 7800 2700 15 5007662C 500752DF ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752DF
AR /4FEE3027
Op 0 A 0
T0 0 0 550 500 2700 80 N I 21 N "R15"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE jack
Po 25000 7000 1800 15 4FF875FD 500752E0 ~~
Li jack
Sc 500752E0
AR /4FF86010
Op 0 0 0
T0 0 0 600 600 1800 120 N V 21 N "P1"
T1 0 0 600 600 1800 120 N V 21 N "Plug_entrada"
DS -500 2500 -500 3000 150 21
DS -500 3000 500 3000 150 21
DS 500 3000 500 2500 150 21
DS 0 2500 1500 2500 150 21
DS 1500 2500 1500 -2500 150 21
DS 1500 -2500 -1500 -2500 150 21
DS -1500 -2500 -1500 2500 150 21
DS -1500 2500 0 2500 150 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1000 1500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$EndMODULE  jack
$MODULE DIP-8__300
Po 28500 13400 900 15 500765EA 50078BC1 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 50078BC1
AR /50074904
Op 0 0 0
T0 -2500 0 500 450 1800 80 N V 21 N "U1"
T1 -500 -500 500 400 900 80 N V 21 N "N35532"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/alim-"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/alim+"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE DIP-8__300
Po 42500 15800 1800 15 500769EE 500752E3 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 500752E3
AR /5007490C
Op 0 0 0
T0 -2500 0 500 450 2700 80 N V 21 N "U2"
T1 -500 500 500 400 1800 80 N V 21 N "N35532"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000025"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/alim-"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000005"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000005"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/alim+"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE C2V8
Po 38400 15500 900 15 46544AA3 500752E4 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 500752E4
AR /50074B66
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "C12"
T1 0 -1000 400 400 900 80 N V 21 N "C"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/alim-"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 27300 19300 0 15 46544AA3 500752E6 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 500752E6
AR /50074B6B
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "C11"
T1 0 -1000 400 400 0 80 N V 21 N "C"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/alim+"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2
Po 33800 15300 900 15 00200000 50078F31 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50078F31
AR /50074B78
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C10"
T1 0 0 400 400 900 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/alim-"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 27300 16900 0 15 500765FC 500752E9 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 500752E9
AR /50074B76
Op 0 0 0
T0 -500 0 400 400 0 80 N V 21 N "C9"
T1 0 0 400 400 0 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/alim+"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 21100 7000 1800 15 00200000 500752EB ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 500752EB
AR /4FF7C4B1
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C8"
T1 0 0 400 400 1800 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 35000 8700 1800 15 00200000 500752ED ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 500752ED
AR /4FEE2A94
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C7"
T1 0 0 400 400 1800 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 23100 11900 2700 15 5007788C 500752EF ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 500752EF
AR /4FEE334C
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C6"
T1 0 0 400 400 2700 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 39600 12200 0 15 50077052 500752F1 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 500752F1
AR /4FEE2D0F
Op 0 0 0
T0 500 0 400 400 0 80 N V 21 N "C5"
T1 0 0 400 400 0 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000025"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 15700 11900 1800 15 00200000 500752F3 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 500752F3
AR /4FEE3326
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C4"
T1 0 0 400 400 1800 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 41300 8700 0 15 50076790 50077F83 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50077F83
AR /4FEE2A8C
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C3"
T1 0 0 400 400 0 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 25600 11000 0 15 00200000 500752F7 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 500752F7
AR /4FEE3035
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C2"
T1 0 0 400 400 0 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 50900 10500 0 15 5007645F 500752F9 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 500752F9
AR /4FEE2A7D
Op 0 0 0
T0 -200 200 400 400 0 80 N V 21 N "C1"
T1 0 0 400 400 0 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE bornier3
Po 15800 6300 0 15 3EC0ECFA 500752FA ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 500752FA
AR /4FF7C2C4
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "RV4"
T1 0 2000 600 600 0 120 N V 21 N "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 34500 6300 0 15 3EC0ECFA 500752FC ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 500752FC
AR /4FEE2C2D
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "RV3"
T1 0 2000 600 600 0 120 N V 21 N "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 43300 6300 0 15 3EC0ECFA 500752FE ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 500752FE
AR /4FEE2A32
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "RV2"
T1 0 2000 600 600 0 120 N V 21 N "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 51600 6300 0 15 500764F8 50075300 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 50075300
AR /4FEE29F7
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "RV1"
T1 0 2000 600 600 0 120 N V 21 N "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$TRACK
Po 0 48300 9900 48300 9100 591 -1
De 0 0 1 0 400000
Po 0 48300 9100 48200 9000 591 -1
De 0 0 1 0 800000
Po 0 48200 9000 48100 9000 591 -1
De 0 0 1 0 400000
Po 0 48100 9000 47300 8200 591 -1
De 0 0 1 0 0
Po 0 48300 9200 47700 8600 591 -1
De 0 0 1 0 0
Po 0 47700 8600 47300 8200 591 -1
De 0 0 1 0 0
Po 0 32500 4700 32500 6300 591 -1
De 0 0 1 0 800000
Po 0 48300 9900 48300 9200 591 -1
De 0 0 1 0 400000
Po 0 32500 4700 46500 4700 591 -1
De 0 0 1 0 0
Po 0 47300 5500 46500 4700 591 -1
De 0 0 1 0 0
Po 0 47300 8200 47300 5500 591 -1
De 0 0 1 0 0
Po 0 32500 6300 30000 6300 591 -1
De 0 0 1 0 C00000
Po 0 44000 20400 44000 17300 591 -1
De 0 0 2 0 800000
Po 0 26300 16900 26300 19300 591 -1
De 0 0 2 0 C00000
Po 0 26300 19300 26300 21200 591 -1
De 0 0 2 0 400000
Po 0 25500 16100 26300 16900 591 -1
De 0 0 2 0 800000
Po 0 24500 16100 25500 16100 591 -1
De 0 0 2 0 400000
Po 0 27500 22400 26300 21200 591 -1
De 0 0 2 0 0
Po 0 42100 22400 27500 22400 591 -1
De 0 0 2 0 0
Po 0 42100 22300 44000 20400 591 -1
De 0 0 2 0 0
Po 0 42100 22400 42100 22300 591 -1
De 0 0 2 0 0
Po 0 26300 15600 27000 14900 591 -1
De 0 0 2 0 800000
Po 0 26300 16900 26300 15600 591 -1
De 0 0 2 0 400000
Po 0 33800 12900 33700 12800 591 -1
De 0 0 3 0 0
Po 0 33700 12800 32800 11900 591 -1
De 0 0 3 0 0
Po 0 35400 14500 33800 12900 591 -1
De 0 0 3 0 400000
Po 0 33800 14300 33800 12900 591 -1
De 0 0 3 0 400000
Po 0 30000 11900 32800 11900 591 -1
De 0 0 3 0 400000
Po 0 38400 14500 35400 14500 591 -1
De 0 0 3 0 C00000
Po 0 40800 14500 41000 14300 591 -1
De 0 0 3 0 800000
Po 0 38400 14500 40800 14500 591 -1
De 0 0 3 0 400000
Po 0 28300 17500 28300 19300 591 -1
De 0 0 4 0 800000
Po 0 28500 16700 28300 16900 591 -1
De 0 0 4 0 800000
Po 0 28500 15300 28500 16700 591 -1
De 0 0 4 0 0
Po 0 38700 16500 39500 17300 591 -1
De 0 0 4 0 0
Po 0 33800 16300 37600 16400 591 -1
De 0 0 4 0 400000
Po 0 37600 16400 38400 16500 591 -1
De 0 0 4 0 800000
Po 0 31200 16300 34200 16300 591 -1
De 0 0 4 0 400000
Po 0 34200 16300 33800 16300 591 -1
De 0 0 4 0 800000
Po 0 28500 13000 28500 15300 591 -1
De 0 0 4 0 0
Po 0 41000 16300 41000 17300 591 -1
De 0 0 4 0 800000
Po 0 42000 15300 41000 16300 591 -1
De 0 0 4 0 0
Po 0 42000 14300 42000 15300 591 -1
De 0 0 4 0 400000
Po 0 31000 19900 33000 19900 591 -1
De 0 0 4 0 C00000
Po 0 28300 19300 30400 19300 591 -1
De 0 0 4 0 400000
Po 0 30400 19300 31000 19900 591 -1
De 0 0 4 0 800000
Po 0 31200 16300 29500 16300 591 -1
De 0 0 4 0 400000
Po 0 29500 16300 28300 17500 591 -1
De 0 0 4 0 0
Po 0 39500 17300 41000 17300 591 -1
De 0 0 4 0 800000
Po 0 38400 16500 38700 16500 591 -1
De 0 0 4 0 400000
Po 0 26700 6200 26000 5500 591 -1
De 0 0 4 0 800000
Po 0 42000 14300 42000 14000 591 -1
De 0 0 4 0 400000
Po 0 27000 11900 27400 11900 591 -1
De 0 0 4 0 400000
Po 0 27400 11900 28500 13000 591 -1
De 0 0 4 0 0
Po 0 32050 8750 35200 11900 591 -1
De 0 0 4 0 0
Po 0 35200 11900 36300 11900 591 -1
De 0 0 4 0 0
Po 0 36300 11900 36800 12400 591 -1
De 0 0 4 0 0
Po 0 31650 8750 32050 8750 591 -1
De 0 0 4 0 0
Po 0 27300 7600 27600 7900 591 -1
De 0 0 4 0 0
Po 0 27600 7900 30800 7900 591 -1
De 0 0 4 0 0
Po 0 30800 7900 31650 8750 591 -1
De 0 0 4 0 0
Po 0 27300 7600 27300 6200 591 -1
De 0 0 4 0 0
Po 0 37500 13100 36800 12400 591 -1
De 0 0 4 0 0
Po 0 38000 13100 37500 13100 591 -1
De 0 0 4 0 0
Po 0 38400 13500 38000 13100 591 -1
De 0 0 4 0 0
Po 0 41500 13500 38400 13500 591 -1
De 0 0 4 0 0
Po 0 42000 14000 41500 13500 591 -1
De 0 0 4 0 0
Po 0 27900 6200 27400 6200 591 -1
De 0 0 4 0 0
Po 0 27400 6200 27300 6200 591 -1
De 0 0 4 0 0
Po 0 28500 6200 27900 6200 591 -1
De 0 0 4 0 400000
Po 0 27300 6200 26700 6200 591 -1
De 0 0 4 0 0
Po 0 24000 5500 26000 5500 1182 -1
De 0 0 4 0 C00000
Po 0 37600 16400 38400 16500 591 -1
De 0 0 4 0 800000
Po 0 28300 16900 28300 17500 591 -1
De 0 0 4 0 400000
Po 0 26600 11000 28500 11000 591 -1
De 0 0 5 0 400000
Po 0 29800 12900 30000 12900 591 -1
De 0 0 5 0 800000
Po 0 29800 12900 28800 11900 591 -1
De 0 0 5 0 0
Po 0 28800 11300 28800 11900 591 -1
De 0 0 5 0 0
Po 0 28500 11000 28800 11300 591 -1
De 0 0 5 0 0
Po 0 30000 12900 30800 12900 591 -1
De 0 0 5 0 400000
Po 0 31200 13300 31200 13300 591 -1
De 0 0 5 0 C00000
Po 0 30800 12900 31200 13300 591 -1
De 0 0 5 0 800000
Po 0 27000 13900 23100 13900 591 -1
De 0 0 6 0 C00000
Po 0 14500 11400 13900 10400 591 -1
De 0 0 6 0 800000
Po 0 14700 11900 14500 11400 591 -1
De 0 0 6 0 400000
Po 0 16500 13900 14700 11900 591 -1
De 0 0 6 0 800000
Po 0 23100 13900 16500 13900 591 -1
De 0 0 6 0 400000
Po 0 13800 10100 13900 10400 591 -1
De 0 0 6 0 800000
Po 0 13800 6300 13800 10100 591 -1
De 0 0 6 0 400000
Po 0 20100 7000 18500 7000 591 -1
De 0 0 7 0 400000
Po 0 18500 7000 17800 6300 591 -1
De 0 0 7 0 800000
Po 0 42000 17300 43000 17300 591 -1
De 0 0 8 0 C00000
Po 0 39400 20100 37000 20100 591 -1
De 0 0 9 0 400000
Po 0 37000 20100 35400 18500 591 -1
De 0 0 9 0 800000
Po 0 41400 20100 39400 20100 591 -1
De 0 0 9 0 C00000
Po 0 19800 16800 20500 16100 591 -1
De 0 0 10 0 800000
Po 0 19800 19800 19800 16800 591 -1
De 0 0 10 0 400000
Po 0 21800 19800 19800 19800 591 -1
De 0 0 10 0 C00000
Po 0 52000 6700 51600 6300 591 -1
De 0 0 11 0 800000
Po 0 52000 9100 52000 6700 591 -1
De 0 0 11 0 400000
Po 0 36000 8700 35500 8000 591 -1
De 0 0 12 0 400000
Po 0 34500 7000 34500 6300 591 -1
De 0 0 12 0 800000
Po 0 35500 8000 34500 7000 591 -1
De 0 0 12 0 0
Po 0 34600 9300 34000 8700 591 -1
De 0 0 13 0 800000
Po 0 34600 9900 34600 9300 591 -1
De 0 0 13 0 400000
Po 0 38900 5600 40700 6300 591 -1
De 0 0 14 0 400000
Po 0 40700 6300 41300 6300 591 -1
De 0 0 14 0 800000
Po 0 40300 6700 40700 6300 591 -1
De 0 0 14 0 0
Po 0 40300 8700 40300 6700 591 -1
De 0 0 14 0 400000
Po 0 39000 6300 38900 5600 591 -1
De 0 0 14 0 800000
Po 0 41300 6300 39000 6300 591 -1
De 0 0 14 0 400000
Po 0 49900 10500 49900 6600 591 -1
De 0 0 15 0 400000
Po 0 49900 6600 49600 6300 591 -1
De 0 0 15 0 800000
Po 0 48600 11500 49600 10500 591 -1
De 0 0 15 0 0
Po 0 49900 10500 49600 10500 591 -1
De 0 0 15 0 400000
Po 0 47500 11500 46600 10600 591 -1
De 0 0 15 0 800000
Po 0 48600 11500 47500 11500 591 -1
De 0 0 15 0 0
Po 0 41400 10300 41400 8200 591 -1
De 0 0 16 0 400000
Po 0 41400 10000 41400 8200 591 -1
De 0 0 16 0 0
Po 0 41400 8200 43300 6300 591 -1
De 0 0 16 0 800000
Po 0 38600 9200 38900 8600 591 -1
De 0 0 17 0 800000
Po 0 36500 6300 36500 7100 591 -1
De 0 0 17 0 400000
Po 0 36500 7100 38600 9200 591 -1
De 0 0 17 0 0
Po 0 40550 11150 38600 9200 591 -1
De 0 0 17 0 0
Po 0 42500 10600 41900 11200 591 -1
De 0 0 17 0 0
Po 0 43600 10600 42500 10600 591 -1
De 0 0 17 0 400000
Po 0 41950 11150 41900 11200 591 -1
De 0 0 17 0 0
Po 0 40550 11150 41950 11150 591 -1
De 0 0 17 0 0
Po 0 45500 14300 46000 14300 591 -1
De 0 0 18 0 0
Po 0 46000 14300 49100 17400 591 -1
De 0 0 18 0 800000
Po 0 51100 17400 49100 17400 591 -1
De 0 0 18 0 C00000
Po 0 44000 14300 45500 14300 591 -1
De 0 0 18 0 400000
Po 0 23100 9900 23100 9700 591 -1
De 0 0 19 0 400000
Po 0 23600 9200 28500 9200 591 -1
De 0 0 19 0 800000
Po 0 23100 9700 23600 9200 591 -1
De 0 0 19 0 0
Po 0 30000 9300 28600 9300 591 -1
De 0 0 19 0 400000
Po 0 28600 9300 28500 9200 591 -1
De 0 0 19 0 800000
Po 0 42300 8700 43200 9000 591 -1
De 0 0 20 0 400000
Po 0 45300 6300 45300 8900 591 -1
De 0 0 20 0 400000
Po 0 45200 9000 45300 8900 591 -1
De 0 0 20 0 400000
Po 0 44400 9000 45200 9000 591 -1
De 0 0 20 0 800000
Po 0 43200 9000 44400 9000 591 -1
De 0 0 20 0 0
Po 0 53600 6300 53600 10500 591 -1
De 0 0 21 0 400000
Po 0 50800 13000 51400 13000 591 -1
De 0 0 21 0 0
Po 0 51900 12500 51900 10500 591 -1
De 0 0 21 0 800000
Po 0 51400 13000 51900 12500 591 -1
De 0 0 21 0 0
Po 0 51900 10500 53600 10500 591 -1
De 0 0 21 0 400000
Po 0 51500 12900 51900 12500 591 -1
De 0 0 21 0 0
Po 0 48300 12900 51500 12900 591 -1
De 0 0 21 0 400000
Po 0 24500 12500 21200 12500 591 -1
De 0 0 22 0 0
Po 0 19700 11400 19700 11500 591 -1
De 0 0 22 0 0
Po 0 20100 11400 19700 11400 591 -1
De 0 0 22 0 0
Po 0 21200 12500 20100 11400 591 -1
De 0 0 22 0 0
Po 0 25700 10100 25700 12900 591 -1
De 0 0 22 0 0
Po 0 25700 12900 25700 12800 591 -1
De 0 0 22 0 0
Po 0 25700 12800 25700 12900 591 -1
De 0 0 22 0 0
Po 0 17600 11500 16900 10400 591 -1
De 0 0 22 0 800000
Po 0 19700 11500 17600 11500 591 -1
De 0 0 22 0 0
Po 0 16700 11900 16900 10400 591 -1
De 0 0 22 0 C00000
Po 0 24900 12900 24500 12500 591 -1
De 0 0 22 0 0
Po 0 25700 12900 24900 12900 591 -1
De 0 0 22 0 0
Po 0 27000 12900 25700 12900 591 -1
De 0 0 22 0 400000
Po 0 31900 10100 25700 10100 591 -1
De 0 0 22 0 0
Po 0 32400 10600 31900 10100 591 -1
De 0 0 22 0 400000
Po 0 24000 7000 22100 7000 591 -1
De 0 0 23 0 C00000
Po 0 24000 7000 26000 7000 591 -1
De 0 0 23 0 C00000
Po 0 24600 11000 22200 11000 591 -1
De 0 0 24 0 400000
Po 0 17100 9600 15800 8300 591 -1
De 0 0 24 0 0
Po 0 20800 9600 17100 9600 591 -1
De 0 0 24 0 0
Po 0 22200 11000 20800 9600 591 -1
De 0 0 24 0 0
Po 0 15800 8300 15800 6300 591 -1
De 0 0 24 0 800000
Po 0 55000 9100 55000 13000 591 -1
De 0 0 25 0 400000
Po 0 53850 14150 47650 14150 591 -1
De 0 0 25 0 0
Po 0 55000 13000 53850 14150 591 -1
De 0 0 25 0 0
Po 0 40600 12200 41900 12200 591 -1
De 0 0 25 0 400000
Po 0 41900 12200 43000 13300 591 -1
De 0 0 25 0 0
Po 0 43000 14300 43000 13300 591 -1
De 0 0 25 0 400000
Po 0 44900 12200 41900 12200 591 -1
De 0 0 25 0 0
Po 0 47650 14150 53850 14150 591 -1
De 0 0 25 0 0
Po 0 45700 12200 47650 14150 591 -1
De 0 0 25 0 0
Po 0 44900 12200 45700 12200 591 -1
De 0 0 25 0 0
Po 0 30000 14900 32400 14900 591 -1
De 0 0 26 0 400000
Po 0 32400 14900 32400 13600 591 -1
De 0 0 26 0 800000
Po 0 30000 14900 30000 13900 591 -1
De 0 0 26 0 C00000
Po 0 38600 12200 38600 10500 591 -1
De 0 0 27 0 400000
Po 0 38600 10500 38400 10300 591 -1
De 0 0 27 0 800000
Po 0 37600 9900 37800 9900 591 -1
De 0 0 27 0 400000
Po 0 37800 9900 38400 10300 591 -1
De 0 0 27 0 800000
Po 0 37800 9900 38400 10300 591 -1
De 0 0 27 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
