.ALIASES
R_R12           R12(1=0 2=N01924 )
V_Vin           Vin(+=N00224 -=0 )
C_C3            C3(1=N03066 2=N03017 )
V_V2            V2(+=V++ -=0 )
R_R24           R24(1=V-- 2=4 )
R_R26           R26(1=VOUT 2=N20284 )
Q_Q25           Q25(c=N01924 b=N09650 e=V++ )
R_R22           R22(1=0 2=VOUT )
V_V3            V3(+=0 -=V-- )
R_R18           R18(1=V-- 2=V-- )
R_R31           R31(1=N20926 2=VOUT )
R_R20           R20(1=N03017 2=2 )
R_R2            R2(1=0 2=IN )
Q_Q2            Q2(c=N011050 b=N01924 e=N01875 )
Q_Q30           Q30(c=N04579 b=N01924 e=N02344 )
Q_Q39           Q39(c=V-- b=N20654 e=N20396 )
R_R21           R21(1=N03066 2=5 )
Q_Q37           Q37(c=V-- b=5 e=N20472 )
R_R28           R28(1=3 2=N20284 )
C_C6            C6(1=N01654 2=N145391 )
R_R30           R30(1=N20472 2=VOUT )
D_D1            D1(1=N02928 2=N04579 )
R_R29           R29(1=4 2=N20926 )
Q_Q7            Q7(c=N01253 b=IN e=N00909 )
D_D2            D2(1=N04333 2=N03066 )
R_R6            R6(1=V-- 2=N09051 )
R_R4            R4(1=N00909 2=N01211 )
C_C4            C4(1=N01253 2=N04333 )
Q_Q26           Q26(c=N01253 b=N09455 e=V-- )
V_V4            V4(+=N20400 -=0 )
R_R16           R16(1=N145391 2=0 )
Q_Q28           Q28(c=N04333 b=V-- e=N03862 )
R_R7            R7(1=V-- 2=N09194 )
R_R27           R27(1=VOUT 2=N20288 )
Q_Q33           Q33(c=V++ b=1 e=N20504 )
D_D5            D5(1=2 2=N08463 )
R_R9            R9(1=N01875 2=V++ )
D_D9            D9(1=N20396 2=N20334 )
R_R5            R5(1=N00912 2=N01211 )
Q_Q20           Q20(c=N01180 b=N01180 e=N09194 )
R_R8            R8(1=N01211 2=N011050 )
Q_Q35           Q35(c=V++ b=2 e=N20288 )
C_C5            C5(1=VOUT 2=N01654 )
R_R13           R13(1=N03017 2=N02928 )
Q_Q13           Q13(c=N01180 b=N01654 e=N00912 )
R_R1            R1(1=N00224 2=N00259 )
D_D6            D6(1=N047380 2=5 )
R_R19           R19(1=V-- 2=N03862 )
D_D3            D3(1=N04579 2=1 )
R_R3            R3(1=VOUT 2=N01654 )
Q_Q40           Q40(c=V-- b=6 e=N20654 )
Q_Q23           Q23(c=N01253 b=N01180 e=N09051 )
D_D8            D8(1=N20400 2=N20510 )
C_C1            C1(1=N00259 2=IN )
Q_Q31           Q31(c=N047380 b=4 e=VOUT )
R_R25           R25(1=N20510 2=N20504 )
R_R10           R10(1=N02344 2=V++ )
D_D4            D4(1=6 2=N04333 )
R_R14           R14(1=N03017 2=N02928 )
V_V5            V5(+=0 -=N20334 )
C_C2            C2(1=N01924 2=V++ )
R_R11           R11(1=N02344 2=N09650 )
R_R15           R15(1=N03066 2=N03017 )
Q_Q34           Q34(c=V++ b=N20504 e=N20510 )
Q_Q27           Q27(c=0 b=N01253 e=V-- )
R_R17           R17(1=N09455 2=N03862 )
Q_Q32           Q32(c=N08463 b=3 e=VOUT )
Q_Q29           Q29(c=N03017 b=N03017 e=N03066 )
R_R23           R23(1=3 2=V++ )
Q_Q38           Q38(c=N20396 b=N20472 e=N20926 )
R_R32           R32(1=N20654 2=N20396 )
Q_Q36           Q36(c=N20510 b=N20288 e=N20284 )
_    _(In=IN)
_    _(3=3)
_    _(1=1)
_    _(2=2)
_    _(V++=V++)
_    _(vout=VOUT)
_    _(6=6)
_    _(5=5)
_    _(4=4)
_    _(V--=V--)
.ENDALIASES
