PCBNEW-BOARD Version 1 date jue 19 jul 2012 22:21:12 ART

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 65
NoConn 0
Di 12579 9749 55375 28893
Ndraw 0
Ntrack 216
Nzone 0
BoardThickness 630
Nmodule 37
Nnets 28
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 jul 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 591
TrackWidthList 591
TrackWidthList 787
TrackWidthList 984
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 1181 492
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/alim+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/alim-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000027"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/1"
AddNet "/alim+"
AddNet "/alim-"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
$EndNCLASS
$NCLASS
Name "anchas"
Desc ""
Clearance 100
TrackWidth 157
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE bornier2
Po 20800 26300 0 15 50078634 50075303 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 50075303
AR /4FEE391F
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "20+1"
T1 0 2000 600 600 0 120 N V 21 N "CONNECTOR"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 32000 26300 0 15 5007861D 50078192 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 50078192
AR /4FF4DBDD
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "ground1"
T1 0 2000 600 600 0 120 N V 21 N "CONNECTOR"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 50100 23400 0 15 50078603 50078194 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 50078194
AR /4FEE390F
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "salida1"
T1 0 2000 600 600 0 120 N V 21 N "CONNECTOR"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 38600 26200 0 15 500785DA 500785D0 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 500785D0
AR /4FEE392A
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "20-1"
T1 0 2000 600 600 0 120 N V 21 N "CONNECTOR"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE R4
Po 22500 22100 0 15 5007849D 500752C6 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 500752C6
AR /50074B60
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R1"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/alim+"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 35300 23300 900 15 00200000 500752C8 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 500752C8
AR /50074B63
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R6"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/alim-"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R3
Po 45000 17000 0 15 4E4C0E65 500752C9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752C9
AR /4FEE298C
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R2"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 48300 17200 900 15 4E4C0E65 500752CB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752CB
AR /4FEE29A8
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R3"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 31200 21200 2700 15 4E4C0E65 500752CD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752CD
AR /4FEE2F84
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R4"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53500 15100 1800 15 4E4C0E65 5008AFE0 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5008AFE0
AR /4FEE2B6E
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R5"
T1 0 50 550 500 1800 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000025"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 32400 18300 2700 15 4E4C0E65 50078F34 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50078F34
AR /4FEE2FEC
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R7"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 38600 13600 900 15 4E4C0E65 500752D3 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752D3
AR /4FEE29B5
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R8"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 46200 14800 0 15 4E4C0E65 500752D5 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752D5
AR /4FEE29BD
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R9"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 15400 16400 0 15 5007769E 500752D7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752D7
AR /4FEE301E
Op 0 A 0
T0 500 0 550 500 0 80 N I 21 N "R10"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 40000 16200 0 15 5007632E 500752D9 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752D9
AR /4FEE2B64
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R11"
T1 0 50 550 500 0 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 36500 17000 3150 15 50076A19 500752DB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752DB
AR /4FEE2AEF
Op 0 A 0
T0 -500 0 550 500 3150 80 N I 21 N "R12"
T1 0 50 550 500 3150 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 3150
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 3150
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 28500 13700 900 15 50077A89 500752DD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752DD
AR /4FEE2FF9
Op 0 A 0
T0 0 500 550 500 900 80 N I 21 N "R13"
T1 0 50 550 500 900 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 30000 13800 2700 15 5007662C 500752DF ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 500752DF
AR /4FEE3027
Op 0 A 0
T0 0 0 550 500 2700 80 N I 21 N "R15"
T1 0 50 550 500 2700 80 N V 21 N "R"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE jack
Po 25000 13000 1800 15 4FF875FD 500752E0 ~~
Li jack
Sc 500752E0
AR /4FF86010
Op 0 0 0
T0 0 0 600 600 1800 120 N V 21 N "P1"
T1 0 0 600 600 1800 120 N V 21 N "Plug_entrada"
DS -500 2500 -500 3000 150 21
DS -500 3000 500 3000 150 21
DS 500 3000 500 2500 150 21
DS 0 2500 1500 2500 150 21
DS 1500 2500 1500 -2500 150 21
DS 1500 -2500 -1500 -2500 150 21
DS -1500 -2500 -1500 2500 150 21
DS -1500 2500 0 2500 150 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po 1000 0
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1000 1500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$EndMODULE  jack
$MODULE DIP-8__300
Po 28500 19400 900 15 500765EA 50078BC1 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 50078BC1
AR /50074904
Op 0 0 0
T0 -2500 0 500 450 1800 80 N V 21 N "U1"
T1 -500 -500 500 400 900 80 N V 21 N "N35532"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/alim-"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/alim+"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE DIP-8__300
Po 43200 22700 1800 15 500769EE 500752E3 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 500752E3
AR /5007490C
Op 0 0 0
T0 -2500 0 500 450 2700 80 N V 21 N "U2"
T1 -500 500 500 400 1800 80 N V 21 N "N35532"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000025"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/alim-"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000005"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000005"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/alim+"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE C2V8
Po 37800 22100 900 15 46544AA3 500752E4 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 500752E4
AR /50074B66
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "C12"
T1 0 -1000 400 400 900 80 N V 21 N "C"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/alim-"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 27300 25300 0 15 46544AA3 500752E6 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 500752E6
AR /50074B6B
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "C11"
T1 0 -1000 400 400 0 80 N V 21 N "C"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/alim+"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2
Po 33800 21700 900 15 00200000 50078F31 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50078F31
AR /50074B78
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C10"
T1 0 0 400 400 900 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/alim-"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 27300 22900 0 15 500765FC 500752E9 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 500752E9
AR /50074B76
Op 0 0 0
T0 -500 0 400 400 0 80 N V 21 N "C9"
T1 0 0 400 400 0 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/alim+"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 21100 13000 1800 15 00200000 500752EB ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 500752EB
AR /4FF7C4B1
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C8"
T1 0 0 400 400 1800 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 35200 14600 1800 15 00200000 500752ED ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 500752ED
AR /4FEE2A94
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C7"
T1 0 0 400 400 1800 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 22200 17400 2700 15 5007788C 500752EF ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 500752EF
AR /4FEE334C
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C6"
T1 0 0 400 400 2700 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 39600 18400 0 15 50077052 500752F1 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 500752F1
AR /4FEE2D0F
Op 0 0 0
T0 500 0 400 400 0 80 N V 21 N "C5"
T1 0 0 400 400 0 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000025"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 15700 17900 1800 15 00200000 500752F3 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 500752F3
AR /4FEE3326
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C4"
T1 0 0 400 400 1800 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 41300 14700 0 15 50076790 50077F83 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50077F83
AR /4FEE2A8C
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C3"
T1 0 0 400 400 0 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 25600 17000 0 15 00200000 500752F7 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 500752F7
AR /4FEE3035
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C2"
T1 0 0 400 400 0 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 50900 17100 0 15 5007645F 5008AFDD ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 5008AFDD
AR /4FEE2A7D
Op 0 0 0
T0 -200 200 400 400 0 80 N V 21 N "C1"
T1 0 0 400 400 0 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE bornier3
Po 15800 12300 0 15 3EC0ECFA 500752FA ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 500752FA
AR /4FF7C2C4
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "RV4"
T1 0 2000 600 600 0 120 N V 21 N "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 34500 12300 0 15 3EC0ECFA 500752FC ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 500752FC
AR /4FEE2C2D
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "RV3"
T1 0 2000 600 600 0 120 N V 21 N "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 43300 12300 0 15 3EC0ECFA 500752FE ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 500752FE
AR /4FEE2A32
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "RV2"
T1 0 2000 600 600 0 120 N V 21 N "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$MODULE bornier3
Po 51600 12300 0 15 500764F8 5008AFE3 ~~
Li bornier3
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5008AFE3
AR /4FEE29F7
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "RV1"
T1 0 2000 600 600 0 120 N V 21 N "POT"
DS -3000 1500 -3000 -1500 120 21
DS 3000 1500 3000 -1500 120 21
DS -3000 1000 3000 1000 120 21
DS -3000 -1500 3000 -1500 120 21
DS -3000 1500 3000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po 2000 0
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier3
$TRACK
Po 0 47700 14800 47700 12200 591 -1
De 0 0 1 0 400000
Po 0 47700 12200 46200 10700 591 -1
De 0 0 1 0 0
Po 0 48300 15700 48300 15400 591 -1
De 0 0 1 0 400000
Po 0 48300 15400 47700 14800 591 -1
De 0 0 1 0 800000
Po 0 32500 10700 32500 12300 591 -1
De 0 0 1 0 800000
Po 0 32500 10700 46200 10700 591 -1
De 0 0 1 0 0
Po 0 32500 12300 30000 12300 591 -1
De 0 0 1 0 C00000
Po 0 44000 26500 44700 24200 984 -1
De 0 0 2 0 800000
Po 0 26300 21600 27000 20900 591 -1
De 0 0 2 0 800000
Po 0 26300 22300 26000 22000 984 -1
De 0 0 2 0 0
Po 0 44000 26400 44700 24200 591 -1
De 0 0 2 0 800000
Po 0 26300 22900 26300 25300 591 -1
De 0 0 2 0 C00000
Po 0 25500 22100 26300 22900 591 -1
De 0 0 2 0 800000
Po 0 27500 28400 26300 27200 591 -1
De 0 0 2 0 0
Po 0 26300 22900 26300 21600 591 -1
De 0 0 2 0 400000
Po 0 42100 28400 27500 28400 591 -1
De 0 0 2 0 0
Po 0 42100 28300 44000 26400 591 -1
De 0 0 2 0 0
Po 0 26300 25300 26300 27200 984 -1
De 0 0 2 0 400000
Po 0 26300 27200 27500 28400 984 -1
De 0 0 2 0 0
Po 0 27500 28400 42100 28400 984 -1
De 0 0 2 0 0
Po 0 26300 25300 26300 22300 984 -1
De 0 0 2 0 400000
Po 0 25500 22100 26300 22900 984 -1
De 0 0 2 0 800000
Po 0 25700 22100 25500 22100 984 -1
De 0 0 2 0 0
Po 0 24500 22100 25700 22100 984 -1
De 0 0 2 0 400000
Po 0 25800 22100 27000 20900 984 -1
De 0 0 2 0 800000
Po 0 25700 22100 25800 22100 984 -1
De 0 0 2 0 0
Po 0 42100 28400 44000 26500 984 -1
De 0 0 2 0 0
Po 0 42100 28400 42100 28300 591 -1
De 0 0 2 0 0
Po 0 33800 20700 33800 18900 787 -1
De 0 0 3 0 400000
Po 0 37800 21100 35200 21100 787 -1
De 0 0 3 0 400000
Po 0 35200 21100 35300 21300 787 -1
De 0 0 3 0 800000
Po 0 41700 21200 37900 21200 787 -1
De 0 0 3 0 400000
Po 0 37900 21200 37800 21100 787 -1
De 0 0 3 0 800000
Po 0 33800 18900 33700 18800 591 -1
De 0 0 3 0 0
Po 0 33700 18800 32800 17900 591 -1
De 0 0 3 0 0
Po 0 32800 17900 33800 18900 787 -1
De 0 0 3 0 0
Po 0 30000 17900 32800 17900 787 -1
De 0 0 3 0 400000
Po 0 35300 21100 34900 20700 591 -1
De 0 0 3 0 0
Po 0 34900 20700 33800 20700 591 -1
De 0 0 3 0 800000
Po 0 34900 20700 33800 20700 787 -1
De 0 0 3 0 800000
Po 0 35300 21100 34900 20700 787 -1
De 0 0 3 0 0
Po 0 35300 21300 35300 21100 787 -1
De 0 0 3 0 400000
Po 0 33800 22700 31600 22700 787 -1
De 0 0 4 0 400000
Po 0 31600 22700 31200 22700 787 -1
De 0 0 4 0 800000
Po 0 37800 23100 34200 23100 787 -1
De 0 0 4 0 400000
Po 0 34200 23100 33800 22700 787 -1
De 0 0 4 0 800000
Po 0 28300 24900 28300 22900 984 -1
De 0 0 4 0 800000
Po 0 28500 22700 28300 22900 591 -1
De 0 0 4 0 800000
Po 0 26700 11500 27400 12200 984 -1
De 0 0 4 0 0
Po 0 27300 13600 27600 13900 591 -1
De 0 0 4 0 0
Po 0 27300 13600 27300 12200 591 -1
De 0 0 4 0 0
Po 0 28300 25300 30200 25300 984 -1
De 0 0 4 0 400000
Po 0 30200 25300 30800 25900 984 -1
De 0 0 4 0 0
Po 0 30800 25900 31000 26300 984 -1
De 0 0 4 0 800000
Po 0 24000 11500 25000 11500 1182 -1
De 0 0 4 0 400000
Po 0 41700 19700 37000 19700 984 -1
De 0 0 4 0 0
Po 0 30800 13900 31650 14750 591 -1
De 0 0 4 0 0
Po 0 28500 19400 28500 21300 591 -1
De 0 0 4 0 0
Po 0 28500 21300 28500 22700 591 -1
De 0 0 4 0 0
Po 0 28500 12200 27900 12200 591 -1
De 0 0 4 0 400000
Po 0 27900 12200 27400 12200 591 -1
De 0 0 4 0 0
Po 0 27600 13900 30800 13900 591 -1
De 0 0 4 0 0
Po 0 26000 11500 26700 11500 984 -1
De 0 0 4 0 400000
Po 0 26700 12200 26000 11500 591 -1
De 0 0 4 0 800000
Po 0 27300 12200 26700 12200 591 -1
De 0 0 4 0 0
Po 0 28300 23500 28300 25300 591 -1
De 0 0 4 0 800000
Po 0 28300 22900 28300 23500 591 -1
De 0 0 4 0 400000
Po 0 25000 11500 26000 11500 1182 -1
De 0 0 4 0 800000
Po 0 33000 26300 31000 26300 787 -1
De 0 0 4 0 C00000
Po 0 31200 22700 30900 22700 787 -1
De 0 0 4 0 400000
Po 0 30900 22700 28300 25300 787 -1
De 0 0 4 0 800000
Po 0 30900 22700 28300 25300 591 -1
De 0 0 4 0 800000
Po 0 40600 23100 41400 23900 787 -1
De 0 0 4 0 0
Po 0 32050 14750 32500 15200 591 -1
De 0 0 4 0 0
Po 0 31650 14750 32050 14750 984 -1
De 0 0 4 0 0
Po 0 32300 15000 35200 17900 984 -1
De 0 0 4 0 0
Po 0 32050 14750 32300 15000 984 -1
De 0 0 4 0 0
Po 0 41400 23900 41700 24200 984 -1
De 0 0 4 0 800000
Po 0 42700 22600 41400 23900 984 -1
De 0 0 4 0 0
Po 0 42700 21200 42700 22600 984 -1
De 0 0 4 0 400000
Po 0 42700 20700 41700 19700 984 -1
De 0 0 4 0 0
Po 0 42700 21200 42700 20700 984 -1
De 0 0 4 0 400000
Po 0 32500 15200 35200 17900 591 -1
De 0 0 4 0 0
Po 0 28500 19400 27000 17900 591 -1
De 0 0 4 0 800000
Po 0 27400 12200 27300 12200 591 -1
De 0 0 4 0 0
Po 0 27500 11500 25500 11500 984 -1
De 0 0 4 0 0
Po 0 27400 12200 27400 13700 984 -1
De 0 0 4 0 0
Po 0 27400 13700 27600 13900 984 -1
De 0 0 4 0 0
Po 0 27600 13900 30800 13900 984 -1
De 0 0 4 0 0
Po 0 30800 13900 31650 14750 984 -1
De 0 0 4 0 0
Po 0 28200 12200 27500 11500 984 -1
De 0 0 4 0 0
Po 0 28500 12200 28200 12200 984 -1
De 0 0 4 0 400000
Po 0 25500 11500 25000 11500 984 -1
De 0 0 4 0 0
Po 0 28300 25300 28300 24900 984 -1
De 0 0 4 0 400000
Po 0 37800 23100 40600 23100 787 -1
De 0 0 4 0 400000
Po 0 37000 19700 35200 17900 984 -1
De 0 0 4 0 0
Po 0 31200 19700 31200 19700 591 -1
De 0 0 5 0 C00000
Po 0 26600 17000 28500 17000 591 -1
De 0 0 5 0 400000
Po 0 29800 18900 30000 18900 591 -1
De 0 0 5 0 800000
Po 0 29800 18900 28800 17900 591 -1
De 0 0 5 0 0
Po 0 28800 17300 28800 17900 591 -1
De 0 0 5 0 0
Po 0 28500 17000 28800 17300 591 -1
De 0 0 5 0 0
Po 0 30000 18900 30800 18900 591 -1
De 0 0 5 0 400000
Po 0 31200 19300 30800 18900 591 -1
De 0 0 5 0 0
Po 0 31200 19700 31200 19300 591 -1
De 0 0 5 0 400000
Po 0 13800 16100 13900 16400 591 -1
De 0 0 6 0 800000
Po 0 13800 12300 13800 16100 591 -1
De 0 0 6 0 400000
Po 0 22700 19900 22200 19400 591 -1
De 0 0 6 0 800000
Po 0 27000 19900 22700 19900 591 -1
De 0 0 6 0 400000
Po 0 22200 19400 16000 19400 591 -1
De 0 0 6 0 400000
Po 0 16000 19200 14700 17900 591 -1
De 0 0 6 0 800000
Po 0 16000 19400 16000 19200 591 -1
De 0 0 6 0 0
Po 0 14200 17900 13900 17600 591 -1
De 0 0 6 0 0
Po 0 13900 17600 13900 16400 591 -1
De 0 0 6 0 800000
Po 0 14700 17900 14200 17900 591 -1
De 0 0 6 0 400000
Po 0 13900 12400 13800 12300 591 -1
De 0 0 6 0 800000
Po 0 13900 16400 13900 12400 591 -1
De 0 0 6 0 400000
Po 0 20100 13000 18500 13000 591 -1
De 0 0 7 0 400000
Po 0 18500 13000 17800 12300 591 -1
De 0 0 7 0 800000
Po 0 42700 24200 43700 24200 591 -1
De 0 0 8 0 C00000
Po 0 36700 25300 35300 25300 984 -1
De 0 0 9 0 800000
Po 0 37600 26200 36700 25300 984 -1
De 0 0 9 0 400000
Po 0 39600 26200 37600 26200 984 -1
De 0 0 9 0 C00000
Po 0 19800 26300 20000 25600 984 -1
De 0 0 10 0 400000
Po 0 19800 26300 19800 22800 591 -1
De 0 0 10 0 400000
Po 0 19800 22800 20500 22100 591 -1
De 0 0 10 0 800000
Po 0 20000 25600 20000 22600 984 -1
De 0 0 10 0 0
Po 0 20000 22600 20500 22100 984 -1
De 0 0 10 0 800000
Po 0 21800 26300 19800 26300 984 -1
De 0 0 10 0 C00000
Po 0 51600 12300 51600 14700 591 -1
De 0 0 11 0 400000
Po 0 51600 14700 52000 15100 591 -1
De 0 0 11 0 800000
Po 0 35500 14000 34500 13000 591 -1
De 0 0 12 0 0
Po 0 34500 13000 34500 12300 591 -1
De 0 0 12 0 800000
Po 0 36200 14600 35500 14000 591 -1
De 0 0 12 0 400000
Po 0 35439 15939 35439 15839 591 -1
De 0 0 13 0 400000
Po 0 35439 15839 34200 14600 591 -1
De 0 0 13 0 800000
Po 0 38600 12100 41100 12100 787 -1
De 0 0 14 0 400000
Po 0 41100 12100 41300 12300 787 -1
De 0 0 14 0 800000
Po 0 40700 12300 41300 12300 591 -1
De 0 0 14 0 800000
Po 0 40300 14700 40300 12700 591 -1
De 0 0 14 0 400000
Po 0 40300 12700 40700 12300 591 -1
De 0 0 14 0 0
Po 0 46500 17000 49800 17000 787 -1
De 0 0 15 0 400000
Po 0 49800 17000 49900 17100 787 -1
De 0 0 15 0 800000
Po 0 49600 16500 49600 12300 591 -1
De 0 0 15 0 800000
Po 0 49900 12600 49600 12300 591 -1
De 0 0 15 0 800000
Po 0 49900 17100 49900 12600 591 -1
De 0 0 15 0 400000
Po 0 49900 17100 49600 16500 591 -1
De 0 0 15 0 400000
Po 0 41400 14200 43300 12300 591 -1
De 0 0 16 0 800000
Po 0 41400 16000 41400 14200 591 -1
De 0 0 16 0 0
Po 0 41500 16200 41400 14200 591 -1
De 0 0 16 0 400000
Po 0 41000 17300 40800 17300 591 -1
De 0 0 17 0 0
Po 0 40800 17300 38600 15100 591 -1
De 0 0 17 0 800000
Po 0 43500 17000 43200 17300 591 -1
De 0 0 17 0 400000
Po 0 43200 17300 41000 17300 591 -1
De 0 0 17 0 0
Po 0 38600 15200 38600 15100 591 -1
De 0 0 17 0 800000
Po 0 36500 12300 36500 13100 591 -1
De 0 0 17 0 400000
Po 0 36500 13100 38600 15200 591 -1
De 0 0 17 0 0
Po 0 49100 23400 51100 23400 984 -1
De 0 0 18 0 C00000
Po 0 51100 23400 49100 23400 591 -1
De 0 0 18 0 C00000
Po 0 46900 21200 49100 23400 984 -1
De 0 0 18 0 800000
Po 0 44700 21200 46900 21200 984 -1
De 0 0 18 0 400000
Po 0 22200 15400 23400 15400 591 -1
De 0 0 19 0 400000
Po 0 23400 15400 23600 15200 591 -1
De 0 0 19 0 0
Po 0 28500 15200 29900 15200 591 -1
De 0 0 19 0 400000
Po 0 29900 15200 30000 15300 591 -1
De 0 0 19 0 800000
Po 0 23600 15200 28500 15200 591 -1
De 0 0 19 0 800000
Po 0 44700 14800 42400 14800 591 -1
De 0 0 20 0 C00000
Po 0 42400 14800 42300 14700 591 -1
De 0 0 20 0 C00000
Po 0 45300 12300 45000 12300 591 -1
De 0 0 20 0 C00000
Po 0 44700 12600 44700 14800 591 -1
De 0 0 20 0 800000
Po 0 45000 12300 44700 12600 591 -1
De 0 0 20 0 400000
Po 0 51900 17100 52300 17100 591 -1
De 0 0 21 0 400000
Po 0 53600 15800 53600 12300 591 -1
De 0 0 21 0 800000
Po 0 52300 17100 53600 15800 591 -1
De 0 0 21 0 0
Po 0 48300 18700 51200 18700 591 -1
De 0 0 21 0 400000
Po 0 51200 18700 51900 18000 591 -1
De 0 0 21 0 0
Po 0 51900 18000 51900 17100 591 -1
De 0 0 21 0 800000
Po 0 51900 18000 51900 17100 591 -1
De 0 0 21 0 800000
Po 0 16700 17900 25600 17900 591 -1
De 0 0 22 0 400000
Po 0 25600 17900 25700 18000 591 -1
De 0 0 22 0 0
Po 0 32400 16800 31600 16800 591 -1
De 0 0 22 0 400000
Po 0 31600 16800 30900 16100 591 -1
De 0 0 22 0 0
Po 0 27000 18900 26400 18900 591 -1
De 0 0 22 0 400000
Po 0 25700 18500 25700 18900 591 -1
De 0 0 22 0 0
Po 0 26400 18900 25700 18900 591 -1
De 0 0 22 0 0
Po 0 30900 16100 25700 16100 591 -1
De 0 0 22 0 0
Po 0 25700 16100 25700 18000 591 -1
De 0 0 22 0 0
Po 0 25700 18000 25700 18500 591 -1
De 0 0 22 0 0
Po 0 25700 18900 25700 18800 591 -1
De 0 0 22 0 0
Po 0 25700 18800 25700 18900 591 -1
De 0 0 22 0 0
Po 0 16900 17700 16700 17900 591 -1
De 0 0 22 0 800000
Po 0 16900 16400 16900 17700 591 -1
De 0 0 22 0 400000
Po 0 24000 13000 26000 13000 591 -1
De 0 0 23 0 C00000
Po 0 24000 13000 22100 13000 591 -1
De 0 0 23 0 C00000
Po 0 21400 17000 19700 17000 591 -1
De 0 0 24 0 0
Po 0 19700 17000 18300 15600 591 -1
De 0 0 24 0 0
Po 0 15800 12300 15800 13100 591 -1
De 0 0 24 0 400000
Po 0 15800 13100 18300 15600 591 -1
De 0 0 24 0 0
Po 0 24600 17000 21400 17000 591 -1
De 0 0 24 0 400000
Po 0 43400 18400 45900 18400 591 -1
De 0 0 25 0 0
Po 0 45900 18400 46300 18800 591 -1
De 0 0 25 0 0
Po 0 40600 18400 43400 18400 591 -1
De 0 0 25 0 400000
Po 0 43400 18400 43700 18700 591 -1
De 0 0 25 0 0
Po 0 53850 20150 47650 20150 591 -1
De 0 0 25 0 0
Po 0 55000 15100 55000 19000 591 -1
De 0 0 25 0 400000
Po 0 55000 19000 53850 20150 591 -1
De 0 0 25 0 0
Po 0 47650 20150 53850 20150 591 -1
De 0 0 25 0 0
Po 0 46300 18800 47650 20150 591 -1
De 0 0 25 0 0
Po 0 43700 21200 43700 18700 591 -1
De 0 0 25 0 400000
Po 0 32400 20900 32400 19800 591 -1
De 0 0 26 0 800000
Po 0 30000 20900 32400 20900 591 -1
De 0 0 26 0 400000
Po 0 30000 19900 30000 20900 591 -1
De 0 0 26 0 C00000
Po 0 37561 18061 38261 18061 591 -1
De 0 0 27 0 400000
Po 0 38261 18061 38600 18400 591 -1
De 0 0 27 0 800000
Po 0 38600 18400 38600 16500 591 -1
De 0 0 27 0 400000
Po 0 38600 16500 38500 16200 591 -1
De 0 0 27 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
