PCBNEW-BOARD Version 1 date jue 31 may 2012 14:42:42 ART

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 32
NoConn 4
Di 8742 12154 67336 30680
Ndraw 0
Ntrack 89
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 6
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "31 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 1260
TrackWidthList 1260
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
$EndNCLASS
$MODULE D3
Po 13898 24094 2700 15 00200000 4FC6FBDE ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FC6FBDE
AR /4FC6DEA6
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D1"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 13937 17402 900 15 00200000 4FC6FBE0 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FC6FBE0
AR /4FC6DEAE
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 23661 24567 2700 15 00200000 4FC6FC14 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FC6FC14
AR /4FC6DE9B
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D3"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 23661 17441 900 15 00200000 4FC6FBE4 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FC6FBE4
AR /4FC6DEF5
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D4"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE 1pin
Po 10669 20551 0 15 00200000 4FC6FC17 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FC6FC17
AR /4FC6E02A
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P1"
T1 0 1100 400 400 0 100 N I 21 N "entrada1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 20787 20591 0 15 00200000 4FC6FBF0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FC6FBF0
AR /4FC6E026
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P2"
T1 0 1100 400 400 0 100 N I 21 N "entrada_2"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE C2
Po 17598 24094 900 15 00200000 4FC6FBE5 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC6FBE5
AR /4FC6E03B
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C1"
T1 0 0 400 400 900 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 17559 17913 900 15 00200000 4FC6FBE7 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC6FBE7
AR /4FC6E03A
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C2"
T1 0 0 400 400 900 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 27283 24095 900 15 00200000 4FC6FBE9 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC6FBE9
AR /4FC6E033
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C3"
T1 0 0 400 400 900 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 27323 17835 900 15 00200000 4FC6FBEB ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FC6FBEB
AR /4FC6E037
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C4"
T1 0 0 400 400 900 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE 1pin
Po 65945 27756 0 15 00200000 4FC79B35 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FC79B35
AR /4FC79AEF
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "+50V"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 65866 15118 0 15 00200000 4FC79B37 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FC79B37
AR /4FC79AE7
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "-50V"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE CP_16x25mm
Po 42992 16614 1800 15 4B90D5DB 4FC7ABD0 ~~
Li CP_16x25mm
Cd Capacitor, pol, cyl 16x25mm
Sc 4FC7ABD0
AR /4FC7AB35
Op 0 0 0
T0 0 -4000 600 600 1800 120 N V 21 N "C9"
T1 0 4000 600 600 1800 120 N V 21 N "C"
DS -1350 -2800 -500 -3050 100 21
DS 1300 -2800 850 -2950 100 21
DC 0 0 3150 0 100 21
DS -800 -2950 800 -2950 100 21
DS 1150 -2850 -1100 -2850 100 21
DS -1100 -2850 -750 -2850 100 21
DS 550 -3100 -500 -3100 100 21
DS -850 -3000 850 -3000 100 21
DS 1100 -2900 -1100 -2900 100 21
DS -1100 -2900 -1050 -2900 100 21
DS 1400 -2800 -1400 -2800 100 21
DS 550 -2550 900 -2550 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 1500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 -1500
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_16x25mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_16x25mm
$MODULE CP_16x25mm
Po 34567 16614 1800 15 4B90D5DB 4FC7ABD2 ~~
Li CP_16x25mm
Cd Capacitor, pol, cyl 16x25mm
Sc 4FC7ABD2
AR /4FC7AB34
Op 0 0 0
T0 0 -4000 600 600 1800 120 N V 21 N "C10"
T1 0 4000 600 600 1800 120 N V 21 N "C"
DS -1350 -2800 -500 -3050 100 21
DS 1300 -2800 850 -2950 100 21
DC 0 0 3150 0 100 21
DS -800 -2950 800 -2950 100 21
DS 1150 -2850 -1100 -2850 100 21
DS -1100 -2850 -750 -2850 100 21
DS 550 -3100 -500 -3100 100 21
DS -850 -3000 850 -3000 100 21
DS 1100 -2900 -1100 -2900 100 21
DS -1100 -2900 -1050 -2900 100 21
DS 1400 -2800 -1400 -2800 100 21
DS 550 -2550 900 -2550 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 1500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 -1500
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_16x25mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_16x25mm
$MODULE CP_16x25mm
Po 51417 16614 1800 15 4B90D5DB 4FC7ABD4 ~~
Li CP_16x25mm
Cd Capacitor, pol, cyl 16x25mm
Sc 4FC7ABD4
AR /4FC7AB33
Op 0 0 0
T0 0 -4000 600 600 1800 120 N V 21 N "C11"
T1 0 4000 600 600 1800 120 N V 21 N "C"
DS -1350 -2800 -500 -3050 100 21
DS 1300 -2800 850 -2950 100 21
DC 0 0 3150 0 100 21
DS -800 -2950 800 -2950 100 21
DS 1150 -2850 -1100 -2850 100 21
DS -1100 -2850 -750 -2850 100 21
DS 550 -3100 -500 -3100 100 21
DS -850 -3000 850 -3000 100 21
DS 1100 -2900 -1100 -2900 100 21
DS -1100 -2900 -1050 -2900 100 21
DS 1400 -2800 -1400 -2800 100 21
DS 550 -2550 900 -2550 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 1500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 -1500
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_16x25mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_16x25mm
$MODULE CP_16x25mm
Po 59567 16614 1800 15 4B90D5DB 4FC7ABD6 ~~
Li CP_16x25mm
Cd Capacitor, pol, cyl 16x25mm
Sc 4FC7ABD6
AR /4FC7AB32
Op 0 0 0
T0 0 -4000 600 600 1800 120 N V 21 N "C12"
T1 0 4000 600 600 1800 120 N V 21 N "C"
DS -1350 -2800 -500 -3050 100 21
DS 1300 -2800 850 -2950 100 21
DC 0 0 3150 0 100 21
DS -800 -2950 800 -2950 100 21
DS 1150 -2850 -1100 -2850 100 21
DS -1100 -2850 -750 -2850 100 21
DS 550 -3100 -500 -3100 100 21
DS -850 -3000 850 -3000 100 21
DS 1100 -2900 -1100 -2900 100 21
DS -1100 -2900 -1050 -2900 100 21
DS 1400 -2800 -1400 -2800 100 21
DS 550 -2550 900 -2550 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 1500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 -1500
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_16x25mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_16x25mm
$MODULE CP_16x25mm
Po 34606 26142 1800 15 4B90D5DB 4FC6FBED ~~
Li CP_16x25mm
Cd Capacitor, pol, cyl 16x25mm
Sc 4FC6FBED
AR /4FC6E52B
Op 0 0 0
T0 0 -4000 600 600 1800 120 N V 21 N "C5"
T1 0 4000 600 600 1800 120 N V 21 N "C"
DS -1350 -2800 -500 -3050 100 21
DS 1300 -2800 850 -2950 100 21
DC 0 0 3150 0 100 21
DS -800 -2950 800 -2950 100 21
DS 1150 -2850 -1100 -2850 100 21
DS -1100 -2850 -750 -2850 100 21
DS 550 -3100 -500 -3100 100 21
DS -850 -3000 850 -3000 100 21
DS 1100 -2900 -1100 -2900 100 21
DS -1100 -2900 -1050 -2900 100 21
DS 1400 -2800 -1400 -2800 100 21
DS 550 -2550 900 -2550 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 1500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 -1500
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_16x25mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_16x25mm
$MODULE CP_16x25mm
Po 51417 26142 1800 15 4B90D5DB 4FC79B30 ~~
Li CP_16x25mm
Cd Capacitor, pol, cyl 16x25mm
Sc 4FC79B30
AR /4FC78069
Op 0 0 0
T0 0 -4000 600 600 1800 120 N V 21 N "C6"
T1 0 4000 600 600 1800 120 N V 21 N "C"
DS -1350 -2800 -500 -3050 100 21
DS 1300 -2800 850 -2950 100 21
DC 0 0 3150 0 100 21
DS -800 -2950 800 -2950 100 21
DS 1150 -2850 -1100 -2850 100 21
DS -1100 -2850 -750 -2850 100 21
DS 550 -3100 -500 -3100 100 21
DS -850 -3000 850 -3000 100 21
DS 1100 -2900 -1100 -2900 100 21
DS -1100 -2900 -1050 -2900 100 21
DS 1400 -2800 -1400 -2800 100 21
DS 550 -2550 900 -2550 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 1500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 -1500
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_16x25mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_16x25mm
$MODULE CP_16x25mm
Po 59449 26220 1800 15 4B90D5DB 4FC79B32 ~~
Li CP_16x25mm
Cd Capacitor, pol, cyl 16x25mm
Sc 4FC79B32
AR /4FC785F7
Op 0 0 0
T0 0 -4000 600 600 1800 120 N V 21 N "C7"
T1 0 4000 600 600 1800 120 N V 21 N "C"
DS -1350 -2800 -500 -3050 100 21
DS 1300 -2800 850 -2950 100 21
DC 0 0 3150 0 100 21
DS -800 -2950 800 -2950 100 21
DS 1150 -2850 -1100 -2850 100 21
DS -1100 -2850 -750 -2850 100 21
DS 550 -3100 -500 -3100 100 21
DS -850 -3000 850 -3000 100 21
DS 1100 -2900 -1100 -2900 100 21
DS -1100 -2900 -1050 -2900 100 21
DS 1400 -2800 -1400 -2800 100 21
DS 550 -2550 900 -2550 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 1500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 -1500
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_16x25mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_16x25mm
$MODULE CP_16x25mm
Po 43031 26142 1800 15 4B90D5DB 4FC79B34 ~~
Li CP_16x25mm
Cd Capacitor, pol, cyl 16x25mm
Sc 4FC79B34
AR /4FC785F8
Op 0 0 0
T0 0 -4000 600 600 1800 120 N V 21 N "C8"
T1 0 4000 600 600 1800 120 N V 21 N "C"
DS -1350 -2800 -500 -3050 100 21
DS 1300 -2800 850 -2950 100 21
DC 0 0 3150 0 100 21
DS -800 -2950 800 -2950 100 21
DS 1150 -2850 -1100 -2850 100 21
DS -1100 -2850 -750 -2850 100 21
DS 550 -3100 -500 -3100 100 21
DS -850 -3000 850 -3000 100 21
DS 1100 -2900 -1100 -2900 100 21
DS -1100 -2900 -1050 -2900 100 21
DS 1400 -2800 -1400 -2800 100 21
DS 550 -2550 900 -2550 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 1500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 -1500
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_16x25mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_16x25mm
$MODULE 1pin
Po 66260 21339 0 15 00200000 4FC7AD05 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FC7AD05
AR /4FC7AB52
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P5"
T1 0 1100 400 400 0 100 N I 21 N "GND"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$EndMODULE  1pin
$TRACK
Po 0 17598 25094 17598 25394 1260 -1
De 0 0 1 0 400000
Po 0 26311 26067 27283 25095 1260 -1
De 0 0 1 0 800000
Po 0 26220 26067 26311 26067 1260 -1
De 0 0 1 0 0
Po 0 23661 26067 26220 26067 1260 -1
De 0 0 1 0 400000
Po 0 17598 25394 16925 26067 1260 -1
De 0 0 1 0 0
Po 0 23661 26067 16925 26067 1260 -1
De 0 0 1 0 400000
Po 0 16925 26067 13980 26067 1260 -1
De 0 0 1 0 0
Po 0 13898 25985 13898 25594 1260 -1
De 0 0 1 0 800000
Po 0 13980 26067 13898 25985 1260 -1
De 0 0 1 0 0
Po 0 51417 27642 43031 27642 1260 -1
De 0 0 1 0 C00000
Po 0 59449 27720 51417 27642 1260 -1
De 0 0 1 0 C00000
Po 0 59602 27756 59449 27720 1260 -1
De 0 0 1 0 800000
Po 0 65945 27756 59602 27756 1260 -1
De 0 0 1 0 400000
Po 0 29886 26067 26220 26067 1260 -1
De 0 0 1 0 0
Po 0 43031 27642 34606 27642 1260 -1
De 0 0 1 0 C00000
Po 0 31461 27642 29886 26067 1260 -1
De 0 0 1 0 0
Po 0 34606 27642 31461 27642 1260 -1
De 0 0 1 0 400000
Po 0 17437 15902 13937 15902 1260 -1
De 0 0 2 0 800000
Po 0 65866 15118 59571 15118 1260 -1
De 0 0 2 0 400000
Po 0 59571 15118 59567 15114 1260 -1
De 0 0 2 0 800000
Po 0 59567 15114 42992 15114 1260 -1
De 0 0 2 0 C00000
Po 0 42992 15114 34567 15114 1260 -1
De 0 0 2 0 C00000
Po 0 34567 15114 34532 15079 1260 -1
De 0 0 2 0 400000
Po 0 34532 15079 29079 15079 1260 -1
De 0 0 2 0 0
Po 0 29079 15079 27323 16835 1260 -1
De 0 0 2 0 800000
Po 0 26417 15902 28256 15902 1260 -1
De 0 0 2 0 0
Po 0 28256 15902 29079 15079 1260 -1
De 0 0 2 0 0
Po 0 13937 15902 26417 15902 1260 -1
De 0 0 2 0 400000
Po 0 26417 15902 27280 15902 1260 -1
De 0 0 2 0 0
Po 0 27323 15945 27323 16835 1260 -1
De 0 0 2 0 800000
Po 0 17559 16913 17559 15941 1260 -1
De 0 0 2 0 400000
Po 0 17559 15941 17559 16024 1260 -1
De 0 0 2 0 0
Po 0 23661 15941 27319 15941 1260 -1
De 0 0 2 0 400000
Po 0 27323 15945 27323 16835 1260 -1
De 0 0 2 0 800000
Po 0 27319 15941 27323 15945 1260 -1
De 0 0 2 0 0
Po 0 27319 15941 27323 15945 1260 -1
De 0 0 2 0 0
Po 0 27280 15902 27319 15941 1260 -1
De 0 0 2 0 0
Po 0 17559 16024 17437 15902 1260 -1
De 0 0 2 0 0
Po 0 42992 18114 42992 21575 1260 -1
De 0 0 3 0 400000
Po 0 42992 21575 51417 21575 1260 -1
De 0 0 3 0 0
Po 0 42992 21575 42992 24603 1260 -1
De 0 0 3 0 0
Po 0 42992 24603 43031 24642 1260 -1
De 0 0 3 0 C00000
Po 0 45669 21575 34803 21575 1260 -1
De 0 0 3 0 0
Po 0 34803 21575 34567 21339 1260 -1
De 0 0 3 0 0
Po 0 59567 18114 59567 21339 1260 -1
De 0 0 3 0 400000
Po 0 59567 21339 66260 21339 1260 -1
De 0 0 3 0 800000
Po 0 59449 24720 59449 21457 1260 -1
De 0 0 3 0 400000
Po 0 59449 21457 59567 21339 1260 -1
De 0 0 3 0 0
Po 0 59567 21339 66260 21339 1260 -1
De 0 0 3 0 800000
Po 0 51417 18114 51417 21103 1260 -1
De 0 0 3 0 400000
Po 0 51417 21103 51653 21339 1260 -1
De 0 0 3 0 0
Po 0 34606 24642 34606 22717 1260 -1
De 0 0 3 0 400000
Po 0 34606 22717 35984 21339 1260 -1
De 0 0 3 0 0
Po 0 34567 18114 34567 19922 1260 -1
De 0 0 3 0 400000
Po 0 34567 19922 35984 21339 1260 -1
De 0 0 3 0 0
Po 0 59449 24720 59449 22520 1260 -1
De 0 0 3 0 400000
Po 0 59567 22402 59567 18114 1260 -1
De 0 0 3 0 800000
Po 0 51417 24642 51417 21575 1260 -1
De 0 0 3 0 400000
Po 0 51417 21575 51653 21339 1260 -1
De 0 0 3 0 0
Po 0 59449 22520 59567 22402 1260 -1
De 0 0 3 0 0
Po 0 59567 21339 51653 21339 1260 -1
De 0 0 3 0 0
Po 0 51653 21339 51417 21103 1260 -1
De 0 0 3 0 0
Po 0 51417 21575 51417 18114 1260 -1
De 0 0 3 0 800000
Po 0 51417 21575 51535 21575 1260 -1
De 0 0 3 0 0
Po 0 51535 21575 51417 21575 1260 -1
De 0 0 3 0 0
Po 0 66260 21339 61654 21339 1260 -1
De 0 0 3 0 400000
Po 0 61654 21339 59567 21339 1260 -1
De 0 0 3 0 0
Po 0 59567 21339 59567 21575 1260 -1
De 0 0 3 0 0
Po 0 45669 21575 59567 21575 1260 -1
De 0 0 3 0 0
Po 0 34567 24603 34606 24642 1260 -1
De 0 0 3 0 800000
Po 0 34567 21339 34567 24603 1260 -1
De 0 0 3 0 0
Po 0 34567 18114 34567 21339 1260 -1
De 0 0 3 0 400000
Po 0 42992 24603 43031 24642 1260 -1
De 0 0 3 0 800000
Po 0 34567 21339 35984 21339 1260 -1
De 0 0 3 0 0
Po 0 27323 20669 27245 20591 1260 -1
De 0 0 4 0 0
Po 0 27323 23055 27323 20669 1260 -1
De 0 0 4 0 0
Po 0 23661 23067 23661 18941 1260 -1
De 0 0 4 0 C00000
Po 0 27245 20591 20787 20591 1260 -1
De 0 0 4 0 800000
Po 0 27323 18835 27323 23055 1260 -1
De 0 0 4 0 400000
Po 0 13819 20551 13859 20591 1260 -1
De 0 0 5 0 0
Po 0 13859 20591 17598 20591 1260 -1
De 0 0 5 0 0
Po 0 17598 20591 17559 20552 1260 -1
De 0 0 5 0 0
Po 0 17559 20552 17559 18913 1260 -1
De 0 0 5 0 800000
Po 0 10669 20551 13819 20551 1260 -1
De 0 0 5 0 400000
Po 0 17598 20591 17559 20552 1260 -1
De 0 0 5 0 0
Po 0 17598 23094 17598 20591 1260 -1
De 0 0 5 0 400000
Po 0 13898 20630 13937 20591 1260 -1
De 0 0 5 0 0
Po 0 13937 20591 13937 18902 1260 -1
De 0 0 5 0 800000
Po 0 13898 22594 13898 20630 1260 -1
De 0 0 5 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
