PCBNEW-BOARD Version 1 date jue 28 jun 2012 03:12:26 ART

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 52
NoConn 0
Di 54436 19835 83720 58663
Ndraw 0
Ntrack 163
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 591
TrackWidthList 591
TrackWidthList 787
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 827
ViaDrill 250
ViaMinSize 591
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Vref"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 1181
ViaDia 827
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/Vref"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
$EndNCLASS
$NCLASS
Name "fino"
Desc ""
Clearance 100
TrackWidth 591
ViaDia 827
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE bornier2
Po 59764 43110 900 15 4FEBD836 4FEA6AC2 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FEA6AC2
AR /4FE5EE82
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P1"
T1 0 2000 600 600 900 120 N V 21 N "Vcc"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 76614 41850 900 15 4FEBD7AF 4FEA6AC4 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FEA6AC4
AR /4FE5EDFA
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P2"
T1 0 2000 600 600 900 120 N V 21 N "V-switching"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 80512 35394 900 15 4FEBD7A2 4FEA6AC8 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FEA6AC8
AR /4FE5ECF6
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P4"
T1 0 2000 600 600 900 120 N V 21 N "gnd_switching"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 77598 23661 2700 15 4FEBD788 4FEA6AC6 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FEA6AC6
AR /4FE5EDF6
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "P3"
T1 0 2000 600 600 2700 120 N V 21 N "V+switching"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 600 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 63465 22992 0 15 4FEBD758 4FEA6ACA ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FEA6ACA
AR /4FE62FD1
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P5"
T1 0 2000 600 600 0 120 N V 21 N "Gnd_primario"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE to247
Po 56496 31417 900 15 4B90E3A1 4FEA6E69 ~~
Li to247
Cd TO247
Sc 4FEA6E69
AR /4FE5EFEB
Op 0 0 0
T0 0 1450 600 600 900 120 N V 21 N "Q1"
T1 0 -1600 600 600 900 120 N V 21 N "MOS_N"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 900
Dr 591 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE R7
Po 59213 24449 2700 15 00200000 4FEA6E6C ~~
Li R7
Cd Resitance 7 pas
Kw R
Sc 4FEA6E6C
AR /4FE60C75
Op 0 A 0
T0 900 400 550 500 2700 80 N V 21 N "R10"
T1 -900 -500 550 500 2700 80 N V 21 N "R"
DS -3500 0 -3500 0 120 21
DS -3500 0 -3500 0 120 21
DS 2750 0 3500 0 120 21
DS 3500 0 3500 0 120 21
DS 2750 1000 -2750 1000 120 21
DS -2750 -1000 2750 -1000 120 21
DS -2750 -500 -2250 -1000 120 21
DS 2750 -1000 2750 1000 120 21
DS -2750 -1000 -2750 1000 120 21
DS -3500 0 -2750 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.700000 0.700000 0.700000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R7
$MODULE R7
Po 59331 35512 900 15 00200000 4FEA6AA7 ~~
Li R7
Cd Resitance 7 pas
Kw R
Sc 4FEA6AA7
AR /4FE609CB
Op 0 A 0
T0 900 400 550 500 900 80 N V 21 N "R7"
T1 -900 -500 550 500 900 80 N V 21 N "R"
DS -3500 0 -3500 0 120 21
DS -3500 0 -3500 0 120 21
DS 2750 0 3500 0 120 21
DS 3500 0 3500 0 120 21
DS 2750 1000 -2750 1000 120 21
DS -2750 -1000 2750 -1000 120 21
DS -2750 -500 -2250 -1000 120 21
DS 2750 -1000 2750 1000 120 21
DS -2750 -1000 -2750 1000 120 21
DS -3500 0 -2750 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.700000 0.700000 0.700000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R7
$MODULE R7
Po 64370 45630 900 15 00200000 4FEA6AA9 ~~
Li R7
Cd Resitance 7 pas
Kw R
Sc 4FEA6AA9
AR /4FE5EE76
Op 0 A 0
T0 900 400 550 500 900 80 N V 21 N "R6"
T1 -900 -500 550 500 900 80 N V 21 N "R"
DS -3500 0 -3500 0 120 21
DS -3500 0 -3500 0 120 21
DS 2750 0 3500 0 120 21
DS 3500 0 3500 0 120 21
DS 2750 1000 -2750 1000 120 21
DS -2750 -1000 2750 -1000 120 21
DS -2750 -500 -2250 -1000 120 21
DS 2750 -1000 2750 1000 120 21
DS -2750 -1000 -2750 1000 120 21
DS -3500 0 -2750 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.700000 0.700000 0.700000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R7
$MODULE R3-5
Po 81535 30512 0 15 3F979F9F 4FEA6AAA ~~
Li R3-5
Sc 4FEA6AAA
AR /4FE5EE22
Op 0 0 0
T0 0 0 500 400 0 60 N V 21 N "R8"
T1 0 0 500 400 0 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 72618 51478 900 15 3F979F9F 4FEA6AAC ~~
Li R3-5
Sc 4FEA6AAC
AR /4FE60B67
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R4"
T1 0 0 500 400 900 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 81575 32165 1800 15 3F979F9F 4FEA6AAE ~~
Li R3-5
Sc 4FEA6AAE
AR /4FE5EE3C
Op 0 0 0
T0 0 0 500 400 1800 60 N V 21 N "R9"
T1 0 0 500 400 1800 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 70669 55394 1800 15 3F979F9F 4FEA6AB0 ~~
Li R3-5
Sc 4FEA6AB0
AR /4FE60AF1
Op 0 0 0
T0 0 0 500 400 1800 60 N V 21 N "R1"
T1 0 0 500 400 1800 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Vref"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 73701 56614 1800 15 3F979F9F 4FEA6AB2 ~~
Li R3-5
Sc 4FEA6AB2
AR /4FE60AEC
Op 0 0 0
T0 0 0 500 400 1800 60 N V 21 N "R3"
T1 0 0 500 400 1800 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 73208 46556 1800 15 3F979F9F 4FEA8496 ~~
Li R3-5
Sc 4FEA8496
AR /4FE60998
Op 0 0 0
T0 0 0 500 400 1800 60 N V 21 N "R5"
T1 0 0 500 400 1800 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 70709 54055 0 15 3F979F9F 4FEA6AB6 ~~
Li R3-5
Sc 4FEA6AB6
AR /4FE60917
Op 0 0 0
T0 0 0 500 400 0 60 N V 21 N "R2"
T1 0 0 500 400 0 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Vref"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE nucleo
Po 74961 38819 900 15 4FE63E59 4FEA6AB7 ~~
Li nucleo
Sc 4FEA6AB7
AR /4FE5D58D
Op 0 0 0
T0 6000 -6500 600 600 900 120 N V 21 N "nucleo1"
T1 6000 -8500 600 600 900 120 N V 21 N "NUCLEO"
DS 12000 0 12500 0 150 21
DS 12500 0 12500 -14000 150 21
DS 12500 -14000 0 -14000 150 21
DS 0 -14000 0 0 150 21
DS 0 0 12000 0 150 21
$PAD
Sh "20" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11500 -13000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 11500 -11000
$EndPAD
$PAD
Sh "18" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11500 -9000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 11500 -7000
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11500 -5000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 11500 -3000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 11500 -1000
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 1000 -3000
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -5000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1000 -7000
$EndPAD
$PAD
Sh "18" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -9000
$EndPAD
$PAD
Sh "19" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -11000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -13000
$EndPAD
$EndMODULE  nucleo
$MODULE DIP-16__300
Po 68954 48172 900 15 00200000 4FEA6AB8 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4FEA6AB8
AR /4FE5D585
Op 0 0 0
T0 -2500 -500 600 450 900 113 N V 21 N "lm4941"
T1 1000 500 600 450 900 113 N V 21 N "LM494"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Vref"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE D6
Po 71969 40630 1800 15 00200000 4FEA6AB9 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 4FEA6AB9
AR /4FE5EDC6
Op 0 0 0
T0 -250 500 600 400 1800 100 N V 21 N "D2"
T1 -250 -500 600 400 1800 100 N V 21 N "DIODE"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D6
Po 70630 24449 0 15 00200000 4FEA6ABB ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 4FEA6ABB
AR /4FE5EDC2
Op 0 0 0
T0 -250 500 600 400 0 100 N V 21 N "D1"
T1 -250 -500 600 400 0 100 N V 21 N "DIODE"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE CP_8x21mm
Po 77559 28701 1800 15 4FEBF0D8 4FEA6ABC ~~
Li CP_8x21mm
Cd Capacitor, pol, cyl 8x21mm
Sc 4FEA6ABC
AR /4FE5EDAC
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "C3"
T1 0 2000 600 600 1800 120 N V 21 N "C"
DS 800 -1350 -800 -1350 100 21
DS -800 -1350 -650 -1400 100 21
DS -650 -1400 650 -1400 100 21
DS 650 -1400 800 -1350 100 21
DC 0 0 -1600 50 100 21
DS 350 -1150 700 -1150 100 21
DS 400 -1550 -400 -1550 100 21
DS -400 -1500 400 -1500 100 21
DS -600 -1450 600 -1450 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 0 866
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 39 -787
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_8x21mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_8x21mm
$MODULE CP_8x21mm
Po 77165 35512 1800 15 4B90D656 4FEA6ABE ~~
Li CP_8x21mm
Cd Capacitor, pol, cyl 8x21mm
Sc 4FEA6ABE
AR /4FE5ED92
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "C4"
T1 0 2000 600 600 1800 120 N V 21 N "C"
DS 800 -1350 -800 -1350 100 21
DS -800 -1350 -650 -1400 100 21
DS -650 -1400 650 -1400 100 21
DS 650 -1400 800 -1350 100 21
DC 0 0 -1600 50 100 21
DS 350 -1150 700 -1150 100 21
DS 400 -1550 -400 -1550 100 21
DS -400 -1500 400 -1500 100 21
DS -600 -1450 600 -1450 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 750
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 0 -750
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_8x21mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_8x21mm
$MODULE cnp_13x4mm
Po 56496 24606 900 15 4B90D521 4FEA6E66 ~~
Li cnp_13x4mm
Cd Capacitor non pol, 13x4mm
Sc 4FEA6E66
AR /4FE60C5A
Op 0 0 0
T0 0 -1500 600 600 900 120 N V 21 N "C5"
T1 0 1300 600 600 900 120 N V 21 N "C"
DS 2600 780 -2600 780 98 21
DS -2600 -820 2600 -820 98 21
DS 2600 780 2600 -820 98 21
DS -2600 -820 -2600 780 98 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 2000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_13x4mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_13x4mm
$MODULE C2
Po 74429 47659 1800 15 00200000 4FEA6AC0 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FEA6AC0
AR /4FE609A0
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C2"
T1 0 0 400 400 1800 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1V5
Po 70472 57362 0 15 4FEBF56E 4FEA6AC1 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FEA6AC1
AR /4FE60B02
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C1"
T1 0 500 300 250 0 50 N V 21 N "C"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Vref"
Po -985 -78
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 945 -78
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$TRACK
Po 0 68959 54055 68031 54055 591 -1
De 0 0 1 0 400000
Po 0 68031 54055 66457 52481 591 -1
De 0 0 1 0 0
Po 0 66457 52401 66457 52481 591 -1
De 0 0 1 0 0
Po 0 66457 49672 66457 52401 591 -1
De 0 0 1 0 0
Po 0 67454 49672 66457 49672 591 -1
De 0 0 1 0 400000
Po 0 66457 52481 68919 54943 591 -1
De 0 0 1 0 0
Po 0 68919 55394 68919 54943 591 -1
De 0 0 1 0 400000
Po 0 68919 54943 68919 54095 591 -1
De 0 0 1 0 0
Po 0 68919 54095 68959 54055 591 -1
De 0 0 1 0 800000
Po 0 68919 56911 68919 55394 591 -1
De 0 0 1 0 800000
Po 0 68919 56911 68919 55394 591 -1
De 0 0 1 0 800000
Po 0 69292 57284 68919 56911 591 -1
De 0 0 1 0 0
Po 0 69487 57284 69292 57284 591 -1
De 0 0 1 0 400000
Po 0 75451 56614 75490 47720 787 -1
De 0 0 2 0 400000
Po 0 75490 47720 75429 47659 787 -1
De 0 0 2 0 800000
Po 0 80512 34394 78819 34394 1181 -1
De 0 0 2 0 400000
Po 0 78819 34394 77533 34394 1181 -1
De 0 0 2 0 0
Po 0 77533 34394 77165 34762 1181 -1
De 0 0 2 0 800000
Po 0 77520 29488 77520 34407 1181 -1
De 0 0 2 0 400000
Po 0 77520 34407 77165 34762 1181 -1
De 0 0 2 0 800000
Po 0 77520 29488 76130 29488 1181 -1
De 0 0 2 0 400000
Po 0 76130 29488 73961 27319 1181 -1
De 0 0 2 0 800000
Po 0 68757 45672 67454 45672 591 -1
De 0 0 2 0 800000
Po 0 79825 32165 79825 33707 1181 -1
De 0 0 2 0 400000
Po 0 79825 33707 80512 34394 1181 -1
De 0 0 2 0 800000
Po 0 68976 23149 70394 24567 1181 -1
De 0 0 2 0 0
Po 0 71961 27319 71961 26725 1181 -1
De 0 0 2 0 400000
Po 0 68757 48526 68611 48672 591 -1
De 0 0 2 0 0
Po 0 70454 45672 68757 45672 591 -1
De 0 0 2 0 400000
Po 0 73961 27319 71961 27319 1181 -1
De 0 0 2 0 C00000
Po 0 74547 45672 70454 45672 787 -1
De 0 0 2 0 800000
Po 0 56496 29267 56496 26606 1181 -1
De 0 0 2 0 C00000
Po 0 64465 22992 62465 22992 1181 -1
De 0 0 2 0 C00000
Po 0 74685 45672 74547 45672 787 -1
De 0 0 2 0 0
Po 0 77519 45945 78819 44645 787 -1
De 0 0 2 0 0
Po 0 75429 47659 75429 47027 787 -1
De 0 0 2 0 400000
Po 0 75429 47027 74958 46556 787 -1
De 0 0 2 0 800000
Po 0 74958 46556 74958 45945 787 -1
De 0 0 2 0 400000
Po 0 70394 25158 70394 24567 1181 -1
De 0 0 2 0 0
Po 0 71961 26725 70394 25158 1181 -1
De 0 0 2 0 0
Po 0 68976 22992 64465 22992 1181 -1
De 0 0 2 0 800000
Po 0 77519 45945 74958 45945 1181 -1
De 0 0 2 0 0
Po 0 60110 22992 56496 26606 1181 -1
De 0 0 2 0 800000
Po 0 67454 45672 70454 45672 787 -1
De 0 0 2 0 C00000
Po 0 68611 48672 67454 48672 591 -1
De 0 0 2 0 800000
Po 0 80512 34394 80512 36394 1181 -1
De 0 0 2 0 C00000
Po 0 68757 45672 68757 48526 591 -1
De 0 0 2 0 0
Po 0 68976 22992 68976 23149 1181 -1
De 0 0 2 0 0
Po 0 74958 45945 74685 45672 787 -1
De 0 0 2 0 0
Po 0 67454 44672 67454 45672 787 -1
De 0 0 2 0 C00000
Po 0 75429 47027 74958 46556 787 -1
De 0 0 2 0 800000
Po 0 62465 22992 60110 22992 1181 -1
De 0 0 2 0 400000
Po 0 78819 44606 78819 44645 1181 -1
De 0 0 2 0 0
Po 0 78819 44645 77519 45945 1181 -1
De 0 0 2 0 0
Po 0 78819 34394 78819 44606 1181 -1
De 0 0 2 0 0
Po 0 70467 47659 70454 47672 591 -1
De 0 0 3 0 800000
Po 0 73429 47659 70467 47659 591 -1
De 0 0 3 0 400000
Po 0 71085 46672 70454 46672 591 -1
De 0 0 4 0 800000
Po 0 71201 46556 71085 46672 591 -1
De 0 0 4 0 0
Po 0 71458 46556 71201 46556 591 -1
De 0 0 4 0 400000
Po 0 60379 29867 62598 29291 1181 -1
De 0 0 5 0 0
Po 0 63961 27928 63961 27319 1181 -1
De 0 0 5 0 800000
Po 0 62598 29291 63961 27928 1181 -1
De 0 0 5 0 0
Po 0 59213 28701 60379 29867 1181 -1
De 0 0 5 0 0
Po 0 56496 31417 59379 30127 1181 -1
De 0 0 5 0 400000
Po 0 59379 30127 60379 29867 1181 -1
De 0 0 5 0 0
Po 0 59213 27949 59213 28701 1181 -1
De 0 0 5 0 400000
Po 0 67961 24780 67630 24449 1181 -1
De 0 0 6 0 800000
Po 0 67961 27319 67961 24780 1181 -1
De 0 0 6 0 400000
Po 0 67961 37819 67961 39622 1181 -1
De 0 0 7 0 400000
Po 0 67961 39622 68969 40630 1181 -1
De 0 0 7 0 800000
Po 0 58114 20949 56496 22606 1181 -1
De 0 0 8 0 800000
Po 0 59213 20949 58114 20949 1181 -1
De 0 0 8 0 400000
Po 0 72618 49728 70510 49728 591 -1
De 0 0 9 0 400000
Po 0 70510 49728 70454 49672 591 -1
De 0 0 9 0 800000
Po 0 64370 49130 64689 49130 787 -1
De 0 0 10 0 400000
Po 0 67454 47880 67454 47672 787 -1
De 0 0 10 0 800000
Po 0 65939 47880 67454 47880 787 -1
De 0 0 10 0 0
Po 0 64689 49130 65939 47880 787 -1
De 0 0 10 0 0
Po 0 70454 51672 67454 51672 591 -1
De 0 0 11 0 C00000
Po 0 75393 58268 76929 56732 787 -1
De 0 0 11 0 0
Po 0 70454 51672 70454 58210 787 -1
De 0 0 11 0 400000
Po 0 75039 58268 70512 58268 787 -1
De 0 0 11 0 0
Po 0 70454 58210 70512 58268 787 -1
De 0 0 11 0 0
Po 0 75039 58268 75393 58268 787 -1
De 0 0 11 0 0
Po 0 83249 32241 83325 32165 787 -1
De 0 0 11 0 800000
Po 0 83249 36240 83249 32241 787 -1
De 0 0 11 0 0
Po 0 83325 30552 83285 30512 787 -1
De 0 0 11 0 800000
Po 0 83325 32165 83325 30552 787 -1
De 0 0 11 0 400000
Po 0 83249 36279 80669 38859 787 -1
De 0 0 11 0 0
Po 0 80669 38859 80669 45355 787 -1
De 0 0 11 0 0
Po 0 83249 36240 83249 36279 787 -1
De 0 0 11 0 0
Po 0 76929 49095 80669 45355 787 -1
De 0 0 11 0 0
Po 0 76929 56732 76929 49095 787 -1
De 0 0 11 0 0
Po 0 79785 30512 79785 29431 1181 -1
De 0 0 12 0 400000
Po 0 77559 27835 77329 27793 1181 -1
De 0 0 12 0 400000
Po 0 77329 27793 73630 24449 1181 -1
De 0 0 12 0 800000
Po 0 77598 24661 77598 22661 1181 -1
De 0 0 12 0 C00000
Po 0 79785 29431 79785 30512 1181 -1
De 0 0 12 0 800000
Po 0 78189 27835 79785 29431 1181 -1
De 0 0 12 0 0
Po 0 77559 27835 78189 27835 1181 -1
De 0 0 12 0 400000
Po 0 77559 24700 77598 24661 1181 -1
De 0 0 12 0 800000
Po 0 77559 27835 77559 24700 1181 -1
De 0 0 12 0 400000
Po 0 76614 40850 76614 36813 1181 -1
De 0 0 13 0 400000
Po 0 76614 36813 77165 36262 1181 -1
De 0 0 13 0 800000
Po 0 76614 40850 76614 42850 1181 -1
De 0 0 13 0 C00000
Po 0 74969 40630 74969 40938 1181 -1
De 0 0 13 0 400000
Po 0 74969 40938 76614 40850 1181 -1
De 0 0 13 0 800000
Po 0 65193 40437 60756 40437 1181 -1
De 0 0 14 0 0
Po 0 66102 40437 65193 40437 1181 -1
De 0 0 14 0 0
Po 0 60756 40437 59646 39327 1181 -1
De 0 0 14 0 0
Po 0 59764 42110 59646 41654 1181 -1
De 0 0 14 0 400000
Po 0 59646 41654 59646 39327 1181 -1
De 0 0 14 0 0
Po 0 59764 42110 59764 44110 1181 -1
De 0 0 14 0 C00000
Po 0 59646 39327 59331 39012 1181 -1
De 0 0 14 0 800000
Po 0 71961 37819 71961 40874 1181 -1
De 0 0 14 0 400000
Po 0 64370 41260 65193 40437 1181 -1
De 0 0 14 0 0
Po 0 64370 42130 64370 41260 1181 -1
De 0 0 14 0 400000
Po 0 67793 42128 66102 40437 1181 -1
De 0 0 14 0 0
Po 0 70707 42128 71961 40874 1181 -1
De 0 0 14 0 0
Po 0 67793 42128 70707 42128 1181 -1
De 0 0 14 0 0
Po 0 66615 43582 66436 43761 787 -1
De 0 0 15 0 0
Po 0 70454 43582 67751 43582 787 -1
De 0 0 15 0 0
Po 0 66436 45650 66260 45650 787 -1
De 0 0 15 0 0
Po 0 64410 45650 64213 45650 787 -1
De 0 0 15 0 0
Po 0 66436 44237 66436 43761 787 -1
De 0 0 15 0 0
Po 0 66436 45650 66436 44237 787 -1
De 0 0 15 0 0
Po 0 67454 46672 66436 46672 787 -1
De 0 0 15 0 400000
Po 0 66436 46672 66436 45650 787 -1
De 0 0 15 0 0
Po 0 70454 44672 70454 43582 787 -1
De 0 0 15 0 400000
Po 0 59228 33567 56496 33567 1181 -1
De 0 0 15 0 800000
Po 0 59331 33464 59228 33567 1181 -1
De 0 0 15 0 0
Po 0 67751 43582 66615 43582 787 -1
De 0 0 15 0 0
Po 0 64410 45650 63347 45650 1181 -1
De 0 0 15 0 0
Po 0 66260 45650 64410 45650 1181 -1
De 0 0 15 0 0
Po 0 59331 33464 59228 33567 787 -1
De 0 0 15 0 0
Po 0 59228 33567 56496 33567 1181 -1
De 0 0 15 0 800000
Po 0 59331 33464 59228 33567 1181 -1
De 0 0 15 0 0
Po 0 59331 32012 59331 33464 1181 -1
De 0 0 15 0 400000
Po 0 58937 45650 66260 45650 1181 -1
De 0 0 15 0 0
Po 0 58937 45650 57539 45650 1181 -1
De 0 0 15 0 0
Po 0 57539 34610 56496 33567 1181 -1
De 0 0 15 0 800000
Po 0 57539 45650 57539 34610 1181 -1
De 0 0 15 0 0
Po 0 72618 53228 72618 53940 787 -1
De 0 0 16 0 400000
Po 0 72481 54077 72459 54055 787 -1
De 0 0 16 0 800000
Po 0 72618 53940 72481 54077 787 -1
De 0 0 16 0 0
Po 0 70454 50672 71415 50672 591 -1
De 0 0 16 0 400000
Po 0 71436 50693 71436 53228 591 -1
De 0 0 16 0 0
Po 0 71415 50672 71436 50693 591 -1
De 0 0 16 0 0
Po 0 72618 53228 71436 53228 591 -1
De 0 0 16 0 400000
Po 0 67454 50672 70454 50672 591 -1
De 0 0 16 0 C00000
Po 0 71417 57284 71417 57148 591 -1
De 0 0 17 0 C00000
Po 0 71417 57148 71951 56614 591 -1
De 0 0 17 0 C00000
Po 0 72419 55394 72419 56382 591 -1
De 0 0 17 0 400000
Po 0 72419 56382 71951 56614 591 -1
De 0 0 17 0 800000
Po 0 73937 55394 72419 55394 591 -1
De 0 0 17 0 800000
Po 0 70454 48672 73672 48672 591 -1
De 0 0 17 0 400000
Po 0 73672 48672 73937 48937 591 -1
De 0 0 17 0 0
Po 0 73937 48937 73937 55394 591 -1
De 0 0 17 0 0
Po 0 73672 48672 73937 48937 591 -1
De 0 0 17 0 0
Po 0 73937 48937 73937 55394 591 -1
De 0 0 17 0 0
Po 0 73937 48937 73937 55394 591 -1
De 0 0 17 0 0
Po 0 73672 48672 73937 48937 591 -1
De 0 0 17 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FEBF1C1 13 "N-000013"
ZLayer 0
ZAux 7 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 0 200
ZSmoothing 0 0
ZCorner 77008 44488 0
ZCorner 76929 39881 0
ZCorner 76969 39882 0
ZCorner 76929 39843 0
ZCorner 76929 39881 0
ZCorner 73819 39803 0
ZCorner 73819 44488 1
$POLYSCORNERS
76957 44438 0 0
76564 44438 0 0
76564 43388 0 0
76564 42900 0 0
76564 42800 0 0
76564 42312 0 0
76552 42300 0 0
76124 42301 0 0
76104 42301 0 0
76086 42308 0 0
76073 42322 0 0
76065 42340 0 0
76064 42788 0 0
76076 42800 0 0
76564 42800 0 0
76564 42900 0 0
76076 42900 0 0
76064 42912 0 0
76065 43360 0 0
76073 43378 0 0
76086 43392 0 0
76104 43399 0 0
76124 43399 0 0
76552 43400 0 0
76564 43388 0 0
76564 44438 0 0
75512 44438 0 0
75512 40709 0 0
75501 40496 0 0
75441 40349 0 0
75383 40287 0 0
75312 40358 0 0
75312 40216 0 0
75250 40158 0 0
75048 40087 0 0
74835 40098 0 0
74688 40158 0 0
74626 40216 0 0
74969 40559 0 0
75312 40216 0 0
75312 40358 0 0
75040 40630 0 0
75383 40973 0 0
75441 40911 0 0
75512 40709 0 0
75512 44438 0 0
75312 44438 0 0
75312 41044 0 0
74969 40701 0 0
74898 40772 0 0
74898 40630 0 0
74555 40287 0 0
74497 40349 0 0
74426 40551 0 0
74437 40764 0 0
74497 40911 0 0
74555 40973 0 0
74898 40630 0 0
74898 40772 0 0
74626 41044 0 0
74688 41102 0 0
74890 41173 0 0
75103 41162 0 0
75250 41102 0 0
75312 41044 0 0
75312 44438 0 0
73869 44438 0 0
73869 39854 0 0
76880 39930 0 0
76887 40375 0 0
76693 40307 0 0
76480 40318 0 0
76333 40378 0 0
76271 40436 0 0
76579 40744 0 0
76614 40779 0 0
76685 40850 0 0
76614 40921 0 0
76579 40956 0 0
76543 40992 0 0
76543 40850 0 0
76200 40507 0 0
76142 40569 0 0
76071 40771 0 0
76082 40984 0 0
76142 41131 0 0
76200 41193 0 0
76543 40850 0 0
76543 40992 0 0
76271 41264 0 0
76333 41322 0 0
76535 41393 0 0
76748 41382 0 0
76895 41322 0 0
76903 41313 0 0
76920 42300 0 0
76676 42300 0 0
76664 42312 0 0
76664 42750 0 0
76664 42800 0 0
76664 42900 0 0
76664 42950 0 0
76664 43388 0 0
76676 43400 0 0
76939 43399 0 0
76957 44438 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FEBF1DA 12 "N-000012"
ZLayer 0
ZAux 5 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 0 200
ZSmoothing 0 0
ZCorner 77126 27913 0
ZCorner 77638 27835 0
ZCorner 77874 22126 0
ZCorner 73622 22126 0
ZCorner 73268 25039 1
$POLYSCORNERS
77779 23210 0 0
77740 24140 0 0
77677 24118 0 0
77548 24124 0 0
77548 23199 0 0
77548 22711 0 0
77060 22711 0 0
77048 22723 0 0
77049 23171 0 0
77057 23189 0 0
77070 23203 0 0
77088 23210 0 0
77108 23210 0 0
77536 23211 0 0
77548 23199 0 0
77548 24124 0 0
77464 24129 0 0
77317 24189 0 0
77255 24247 0 0
77563 24555 0 0
77598 24590 0 0
77669 24661 0 0
77598 24732 0 0
77563 24767 0 0
77527 24803 0 0
77527 24661 0 0
77184 24318 0 0
77126 24380 0 0
77055 24582 0 0
77066 24795 0 0
77126 24942 0 0
77184 25004 0 0
77527 24661 0 0
77527 24803 0 0
77255 25075 0 0
77317 25133 0 0
77519 25204 0 0
77697 25194 0 0
77590 27792 0 0
77509 27804 0 0
77509 27785 0 0
77509 27404 0 0
77497 27392 0 0
77156 27393 0 0
77138 27401 0 0
77124 27414 0 0
77117 27432 0 0
77117 27452 0 0
77116 27773 0 0
77128 27785 0 0
77509 27785 0 0
77509 27804 0 0
77139 27860 0 0
74180 25655 0 0
74180 24511 0 0
74180 24387 0 0
74179 23959 0 0
74179 23939 0 0
74172 23921 0 0
74158 23908 0 0
74140 23900 0 0
73692 23899 0 0
73680 23911 0 0
73680 24399 0 0
74168 24399 0 0
74180 24387 0 0
74180 24511 0 0
74168 24499 0 0
73680 24499 0 0
73680 24987 0 0
73692 24999 0 0
74140 24998 0 0
74158 24990 0 0
74172 24977 0 0
74179 24959 0 0
74179 24939 0 0
74180 24511 0 0
74180 25655 0 0
73321 25016 0 0
73323 24998 0 0
73568 24999 0 0
73580 24987 0 0
73580 24549 0 0
73580 24499 0 0
73580 24399 0 0
73580 24349 0 0
73580 23911 0 0
73568 23899 0 0
73456 23899 0 0
73666 22176 0 0
77048 22176 0 0
77048 22599 0 0
77060 22611 0 0
77498 22611 0 0
77548 22611 0 0
77648 22611 0 0
77648 22711 0 0
77648 22761 0 0
77648 23199 0 0
77660 23211 0 0
77779 23210 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
