PCBNEW-BOARD Version 1 date jue 28 jun 2012 01:43:24 ART

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 52
NoConn 6
Di 56915 2974 93708 42495
Ndraw 0
Ntrack 133
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 1181
TrackWidthList 591
TrackWidthList 787
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 827
ViaDrill 250
ViaMinSize 591
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Vref"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 1181
ViaDia 827
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/Vref"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
$EndNCLASS
$NCLASS
Name "fino"
Desc ""
Clearance 100
TrackWidth 591
ViaDia 827
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE bornier2
Po 88382 5434 0 15 4FEBD836 4FEA6AC2 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FEA6AC2
AR /4FE5EE82
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P1"
T1 0 2000 600 600 0 120 N V 21 N "Vcc"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 78543 39921 1800 15 4FEBD7AF 4FEA6AC4 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FEA6AC4
AR /4FE5EDFA
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P2"
T1 0 2000 600 600 1800 120 N V 21 N "V-switching"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 84055 39921 1800 15 4FEBD7A2 4FEA6AC8 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FEA6AC8
AR /4FE5ECF6
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P4"
T1 0 2000 600 600 1800 120 N V 21 N "gnd_switching"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 78189 19685 0 15 4FEBD788 4FEA6AC6 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FEA6AC6
AR /4FE5EDF6
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P3"
T1 0 2000 600 600 0 120 N V 21 N "V+switching"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier2
Po 67559 15197 0 15 4FEBD758 4FEA6ACA ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FEA6ACA
AR /4FE62FD1
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P5"
T1 0 2000 600 600 0 120 N V 21 N "Gnd_primario"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE to247
Po 60236 20512 0 15 4B90E3A1 4FEA6E69 ~~
Li to247
Cd TO247
Sc 4FEA6E69
AR /4FE5EFEB
Op 0 0 0
T0 0 1450 600 600 0 120 N V 21 N "Q1"
T1 0 -1600 600 600 0 120 N V 21 N "MOS_N"
DS 3100 -350 -3100 -350 120 21
DS 3100 850 3100 -1150 120 21
DS 3100 -1150 -3100 -1150 120 21
DS -3100 -1150 -3100 850 120 21
DS -3100 850 3100 850 120 21
$PAD
Sh "1" C 1378 1378 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2150 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1378 1378 0 0 0
Dr 591 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po -2150 0
$EndPAD
$SHAPE3D
Na "walter/to/to247.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  to247
$MODULE R7
Po 65118 23622 1800 15 00200000 4FEA6E6C ~~
Li R7
Cd Resitance 7 pas
Kw R
Sc 4FEA6E6C
AR /4FE60C75
Op 0 A 0
T0 900 400 550 500 1800 80 N V 21 N "R10"
T1 -900 -500 550 500 1800 80 N V 21 N "R"
DS -3500 0 -3500 0 120 21
DS -3500 0 -3500 0 120 21
DS 2750 0 3500 0 120 21
DS 3500 0 3500 0 120 21
DS 2750 1000 -2750 1000 120 21
DS -2750 -1000 2750 -1000 120 21
DS -2750 -500 -2250 -1000 120 21
DS 2750 -1000 2750 1000 120 21
DS -2750 -1000 -2750 1000 120 21
DS -3500 0 -2750 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.700000 0.700000 0.700000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R7
$MODULE R7
Po 90115 11891 2700 15 00200000 4FEA6AA7 ~~
Li R7
Cd Resitance 7 pas
Kw R
Sc 4FEA6AA7
AR /4FE609CB
Op 0 A 0
T0 900 400 550 500 2700 80 N V 21 N "R7"
T1 -900 -500 550 500 2700 80 N V 21 N "R"
DS -3500 0 -3500 0 120 21
DS -3500 0 -3500 0 120 21
DS 2750 0 3500 0 120 21
DS 3500 0 3500 0 120 21
DS 2750 1000 -2750 1000 120 21
DS -2750 -1000 2750 -1000 120 21
DS -2750 -500 -2250 -1000 120 21
DS 2750 -1000 2750 1000 120 21
DS -2750 -1000 -2750 1000 120 21
DS -3500 0 -2750 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 500 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.700000 0.700000 0.700000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R7
$MODULE R7
Po 86768 11969 900 15 00200000 4FEA6AA9 ~~
Li R7
Cd Resitance 7 pas
Kw R
Sc 4FEA6AA9
AR /4FE5EE76
Op 0 A 0
T0 900 400 550 500 900 80 N V 21 N "R6"
T1 -900 -500 550 500 900 80 N V 21 N "R"
DS -3500 0 -3500 0 120 21
DS -3500 0 -3500 0 120 21
DS 2750 0 3500 0 120 21
DS 3500 0 3500 0 120 21
DS 2750 1000 -2750 1000 120 21
DS -2750 -1000 2750 -1000 120 21
DS -2750 -500 -2250 -1000 120 21
DS 2750 -1000 2750 1000 120 21
DS -2750 -1000 -2750 1000 120 21
DS -3500 0 -2750 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.700000 0.700000 0.700000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R7
$MODULE R3-5
Po 82205 30157 0 15 3F979F9F 4FEA6AAA ~~
Li R3-5
Sc 4FEA6AAA
AR /4FE5EE22
Op 0 0 0
T0 0 0 500 400 0 60 N V 21 N "R8"
T1 0 0 500 400 0 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 90276 30709 900 15 3F979F9F 4FEA6AAC ~~
Li R3-5
Sc 4FEA6AAC
AR /4FE60B67
Op 0 0 0
T0 0 0 500 400 900 60 N V 21 N "R4"
T1 0 0 500 400 900 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 82244 31654 1800 15 3F979F9F 4FEA6AAE ~~
Li R3-5
Sc 4FEA6AAE
AR /4FE5EE3C
Op 0 0 0
T0 0 0 500 400 1800 60 N V 21 N "R9"
T1 0 0 500 400 1800 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 86772 34331 1800 15 3F979F9F 4FEA6AB0 ~~
Li R3-5
Sc 4FEA6AB0
AR /4FE60AF1
Op 0 0 0
T0 0 0 500 400 1800 60 N V 21 N "R1"
T1 0 0 500 400 1800 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Vref"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 88307 35984 1800 15 3F979F9F 4FEA6AB2 ~~
Li R3-5
Sc 4FEA6AB2
AR /4FE60AEC
Op 0 0 0
T0 0 0 500 400 1800 60 N V 21 N "R3"
T1 0 0 500 400 1800 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 90866 25787 1800 15 3F979F9F 4FEA8496 ~~
Li R3-5
Sc 4FEA8496
AR /4FE60998
Op 0 0 0
T0 0 0 500 400 1800 60 N V 21 N "R5"
T1 0 0 500 400 1800 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE R3-5
Po 86811 32874 0 15 3F979F9F 4FEA6AB6 ~~
Li R3-5
Sc 4FEA6AB6
AR /4FE60917
Op 0 0 0
T0 0 0 500 400 0 60 N V 21 N "R2"
T1 0 0 500 400 0 60 N I 21 N "R"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Vref"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE nucleo
Po 74961 38819 900 15 4FE63E59 4FEA6AB7 ~~
Li nucleo
Sc 4FEA6AB7
AR /4FE5D58D
Op 0 0 0
T0 6000 -6500 600 600 900 120 N V 21 N "nucleo1"
T1 6000 -8500 600 600 900 120 N V 21 N "NUCLEO"
DS 12000 0 12500 0 150 21
DS 12500 0 12500 -14000 150 21
DS 12500 -14000 0 -14000 150 21
DS 0 -14000 0 0 150 21
DS 0 0 12000 0 150 21
$PAD
Sh "20" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11500 -13000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 11500 -11000
$EndPAD
$PAD
Sh "18" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11500 -9000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 11500 -7000
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11500 -5000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 11500 -3000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 11500 -1000
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 1000 -3000
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -5000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1000 -7000
$EndPAD
$PAD
Sh "18" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -9000
$EndPAD
$PAD
Sh "19" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -11000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -13000
$EndPAD
$EndMODULE  nucleo
$MODULE DIP-16__300
Po 86612 27403 900 15 00200000 4FEA6AB8 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4FEA6AB8
AR /4FE5D585
Op 0 0 0
T0 -2500 -500 600 450 900 113 N V 21 N "lm4941"
T1 1000 500 600 450 900 113 N V 21 N "LM494"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Vref"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE D6
Po 70866 41024 1800 15 00200000 4FEA6AB9 ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 4FEA6AB9
AR /4FE5EDC6
Op 0 0 0
T0 -250 500 600 400 1800 100 N V 21 N "D2"
T1 -250 -500 600 400 1800 100 N V 21 N "DIODE"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE D6
Po 75039 23465 0 15 00200000 4FEA6ABB ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 4FEA6ABB
AR /4FE5EDC2
Op 0 0 0
T0 -250 500 600 400 0 100 N V 21 N "D1"
T1 -250 -500 600 400 0 100 N V 21 N "DIODE"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE CP_8x21mm
Po 78543 28543 1800 15 4B90D656 4FEA6ABC ~~
Li CP_8x21mm
Cd Capacitor, pol, cyl 8x21mm
Sc 4FEA6ABC
AR /4FE5EDAC
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "C3"
T1 0 2000 600 600 1800 120 N V 21 N "C"
DS 800 -1350 -800 -1350 100 21
DS -800 -1350 -650 -1400 100 21
DS -650 -1400 650 -1400 100 21
DS 650 -1400 800 -1350 100 21
DC 0 0 -1600 50 100 21
DS 350 -1150 700 -1150 100 21
DS 400 -1550 -400 -1550 100 21
DS -400 -1500 400 -1500 100 21
DS -600 -1450 600 -1450 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 0 750
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 -750
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_8x21mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_8x21mm
$MODULE CP_8x21mm
Po 78425 35709 1800 15 4B90D656 4FEA6ABE ~~
Li CP_8x21mm
Cd Capacitor, pol, cyl 8x21mm
Sc 4FEA6ABE
AR /4FE5ED92
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "C4"
T1 0 2000 600 600 1800 120 N V 21 N "C"
DS 800 -1350 -800 -1350 100 21
DS -800 -1350 -650 -1400 100 21
DS -650 -1400 650 -1400 100 21
DS 650 -1400 800 -1350 100 21
DC 0 0 -1600 50 100 21
DS 350 -1150 700 -1150 100 21
DS 400 -1550 -400 -1550 100 21
DS -400 -1500 400 -1500 100 21
DS -600 -1450 600 -1450 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 750
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 0 -750
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_8x21mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_8x21mm
$MODULE cnp_13x4mm
Po 68031 20591 0 15 4B90D521 4FEA6E66 ~~
Li cnp_13x4mm
Cd Capacitor non pol, 13x4mm
Sc 4FEA6E66
AR /4FE60C5A
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N "C5"
T1 0 1300 600 600 0 120 N V 21 N "C"
DS 2600 780 -2600 780 98 21
DS -2600 -820 2600 -820 98 21
DS 2600 780 2600 -820 98 21
DS -2600 -820 -2600 780 98 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 2000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_13x4mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_13x4mm
$MODULE C2
Po 92087 26890 1800 15 00200000 4FEA6AC0 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 4FEA6AC0
AR /4FE609A0
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C2"
T1 0 0 400 400 1800 80 N I 21 N "C"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1V5
Po 84882 35984 0 15 4FEBDF53 4FEA6AC1 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FEA6AC1
AR /4FE60B02
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C1"
T1 0 500 300 250 0 50 N V 21 N "C"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Vref"
Po -591 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$TRACK
Po 0 82598 29056 82598 33426 787 -1
De 0 0 1 0 0
Po 0 82751 28903 82598 29056 787 -1
De 0 0 1 0 0
Po 0 85112 28903 82751 28903 787 -1
De 0 0 1 0 400000
Po 0 83150 32874 82598 33426 787 -1
De 0 0 1 0 0
Po 0 85061 32874 83150 32874 787 -1
De 0 0 1 0 400000
Po 0 84213 34331 83503 34331 787 -1
De 0 0 1 0 0
Po 0 83503 34331 82598 33426 787 -1
De 0 0 1 0 0
Po 0 85022 34331 84213 34331 787 -1
De 0 0 1 0 400000
Po 0 84291 35119 82598 33426 787 -1
De 0 0 1 0 0
Po 0 84291 35984 84291 35119 787 -1
De 0 0 1 0 400000
Po 0 83055 39921 82898 38016 1181 -1
De 0 0 2 0 400000
Po 0 82898 38016 78543 33661 1181 -1
De 0 0 2 0 0
Po 0 66031 20591 62465 20591 1181 -1
De 0 0 2 0 400000
Po 0 88112 24903 86415 24903 591 -1
De 0 0 2 0 400000
Po 0 78543 33661 78543 34841 1181 -1
De 0 0 2 0 0
Po 0 78543 34841 78425 34959 1181 -1
De 0 0 2 0 800000
Po 0 78543 32402 78543 33661 1181 -1
De 0 0 2 0 0
Po 0 78543 31850 78543 32402 1181 -1
De 0 0 2 0 0
Po 0 78543 29293 78543 31850 1181 -1
De 0 0 2 0 400000
Po 0 86415 27757 86269 27903 591 -1
De 0 0 2 0 0
Po 0 86269 27903 85112 27903 591 -1
De 0 0 2 0 800000
Po 0 68559 15197 66559 15197 1181 -1
De 0 0 2 0 C00000
Po 0 75580 29293 73961 27319 1181 -1
De 0 0 2 0 800000
Po 0 80494 31654 79291 31654 591 -1
De 0 0 2 0 400000
Po 0 78543 31654 78465 31732 787 -1
De 0 0 2 0 0
Po 0 78465 31732 78465 31850 787 -1
De 0 0 2 0 0
Po 0 78465 31850 78543 31850 787 -1
De 0 0 2 0 0
Po 0 80494 31654 78543 31654 787 -1
De 0 0 2 0 400000
Po 0 79291 31654 78543 32402 591 -1
De 0 0 2 0 0
Po 0 86415 24903 86415 27757 591 -1
De 0 0 2 0 0
Po 0 92616 35635 90057 35984 1181 -1
De 0 0 2 0 800000
Po 0 89055 24606 92598 24606 787 -1
De 0 0 2 0 0
Po 0 88112 24903 88758 24903 787 -1
De 0 0 2 0 400000
Po 0 93087 25095 92598 24606 1181 -1
De 0 0 2 0 0
Po 0 93087 25456 93087 25095 1181 -1
De 0 0 2 0 0
Po 0 93087 26890 93087 25456 1181 -1
De 0 0 2 0 400000
Po 0 92756 25787 93087 25456 1181 -1
De 0 0 2 0 0
Po 0 92616 25787 92756 25787 1181 -1
De 0 0 2 0 400000
Po 0 83055 39921 85055 39921 1181 -1
De 0 0 2 0 C00000
Po 0 90057 36140 85055 39921 1181 -1
De 0 0 2 0 800000
Po 0 90057 35984 90057 36140 1181 -1
De 0 0 2 0 400000
Po 0 85112 24903 88112 24903 787 -1
De 0 0 2 0 C00000
Po 0 93087 35164 92616 35635 1181 -1
De 0 0 2 0 0
Po 0 93087 26890 93087 35164 1181 -1
De 0 0 2 0 400000
Po 0 62465 20591 62386 20512 1181 -1
De 0 0 2 0 800000
Po 0 88758 24903 89055 24606 787 -1
De 0 0 2 0 0
Po 0 78543 29293 75580 29293 1181 -1
De 0 0 2 0 400000
Po 0 85112 23903 85112 24903 787 -1
De 0 0 2 0 C00000
Po 0 66559 15197 66559 20063 1181 -1
De 0 0 2 0 400000
Po 0 66559 20063 66031 20591 1181 -1
De 0 0 2 0 800000
Po 0 86415 24903 85112 24903 591 -1
De 0 0 2 0 800000
Po 0 73961 27319 71961 27319 1181 -1
De 0 0 2 0 C00000
Po 0 91087 26890 88125 26890 591 -1
De 0 0 3 0 400000
Po 0 88125 26890 88112 26903 591 -1
De 0 0 3 0 800000
Po 0 88859 25787 88743 25903 591 -1
De 0 0 4 0 0
Po 0 88743 25903 88112 25903 591 -1
De 0 0 4 0 800000
Po 0 89116 25787 88859 25787 591 -1
De 0 0 4 0 400000
Po 0 64039 25571 61618 23622 1181 -1
De 0 0 5 0 800000
Po 0 63961 27319 64039 25571 1181 -1
De 0 0 5 0 400000
Po 0 60236 22240 61618 23622 1181 -1
De 0 0 5 0 800000
Po 0 60236 20512 60236 22240 1181 -1
De 0 0 5 0 400000
Po 0 67961 27319 68039 26135 1181 -1
De 0 0 6 0 400000
Po 0 68583 25591 69960 25591 1181 -1
De 0 0 6 0 0
Po 0 68039 26135 68583 25591 1181 -1
De 0 0 6 0 0
Po 0 72039 23512 69960 25591 1181 -1
De 0 0 6 0 0
Po 0 72039 23465 72039 23512 1181 -1
De 0 0 6 0 400000
Po 0 67961 37819 67961 40929 1181 -1
De 0 0 7 0 400000
Po 0 67961 40929 67866 41024 1181 -1
De 0 0 7 0 800000
Po 0 68618 22004 70031 20591 1181 -1
De 0 0 8 0 800000
Po 0 68618 23622 68618 22004 1181 -1
De 0 0 8 0 400000
Po 0 88168 28959 88112 28903 591 -1
De 0 0 9 0 800000
Po 0 90276 28959 88168 28959 591 -1
De 0 0 9 0 400000
Po 0 82805 26903 82793 26891 787 -1
De 0 0 10 0 0
Po 0 82793 26891 82793 22521 787 -1
De 0 0 10 0 0
Po 0 82805 26903 82793 26891 787 -1
De 0 0 10 0 0
Po 0 85112 26903 82805 26903 787 -1
De 0 0 10 0 400000
Po 0 85112 30903 83955 30903 787 -1
De 0 0 11 0 400000
Po 0 83976 30866 83955 30866 787 -1
De 0 0 11 0 0
Po 0 83976 30882 83976 30866 787 -1
De 0 0 11 0 0
Po 0 83955 30903 83976 30882 787 -1
De 0 0 11 0 0
Po 0 83955 30157 83955 30866 591 -1
De 0 0 11 0 400000
Po 0 83955 30866 83955 31615 591 -1
De 0 0 11 0 0
Po 0 83955 31615 83994 31654 591 -1
De 0 0 11 0 800000
Po 0 85112 30903 84745 30903 591 -1
De 0 0 11 0 400000
Po 0 84745 30903 83994 31654 591 -1
De 0 0 11 0 800000
Po 0 88112 30903 85112 30903 591 -1
De 0 0 11 0 C00000
Po 0 80455 30157 80455 28172 787 -1
De 0 0 12 0 400000
Po 0 80455 28172 78543 26260 787 -1
De 0 0 12 0 0
Po 0 80455 28172 78543 26260 591 -1
De 0 0 12 0 0
Po 0 78543 27793 78543 26260 1181 -1
De 0 0 12 0 400000
Po 0 78543 26260 78543 23969 1181 -1
De 0 0 12 0 0
Po 0 78543 23969 78039 23465 1181 -1
De 0 0 12 0 800000
Po 0 78039 23465 78039 20646 1181 -1
De 0 0 12 0 400000
Po 0 78039 20646 77189 19685 1181 -1
De 0 0 12 0 800000
Po 0 79189 19685 77189 19685 1181 -1
De 0 0 12 0 C00000
Po 0 78425 36459 78425 39039 1181 -1
De 0 0 13 0 400000
Po 0 78425 39039 77543 39921 1181 -1
De 0 0 13 0 800000
Po 0 73866 41024 76440 41024 1181 -1
De 0 0 13 0 400000
Po 0 76440 41024 77543 39921 1181 -1
De 0 0 13 0 800000
Po 0 79543 39921 77543 39921 1181 -1
De 0 0 13 0 C00000
Po 0 89382 5434 88422 5434 1181 -1
De 0 0 14 0 400000
Po 0 87382 5434 89382 5434 1181 -1
De 0 0 14 0 C00000
Po 0 86768 8469 86768 7088 1181 -1
De 0 0 14 0 400000
Po 0 86768 7088 88422 5434 1181 -1
De 0 0 14 0 0
Po 0 88422 5434 88422 6698 1181 -1
De 0 0 14 0 0
Po 0 88422 6698 90115 8391 1181 -1
De 0 0 14 0 800000
Po 0 88112 22245 84841 22245 787 -1
De 0 0 15 0 0
Po 0 84958 22285 84801 22285 787 -1
De 0 0 15 0 0
Po 0 84881 22285 84958 22285 787 -1
De 0 0 15 0 0
Po 0 84841 22245 84881 22285 787 -1
De 0 0 15 0 0
Po 0 85112 25903 84010 25903 787 -1
De 0 0 15 0 400000
Po 0 84010 25903 83856 25749 787 -1
De 0 0 15 0 0
Po 0 83856 25749 83856 23230 787 -1
De 0 0 15 0 0
Po 0 83856 23230 84801 22285 787 -1
De 0 0 15 0 0
Po 0 88112 23903 88112 22245 787 -1
De 0 0 15 0 400000
Po 0 88112 22245 88112 21856 787 -1
De 0 0 15 0 0
Po 0 88112 21856 88112 21733 787 -1
De 0 0 15 0 0
Po 0 88112 21733 88112 20939 787 -1
De 0 0 15 0 0
Po 0 85112 29903 88112 29903 591 -1
De 0 0 16 0 C00000
Po 0 88976 32459 88561 32874 591 -1
De 0 0 16 0 800000
Po 0 89094 32459 88976 32459 591 -1
De 0 0 16 0 0
Po 0 90276 32459 89094 32459 591 -1
De 0 0 16 0 400000
Po 0 89073 29903 89094 29924 591 -1
De 0 0 16 0 0
Po 0 89094 29924 89094 32459 591 -1
De 0 0 16 0 0
Po 0 88112 29903 89073 29903 591 -1
De 0 0 16 0 400000
Po 0 86557 35984 85382 35984 787 -1
De 0 0 17 0 C00000
Po 0 88522 34331 89252 34331 787 -1
De 0 0 17 0 400000
Po 0 89252 34331 90236 34331 787 -1
De 0 0 17 0 0
Po 0 90236 34331 91704 32863 787 -1
De 0 0 17 0 0
Po 0 91704 28688 91704 32863 591 -1
De 0 0 17 0 0
Po 0 91704 28688 91004 27914 591 -1
De 0 0 17 0 0
Po 0 90504 27903 91004 27914 591 -1
De 0 0 17 0 0
Po 0 88112 27903 90504 27903 591 -1
De 0 0 17 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
